<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="数字图像处理第三章知识总结： 空间图像增强技术是指在空间域中，通过线性或者非线性变换来增强构成图像的像素。增强的方法分为点处理和模板处理两大类；点处理作用于单个像素点，模板处理作用于像素邻域；点处理可视做邻域为 1×1 的模板处理  直方图处理 图像间运算 平滑空域滤波 锐化空域滤波 混合空间增强">
<meta property="og:type" content="article">
<meta property="og:title" content="【数字图像处理】空间域图像增强">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="数字图像处理第三章知识总结： 空间图像增强技术是指在空间域中，通过线性或者非线性变换来增强构成图像的像素。增强的方法分为点处理和模板处理两大类；点处理作用于单个像素点，模板处理作用于像素邻域；点处理可视做邻域为 1×1 的模板处理  直方图处理 图像间运算 平滑空域滤波 锐化空域滤波 混合空间增强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112320.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308081915.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308083132.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308082943.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308175919.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308085909.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090042.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090916.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090905.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090327.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090348.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090327.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090348.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308091107.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308091714.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308110423.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308110744.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308110901.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112320.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112447.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112545.png">
<meta property="article:published_time" content="2022-03-08T13:56:10.017Z">
<meta property="article:modified_time" content="2022-03-08T13:58:19.441Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112320.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【数字图像处理】空间域图像增强 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【数字图像处理】空间域图像增强
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 21:56:10" itemprop="dateCreated datePublished" datetime="2022-03-08T21:56:10+08:00">2022-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">知识分享</span></a>
                </span>
            </span>

          
            <span id="/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/" class="post-meta-item leancloud_visitors" data-flag-title="【数字图像处理】空间域图像增强" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>数字图像处理第三章知识总结：</strong></p>
<p>空间图像增强技术是指在空间域中，通过线性或者非线性变换来增强构成图像的像素。增强的方法分为<strong>点处理</strong>和<strong>模板处理</strong>两大类；点处理作用于单个像素点，模板处理作用于像素邻域；点处理可视做邻域为 1×1 的模板处理</p>
<ul>
<li>直方图处理</li>
<li>图像间运算</li>
<li>平滑空域滤波</li>
<li>锐化空域滤波</li>
<li>混合空间增强</li>
</ul>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112320.png" alt="image-20220308112320103" style="zoom:55%;" />

<span id="more"></span>

<p>&nbsp;</p>
<h1 id="直方图处理"><a href="#直方图处理" class="headerlink" title="直方图处理"></a>直方图处理</h1><h3 id="灰度直方图"><a href="#灰度直方图" class="headerlink" title="灰度直方图"></a>灰度直方图</h3><p>灰度统计直方图，描述图像像素的灰度值分布情况</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308081915.png" alt="image-20220308081915270" style="zoom:34%;" />

<p>一个灰度级在范围 <code>[0，L-1]</code> 的数字图像的直方图是一个离散函数 <code>h(rk)=nk</code></p>
<ul>
<li><code>nk</code> 是图像中灰度为 <code>rk</code> 的像素个数</li>
<li><code>rk</code> 是第 <code>k</code> 个灰度级，k=0,1,2,……,L-1</li>
<li>由于 <code>rk</code> 的增量是1，直方图可表示为：<code>p(k)=nk</code> 即图像中不同灰度级像素出现的次数</li>
</ul>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308083132.png" alt="image-20220308083122479" style="zoom:42%;" />

<p><strong>意义</strong></p>
<ul>
<li><p>反映图像的灰度分布情况</p>
<ul>
<li>低端分布的直方图，图像较暗</li>
<li>高端分布的直方图，图像太亮</li>
<li>直方图分布狭窄，图像对比度不够</li>
<li>直方图的多个峰值，一般对应多个目标</li>
</ul>
</li>
<li><p>指出图像增强的处理方向</p>
<ul>
<li><p>直方图的<strong>均衡化</strong></p>
<p>  均匀分布的直方图，扩大动态范围，增大图像对比度（<strong>自动全图化增强</strong>）</p>
</li>
<li><p>直方图的<strong>规定化</strong></p>
<p>  符合特定分布的直方图，有目的地增强感兴趣的目标（<strong>手动有选择地部分增强</strong>）</p>
</li>
</ul>
</li>
<li><p>直方图是一个统计特征</p>
<ul>
<li>可以直接导出均值和方差</li>
<li>均值：图像的背景亮度</li>
<li>方差：图像的对比度</li>
</ul>
</li>
<li><p>局部与全局的统计特征</p>
<ul>
<li>突显局部统计特性用于增强</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h3><p><strong>目标</strong></p>
<ul>
<li>希望一幅图像的像素占有全部可能的灰度级分布均匀，具有高对比度（把直方图拉开）</li>
<li>使用灰度级变换：<code>s=T(r)</code></li>
<li>基本思想是把原始图的直方图变换为均匀分布的形式，从而增加了像素灰度值的动态范围，从而达到增强图像整体对比度的效果</li>
</ul>
<p><strong>基本要求</strong></p>
<p>对于图像变换 <code>s=T(r), 0≤r≤1</code> ，<code>T(r)</code> 满足两个条件：</p>
<ul>
<li>条件一：<code>T(r)</code> 在区间 <code>0≤r≤1</code> 为单值且单调递增，保证原图各灰度级在变换后仍保持从黑到白的排列顺序，不会颠倒黑白</li>
<li>条件二：当 <code>0≤r≤1</code> 时， <code>0≤T(r)≤1</code> ，保证变换前后灰度值动态范围的一致性</li>
</ul>
<p><strong>均衡化</strong></p>
<p>图像概率直方图：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308082943.png" alt="image-20220308082943031" style="zoom:50%;" />

<p>图像变换函数：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308175919.png" alt="image-20220308175919041" style="zoom:50%;" />

<center>sk 具有累积的意义</center>

<p><code>nj</code> 是输入图像中灰度级为 <code>j</code> 级灰度的像素个数，<code>n</code> 是图像中像素的总数，<code>sk</code> 是输入图像中 <code>k</code> 级灰度被映射到输出图像上的灰度值，</p>
<p>数字图像的灰度级范围为 <code>[0,L-1]</code></p>
<p>均衡化之前的直方图好比概率密度函数，均衡化后的累计直方图好比概率分布函数（累积的意义）</p>
<p><strong>处理过程</strong></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308085909.png" alt="image-20220308085909123" style="zoom:45%;" />

<p><strong>效果</strong></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090042.png" alt="image-20220308090042633" style="zoom:55%;" />

<p>&nbsp;</p>
<h3 id="直方图规范化"><a href="#直方图规范化" class="headerlink" title="直方图规范化"></a>直方图规范化</h3><p>借助直方图变换实现规定的灰度映射</p>
<p><strong>处理方法</strong></p>
<ul>
<li><p>对原始直方图计算灰度累积直方图</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090916.png" alt="image-20220308090916097" style="zoom:60%;" /></li>
<li><p>对规定化直方图，计算灰度累积直方图</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090905.png" alt="image-20220308090905587" style="zoom:60%;" /></li>
<li><p>通过累积直方图的对应关系，得到灰度映射关系</p>
<p>  s、v 分别是对原始图像和规定化后图像的均衡化处理，得到的灰度概率密度应该相等，即 s=v，所以有</p>
</li>
</ul>
<p><strong>映射规则</strong></p>
<ul>
<li><p>单映射规则</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090327.png" alt="image-20220308090327291" style="zoom:50%;" /></li>
<li><p>组映射规则</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090348.png" alt="image-20220308090348090" style="zoom:50%;" /></li>
</ul>
<p><strong>处理过程</strong></p>
<ol>
<li>计算原图的<strong>灰度直方图</strong>，并<strong>均衡化</strong>，记录每个灰度值在均衡化后的<strong>累计像素比</strong></li>
<li>计算目标图像的<strong>灰度直方图</strong>，并均衡化，记录每个灰度值在均衡化后的<strong>累计像素比</strong>（或者直接给出目标灰度直方图）</li>
<li>按照 Sml 或 Gml 规则进行匹配，将原图的灰度值向目标图的灰度值进行映射，得到结果图的灰度值</li>
</ol>
<ul>
<li><p>Sml 匹配</p>
<p>  <strong>遍历</strong>原图均衡化后每个灰度值的累计像素比，与目标图像均衡化后每个灰度值的累计像素比一一比较，取使得下式值最小的那个目标图像的灰度值作为原图灰度值的映射值</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090327.png" alt="image-20220308090327291" style="zoom:50%;" />

  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> original_img_equalized:</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> target_img_equalized:</span><br><span class="line">		<span class="keyword">if</span> (i,j) makes <span class="built_in">format</span> <span class="built_in">min</span>:</span><br><span class="line">			result_img(i) = object_img_equalized(j)</span><br><span class="line"><span class="comment"># original_img_equalized 是均衡化后的原图</span></span><br><span class="line"><span class="comment"># target_img_equalized 是均衡化后的目标图</span></span><br><span class="line"><span class="comment"># result_img 是规范化后的原图</span></span><br></pre></td></tr></table></figure></li>
<li><p>Gml 匹配</p>
<p>  与 Sml 同理，不过目标函数换成：</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308090348.png" alt="image-20220308090348090" style="zoom:50%;" />

</li>
</ul>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308091107.png" alt="image-20220308091107933" style="zoom:52%;" />

<center>第5行的规定直方图是需要自行选定的</center>

<p><strong>效果</strong></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308091714.png" alt="image-20220308091714435" style="zoom:60%;" />

<p>&nbsp;</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>量化的数据表示使得处理的结果只能近似达到希望的目的</li>
<li>处理的手段是合并相近的灰度层次</li>
<li>实质上是丢掉了细节信息</li>
<li>直方图处理能获得改善视觉效果的作用</li>
<li>但是对计算机识别分类而言有一定的不良影响</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id="图像间运算"><a href="#图像间运算" class="headerlink" title="图像间运算"></a>图像间运算</h1><h3 id="去除噪声—多幅图像相加"><a href="#去除噪声—多幅图像相加" class="headerlink" title="去除噪声—多幅图像相加"></a>去除噪声—多幅图像相加</h3><p><strong>噪声</strong></p>
<ul>
<li>高斯噪声——呈高斯分布</li>
<li>椒盐噪声——均值为0，正负大致均衡</li>
</ul>
<p>&nbsp;</p>
<h3 id="差异检测—多幅图像相减"><a href="#差异检测—多幅图像相减" class="headerlink" title="差异检测—多幅图像相减"></a>差异检测—多幅图像相减</h3><p>需要多幅图像之间位置准确对齐</p>
<p>&nbsp;</p>
<h3 id="区域选择—多幅图像相乘"><a href="#区域选择—多幅图像相乘" class="headerlink" title="区域选择—多幅图像相乘"></a>区域选择—多幅图像相乘</h3><p>制作关注区域为1的掩膜图像</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id="空域滤波增强"><a href="#空域滤波增强" class="headerlink" title="空域滤波增强"></a>空域滤波增强</h1><p><strong>空间滤波概述</strong></p>
<ul>
<li>空间滤波处理图象中不同频率的分量<ul>
<li>图象中的高频分量对应图中灰度急剧变化的区域</li>
<li>低频分量对应灰度变化平缓的区域，</li>
</ul>
</li>
<li>低通滤波器：可以减弱噪声，使图更平滑，但同时降低图象的清晰度</li>
<li>高通滤波器：使得图中的边缘和细节更清晰，但噪声也随之被强化</li>
</ul>
<p><strong>滤波器实现方法——邻域加权运算</strong></p>
<ul>
<li><p>用空间掩膜来对图像进行空间滤波，处理图像的高频、低频、特殊频段的分量</p>
</li>
<li><p>这里的“掩膜”相当于卷积神经网络中的卷积核，是一个窗口，作为像素变换的模板</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308110423.png" alt="image-20220308110423902" style="zoom:55%;" /></li>
</ul>
<p><strong>用空间掩膜实现空间滤波（类似卷积）</strong></p>
<ul>
<li><p>对于图象中的任何一点，将掩模放在该位置上，则该点进行变化之后将由新值R代替：</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308110744.png" alt="image-20220308110744595" style="zoom:70%;" /></li>
<li><p>掩模遍历图象中的全部点后得到变换后的新图</p>
</li>
<li><p>由 <code>ki</code> 值的不同可以将其称为低通、高通等</p>
</li>
<li><p>掩模计算的过程，也就是数学上离散卷积的过程</p>
  <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308110901.png" alt="image-20220308110900995" style="zoom:60%;" />

<p>  其中，<code>f(x,y)</code> 为原图，<code>h(x,y)</code> 为处理模板，<code>g(x,y)</code> 为滤波结果</p>
</li>
</ul>
<p>&nbsp;</p>
<h2 id="平滑空域滤波"><a href="#平滑空域滤波" class="headerlink" title="平滑空域滤波"></a>平滑空域滤波</h2><p>主要目的：减弱或消除高频分量，保留低频分量，去除噪声</p>
<p>附加要求：保护图像信息的细节</p>
<p>保边缘的平滑滤波算法：</p>
<ul>
<li>邻域平均：基于噪声估计的平均、基于边缘估计的平均</li>
<li>邻域中值：多窗口中值、加权中值</li>
</ul>
<p>平滑处理往往用于图象分割之前，因为它可以去除噪声也可以填补图象边缘中的间隙，有利于从图象中找出目标</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112320.png" alt="image-20220308112320103" style="zoom:50%;" />



<h3 id="线性平滑滤波器（G1）"><a href="#线性平滑滤波器（G1）" class="headerlink" title="线性平滑滤波器（G1）"></a>线性平滑滤波器（G1）</h3><ul>
<li>系数恒正（中心系数大，周围系数小）</li>
<li>保持灰度值范围（所有系数之和为 1）</li>
</ul>
<h4 id="邻域平均"><a href="#邻域平均" class="headerlink" title="邻域平均"></a>邻域平均</h4><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112447.png" alt="image-20220308112447303" style="zoom:50%;" />

<p><strong>效果</strong></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220308112545.png" alt="image-20220308112545309" style="zoom:55%;" />



<h4 id="带门限的邻域平均"><a href="#带门限的邻域平均" class="headerlink" title="带门限的邻域平均"></a>带门限的邻域平均</h4><h4 id="半邻域平均"><a href="#半邻域平均" class="headerlink" title="半邻域平均"></a>半邻域平均</h4><h3 id="非线性平滑滤波器（G2）"><a href="#非线性平滑滤波器（G2）" class="headerlink" title="非线性平滑滤波器（G2）"></a>非线性平滑滤波器（G2）</h3><p>&nbsp;</p>
<h2 id="锐化空域滤波"><a href="#锐化空域滤波" class="headerlink" title="锐化空域滤波"></a>锐化空域滤波</h2><p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id="混合空间增强"><a href="#混合空间增强" class="headerlink" title="混合空间增强"></a>混合空间增强</h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/" title="【数字图像处理】空间域图像增强">https://sharp-rookie.github.io/2022/03/08/【数字图像处理】空间域图像增强/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91Matlab%EF%BC%9A%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/" rel="prev" title="【数字图像处理】Matlab：空间域数字图像增强">
      <i class="fa fa-chevron-left"></i> 【数字图像处理】Matlab：空间域数字图像增强
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%A4%84%E7%90%86"><span class="nav-text">直方图处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B0%E5%BA%A6%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-text">灰度直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-text">直方图均衡化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-text">直方图规范化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%97%B4%E8%BF%90%E7%AE%97"><span class="nav-text">图像间运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E5%99%AA%E5%A3%B0%E2%80%94%E5%A4%9A%E5%B9%85%E5%9B%BE%E5%83%8F%E7%9B%B8%E5%8A%A0"><span class="nav-text">去除噪声—多幅图像相加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82%E6%A3%80%E6%B5%8B%E2%80%94%E5%A4%9A%E5%B9%85%E5%9B%BE%E5%83%8F%E7%9B%B8%E5%87%8F"><span class="nav-text">差异检测—多幅图像相减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E9%80%89%E6%8B%A9%E2%80%94%E5%A4%9A%E5%B9%85%E5%9B%BE%E5%83%8F%E7%9B%B8%E4%B9%98"><span class="nav-text">区域选择—多幅图像相乘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%A2%9E%E5%BC%BA"><span class="nav-text">空域滤波增强</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%BB%91%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2"><span class="nav-text">平滑空域滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%B9%B3%E6%BB%91%E6%BB%A4%E6%B3%A2%E5%99%A8%EF%BC%88G1%EF%BC%89"><span class="nav-text">线性平滑滤波器（G1）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%BB%E5%9F%9F%E5%B9%B3%E5%9D%87"><span class="nav-text">邻域平均</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E9%97%A8%E9%99%90%E7%9A%84%E9%82%BB%E5%9F%9F%E5%B9%B3%E5%9D%87"><span class="nav-text">带门限的邻域平均</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E9%82%BB%E5%9F%9F%E5%B9%B3%E5%9D%87"><span class="nav-text">半邻域平均</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%B9%B3%E6%BB%91%E6%BB%A4%E6%B3%A2%E5%99%A8%EF%BC%88G2%EF%BC%89"><span class="nav-text">非线性平滑滤波器（G2）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%90%E5%8C%96%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2"><span class="nav-text">锐化空域滤波</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%A9%BA%E9%97%B4%E5%A2%9E%E5%BC%BA"><span class="nav-text">混合空间增强</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
