<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="&amp;emsp;&amp;emsp;由于遗传算法的整体搜索策略和优化搜索方法在计算时不依赖于梯度信息或其它辅助知识，而只需要影响搜索方向的目标函数和相应的适应度函数，所以遗传算法提供了一种求解复杂系统问题的通用框架，不依赖于问题的具体领域，对问题的种类有很强的鲁棒性，广泛应用于许多场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="【启发式算法】遗传算法 GA">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/02/16/%E3%80%90%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%95%E3%80%91%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%20GA/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="&amp;emsp;&amp;emsp;由于遗传算法的整体搜索策略和优化搜索方法在计算时不依赖于梯度信息或其它辅助知识，而只需要影响搜索方向的目标函数和相应的适应度函数，所以遗传算法提供了一种求解复杂系统问题的通用框架，不依赖于问题的具体领域，对问题的种类有很强的鲁棒性，广泛应用于许多场景。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220216231227.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220219083829.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220219083445.png">
<meta property="article:published_time" content="2022-02-16T15:10:01.107Z">
<meta property="article:modified_time" content="2022-04-25T03:39:28.328Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="优化问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220216231227.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/02/16/%E3%80%90%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%95%E3%80%91%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%20GA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【启发式算法】遗传算法 GA | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/papers/" rel="section"><i class="fa fa-book fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/02/16/%E3%80%90%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%95%E3%80%91%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%20GA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【启发式算法】遗传算法 GA
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-16 23:10:01" itemprop="dateCreated datePublished" datetime="2022-02-16T23:10:01+08:00">2022-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          
            <span id="/2022/02/16/%E3%80%90%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%95%E3%80%91%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%20GA/" class="post-meta-item leancloud_visitors" data-flag-title="【启发式算法】遗传算法 GA" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/16/%E3%80%90%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%95%E3%80%91%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%20GA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/16/%E3%80%90%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%95%E3%80%91%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%20GA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;由于遗传算法的整体搜索策略和优化搜索方法在计算时不依赖于梯度信息或其它辅助知识，而只需要影响搜索方向的目标函数和相应的适应度函数，所以遗传算法提供了一种求解复杂系统问题的通用框架，不依赖于问题的具体领域，对问题的种类有很强的鲁棒性，广泛应用于许多场景。</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220216231227.png" alt="image-20220216231227178" style="zoom: 35%;" /></p>
<span id="more"></span>
<p>&nbsp;</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>&emsp;&emsp;遗传算法（Genetic Algorithm）是一类借鉴生物界的进化规律（遗传变异、优胜劣汰、适者生存）演化而来的随机化搜索方法。与其说遗传算法是一类算法，不如说是一种处理问题的思想。</p>
<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><p>&emsp;&emsp;在遗传算法的建模中，编码是关键。在遗传算法中，遗传空间的染色体或者个体建模为一系列bit位的0、1二进制数值串，也就是说需要把原问题的解空间<strong>一一映射</strong>且<strong>满射</strong>为二进制定长数值串，后续的遗传、基因重组、变异都是在数值串基础上进行的。</p>
<p>评估编码策略有以下3个规范：</p>
<ul>
<li>完备性(completeness)：问题解空间中的所有解都能被映射为GA空间中的某个点(染色体)</li>
<li>健全性(soundness)：GA空间中的染色体全都能对应问题解空间中的某个解</li>
<li>非冗余性(nonredundancy)：染色体和候选解一一对应</li>
</ul>
<h4 id="适应度"><a href="#适应度" class="headerlink" title="适应度"></a>适应度</h4><p>&emsp;&emsp;进化论中的适应度（fitness），是表示某一个体对环境的适应能力，也表示该个体繁殖后代的能力。那么遗传算法的适应度函数相应就是用来表示该个体实现问题目标的优劣程度，也叫评价函数，类似强化学习中的奖励函数。</p>
<p>&emsp;&emsp;遗传算法在搜索进化过程中一般不需要其他外部信息，仅用评估函数来评估个体或解的优劣，并作为以后遗传操作的依据。由于遗传算法中，适应度函数要比较排序并在此基础上计算选择概率，所以适应度函数的值要取<strong>正值</strong>，所以适应度函数必须是求最大值形式且非负的。适应度函数的设计主要满足以下条件：</p>
<ul>
<li><p>单值、连续、非负、最大化</p>
</li>
<li><p>合理、一致性</p>
</li>
<li><p>计算量小</p>
</li>
<li><p>通用性强</p>
</li>
</ul>
<p>在具体应用中，适应度函数的设计要结合求解问题本身的要求而定。适应度适应度函数设计直接影响到遗传过程的收敛和性能。</p>
<h4 id="初始种群"><a href="#初始种群" class="headerlink" title="初始种群"></a>初始种群</h4><p>遗传算法中初始群体中的个体是随机产生的。一般来讲，初始群体的设定可采取如下的策略:</p>
<ul>
<li>根据问题固有知识，设法把握最优解所占空间在整个问题空间中的分布范围，然后，在此分布范围内设定初始群体</li>
<li>先随机生成一定数目的个体，然后从中挑出最好的个体加到初始群体中。这种过程不断迭代，直到初始群体中个体数达到了预先确定的规模</li>
</ul>
<h4 id="遗传算子"><a href="#遗传算子" class="headerlink" title="遗传算子"></a>遗传算子</h4><p><strong>基因选择</strong></p>
<p>&emsp;&emsp;从群体中选择优胜的个体，淘汰劣质个体的操作叫选择。选择算子有时又称为再生算子（reproduction operator）。选择的目的是把优化的个体（或解）直接遗传到下一代或通过配对交叉产生新的个体再遗传到下一代。选择操作是建立在群体中个体的适应度评估基础上的，常用的选择算子有以下几种：适应度比例方法（常用）、随机遍历抽样法、局部选择法。</p>
<p><strong>基因重组</strong></p>
<p>&emsp;&emsp;在自然界生物进化过程中起核心作用的是生物遗传基因的重组（加上变异）。同样，遗传算法中起核心作用的是遗传操作的交叉算子。所谓交叉是指把被选择出来的两个父代个体的部分结构加以替换重组而生成新个体的操作，实际上是在解空间中较优解附近有“指向性地”进行探索。</p>
<p><strong>基因突变</strong></p>
<p>&emsp;&emsp;变异算子的基本内容是对群体中的个体随机基因上的基因值（二进制数值串随机bit位）作变动。遗传算法引入变异的目的有两个：</p>
<ol>
<li>使遗传算法具有局部的随机搜索能力，当遗传算法通过交叉算子已接近最优解邻域时，利用变异算子的这种局部随机搜索能力可以加速向最优解收敛。显然，此种情况下的变异概率应取较小值，否则接近最优解的积木块会因变异而遭到破坏</li>
<li>使遗传算法可维持群体多样性，以防止出现未成熟收敛现象。也就是说搜索的前期，突变概率应取较大值</li>
</ol>
<h4 id="中止条件"><a href="#中止条件" class="headerlink" title="中止条件"></a>中止条件</h4><p>&emsp;&emsp;当最优个体的适应度达到给定的阈值，或者最优个体的适应度和群体适应度不再上升时，或者迭代次数达到预设的代数时，算法收敛、终止。</p>
<h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h4><p>遗传算法重在思想，没有固定的算法流程，但是大体上都相似，只是细节处理不同，见下面两个例子。</p>
<p>&nbsp;</p>
<h2 id="示例一：背包问题"><a href="#示例一：背包问题" class="headerlink" title="示例一：背包问题"></a>示例一：背包问题</h2><p>背包问题（Knapsack problem）是一种组合优化的NP完全问题。问题可以描述为：给定一组物品，每种物品都有自己的重量和价格，在限定的总重量内，如何选择才能使得物品的总价格最高。</p>
<p>问题的名称来源于如何选择最合适的物品放置于给定背包中，相似问题经常出现在商业、组合数学，计算复杂性理论、密码学和应用数学等领域中。</p>
<p><strong>场景</strong></p>
<p>现在假设有一个承重80的包，还有6个物体：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>物体</th>
<th>质量</th>
<th>价值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>10</td>
<td>15</td>
</tr>
<tr>
<td>2</td>
<td>15</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>20</td>
<td>35</td>
</tr>
<tr>
<td>4</td>
<td>25</td>
<td>45</td>
</tr>
<tr>
<td>5</td>
<td>30</td>
<td>55</td>
</tr>
<tr>
<td>6</td>
<td>35</td>
<td>70</td>
</tr>
</tbody>
</table>
</div>
<p><strong>编码</strong></p>
<p>本场景编码使用六位二进制，每位的1、0分别表示物体的有无，类似独热向量</p>
<p><strong>初始种群</strong></p>
<p>任选4种组合（个体）：<code>100100、101010、010101、101011</code></p>
<p><strong>适性度</strong></p>
<p>定义为物体价值之和：<code>A1*W1+A2*W2+……+A6*w6</code>，其中 <code>A</code> 是每一位的值</p>
<p><strong>遗传</strong></p>
<p>计算出4种组合（个体）的适性度，以适性度比例为概率随机从4种组合（个体）中抽取出4个用于基因重组和突变。对依概率抽取出的4个两两配对进行重组得到新的4种组合（个体），然后随机对某种或某些组合（个体）的某个或某些bit位做突变（建议概率低一些）。</p>
<p>检测所以新组合（个体）的质量之和是否超过80，超过的直接淘汰。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>初始种群</th>
<th>适性值</th>
<th>依概率选取</th>
<th>交叉点位置</th>
<th>重组结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>100100</td>
<td>60</td>
<td>101010</td>
<td>3</td>
<td>101101</td>
</tr>
<tr>
<td>101010</td>
<td>105</td>
<td>010101</td>
<td>3</td>
<td>010010</td>
</tr>
<tr>
<td>010101</td>
<td>140</td>
<td>101010</td>
<td>4</td>
<td>101001</td>
</tr>
<tr>
<td>101011</td>
<td>质量超标，直接淘汰</td>
<td>010101</td>
<td>4</td>
<td>010110</td>
</tr>
</tbody>
</table>
</div>
<center>假设依概率选取出的4个组合是101010、010101各两个</center>

<p><strong>收敛条件</strong></p>
<p>这里定义收敛判定为：连续两代适性函数最大值不增加</p>
<p><strong>代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 背包问题</span></span><br><span class="line"><span class="comment"># 物品质量价格</span></span><br><span class="line">X = &#123;</span><br><span class="line">    <span class="number">1</span>: [<span class="number">10</span>, <span class="number">15</span>],</span><br><span class="line">    <span class="number">2</span>: [<span class="number">15</span>, <span class="number">25</span>],</span><br><span class="line">    <span class="number">3</span>: [<span class="number">20</span>, <span class="number">35</span>],</span><br><span class="line">    <span class="number">4</span>: [<span class="number">25</span>, <span class="number">45</span>],</span><br><span class="line">    <span class="number">5</span>: [<span class="number">30</span>, <span class="number">55</span>],</span><br><span class="line">    <span class="number">6</span>: [<span class="number">35</span>, <span class="number">70</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 终止界限</span></span><br><span class="line">FINISHED_LIMIT = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重量界限</span></span><br><span class="line">WEIGHT_LIMIT = <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 染色体长度</span></span><br><span class="line">CHROMOSOME_SIZE = <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遴选次数</span></span><br><span class="line">SELECT_NUMBER = <span class="number">4</span></span><br><span class="line"></span><br><span class="line">max_last = <span class="number">0</span></span><br><span class="line">diff_last = <span class="number">10000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断退出</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_finished</span>(<span class="params">fitnesses</span>):</span></span><br><span class="line">    <span class="keyword">global</span> max_last</span><br><span class="line">    <span class="keyword">global</span> diff_last</span><br><span class="line"></span><br><span class="line">    max_current = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> fitnesses:</span><br><span class="line">        <span class="keyword">if</span> v[<span class="number">1</span>] &gt; max_current:</span><br><span class="line">            max_current = v[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    diff = max_current - max_last</span><br><span class="line">    <span class="keyword">if</span> diff &lt; FINISHED_LIMIT <span class="keyword">and</span> diff_last &lt; FINISHED_LIMIT:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        diff_last = diff</span><br><span class="line">        max_last = max_current</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始染色体样态</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span>():</span></span><br><span class="line">    chromosome_state1 = <span class="string">&#x27;100100&#x27;</span></span><br><span class="line">    chromosome_state2 = <span class="string">&#x27;101010&#x27;</span></span><br><span class="line">    chromosome_state3 = <span class="string">&#x27;010101&#x27;</span></span><br><span class="line">    chromosome_state4 = <span class="string">&#x27;101011&#x27;</span></span><br><span class="line">    chromosome_states = [chromosome_state1,</span><br><span class="line">                         chromosome_state2,</span><br><span class="line">                         chromosome_state3,</span><br><span class="line">                         chromosome_state4]</span><br><span class="line">    <span class="keyword">return</span> chromosome_states</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算适应度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fitness</span>(<span class="params">chromosome_states</span>):</span></span><br><span class="line">    fitnesses = []</span><br><span class="line">    <span class="keyword">for</span> chromosome_state <span class="keyword">in</span> chromosome_states:</span><br><span class="line">        value_sum = <span class="number">0</span></span><br><span class="line">        weight_sum = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">enumerate</span>(chromosome_state):</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">int</span>(v) == <span class="number">1</span>:</span><br><span class="line">                weight_sum += X[i + <span class="number">1</span>][<span class="number">0</span>]</span><br><span class="line">                value_sum += X[i + <span class="number">1</span>][<span class="number">1</span>]</span><br><span class="line">        fitnesses.append([value_sum, weight_sum])</span><br><span class="line">    <span class="keyword">return</span> fitnesses</span><br><span class="line"></span><br><span class="line"><span class="comment"># 筛选</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter</span>(<span class="params">chromosome_states, fitnesses</span>):</span></span><br><span class="line">    <span class="comment"># 重量大于80的被淘汰</span></span><br><span class="line">    index = <span class="built_in">len</span>(fitnesses) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> index &gt;= <span class="number">0</span>:</span><br><span class="line">        index -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> fitnesses[index][<span class="number">1</span>] &gt; WEIGHT_LIMIT:</span><br><span class="line">            chromosome_states.pop(index)</span><br><span class="line">            fitnesses.pop(index)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遴选</span></span><br><span class="line">    selected_index = [<span class="number">0</span>] * <span class="built_in">len</span>(chromosome_states)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(SELECT_NUMBER):</span><br><span class="line">        j = chromosome_states.index(random.choice(chromosome_states))</span><br><span class="line">        selected_index[j] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> selected_index</span><br><span class="line"></span><br><span class="line"><span class="comment"># 产生下一代</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crossover</span>(<span class="params">chromosome_states, selected_index</span>):</span></span><br><span class="line">    chromosome_states_new = []</span><br><span class="line">    index = <span class="built_in">len</span>(chromosome_states) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> index &gt;= <span class="number">0</span>:</span><br><span class="line">        index -= <span class="number">1</span></span><br><span class="line">        chromosome_state = chromosome_states.pop(index)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(selected_index[index]):</span><br><span class="line">            chromosome_state_x = random.choice(chromosome_states)</span><br><span class="line">            pos = random.choice(<span class="built_in">range</span>(<span class="number">1</span>, CHROMOSOME_SIZE - <span class="number">1</span>))</span><br><span class="line">            chromosome_states_new.append(</span><br><span class="line">                chromosome_state[:pos] + chromosome_state_x[pos:])</span><br><span class="line">        chromosome_states.insert(index, chromosome_state)</span><br><span class="line">    <span class="keyword">return</span> chromosome_states_new</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 初始群体</span></span><br><span class="line">    chromosome_states = init()</span><br><span class="line">    n = <span class="number">100</span></span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line">        <span class="comment"># 适应度计算</span></span><br><span class="line">        fitnesses = fitness(chromosome_states)</span><br><span class="line">        <span class="keyword">if</span> is_finished(fitnesses):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;1:&#x27;</span>, fitnesses)</span><br><span class="line">        <span class="comment"># 遴选</span></span><br><span class="line">        selected_index = <span class="built_in">filter</span>(chromosome_states, fitnesses)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;2:&#x27;</span>, selected_index)</span><br><span class="line">        <span class="comment"># 产生下一代</span></span><br><span class="line">        chromosome_states = crossover(chromosome_states, selected_index)</span><br><span class="line">        <span class="comment"># print &#x27;3:&#x27;, chromosome_states</span></span><br><span class="line"></span><br><span class="line">    fitnesses = fitness(chromosome_states)</span><br><span class="line">    <span class="built_in">print</span>(chromosome_states)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1: [[60, 35], [105, 60], [140, 75], [175, 95]]</span></span><br><span class="line"><span class="comment"># 2: [1, 1, 2]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1: [[60, 35], [105, 60], [80, 45], [90, 50]]</span></span><br><span class="line"><span class="comment"># 2: [2, 1, 0, 1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1: [[95, 55], [115, 65], [70, 40], [90, 50]]</span></span><br><span class="line"><span class="comment"># 2: [2, 0, 2, 0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1: [[70, 40], [70, 40], [150, 85], [115, 65]]</span></span><br><span class="line"><span class="comment"># 2: [3, 0, 1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1: [[115, 65], [115, 65], [115, 65], [70, 40]]</span></span><br><span class="line"><span class="comment"># 2: [2, 0, 0, 2]</span></span><br><span class="line"><span class="comment"># [&#x27;100110&#x27;, &#x27;100110&#x27;, &#x27;100110&#x27;, &#x27;100110&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<h2 id="示例二：凸函数最大值"><a href="#示例二：凸函数最大值" class="headerlink" title="示例二：凸函数最大值"></a>示例二：凸函数最大值</h2><p>函数优化是遗传算法的经典应用领域，也是遗传算法进行性能评价的常用算例，许多人构造出了各种各样复杂形式的测试函数：连续函数和离散函数、凸函数和凹函数、低维函数和高维函数、单峰函数和多峰函数等。对于一些非线性、多模型、多目标的函数优化问题，用其它优化方法较难求解，而遗传算法可以方便的得到较好的结果。</p>
<p><strong>场景</strong></p>
<p>x∈[-10, 10], y∈[-10, 10]时，求二元函数 <code>z(x,y) = y*sin(x) + x*cos(y)</code> 的最大值点，使用matlab绘制图像如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[x,y] = <span class="built_in">meshgrid</span>(<span class="number">-10</span>:<span class="number">0.01</span>:<span class="number">10</span>);</span><br><span class="line">z = y.*<span class="built_in">sin</span>(x)+x.*<span class="built_in">cos</span>(y);</span><br><span class="line">mesh(x,y,z),xlabel(<span class="string">&#x27;x&#x27;</span>),ylabel(<span class="string">&#x27;y&#x27;</span>),zlabel(<span class="string">&#x27;z&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220219083829.png" alt="image-20220219083829525" style="zoom: 20%;" /></p>
<p><strong>编码</strong></p>
<p>计算机无法处理连续值，为了确保准确性和离散性，对x、y的取值精确到3位小数，以0.001为最小粒度。因此x和y从-10.000变化到10.000各自总共20001个离散取值，因为<code>2^14 &lt; 20001 &lt; 2^15</code>，所以编码为15位二进制值。同时为了保证一一映射和满射，具体编码映射方式为：</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220219083445.png" alt="image-20220217110053767" style="zoom:60%;" /></p>
<center>h为实际值，m为编码值</center>

<p>注意，这里的编码和上例不同，不再是独热向量。这就导致在基因重组和突变时，不同交叉点和突变位对个体产生的变化影响大小是不等的，越靠左的位影响越大。</p>
<p><strong>初始种群</strong></p>
<p>随机选取8个：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>个体</th>
<th>X基因</th>
<th>Y基因</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>000000100101001</td>
<td>101010101010101</td>
</tr>
<tr>
<td>2</td>
<td>011000100101100</td>
<td>001100110011001</td>
</tr>
<tr>
<td>3</td>
<td>001000100100101</td>
<td>101010101010101</td>
</tr>
<tr>
<td>4</td>
<td>000110100100100</td>
<td>110011001100110</td>
</tr>
<tr>
<td>5</td>
<td>100000100100101</td>
<td>101010101010101</td>
</tr>
<tr>
<td>6</td>
<td>101000100100100</td>
<td>111100001111000</td>
</tr>
<tr>
<td>7</td>
<td>101010100110100</td>
<td>101010101010101</td>
</tr>
<tr>
<td>8</td>
<td>100110101101000</td>
<td>000011110000111</td>
</tr>
</tbody>
</table>
</div>
<p>注意，因为这个场景中，可以看见函数图像里有很多凸点，会导致某部分个体集中在次优解，而少数个体在最优解的半山腰处反而不如次优解从而提前被淘汰。为了规避这种现象，可以增大种群初始规模（个体数量）和分布均匀度。</p>
<p><strong>适性度</strong></p>
<p>即：<code>z(x,y) = y*sin(x) + x*cos(y)</code></p>
<p><strong>遗传</strong></p>
<p>与上例不同，这里先基因重组，重组后再依照适性值随机选取。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>个体</th>
<th>X基因</th>
<th>Y基因</th>
<th>重组后X</th>
<th>重组后Y</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>000000100101001</td>
<td>101010101010101</td>
<td>000000100101100</td>
<td>101010110011001</td>
</tr>
<tr>
<td>2</td>
<td>011000100101100</td>
<td>001100110011001</td>
<td>011000100101001</td>
<td>001100101010101</td>
</tr>
</tbody>
</table>
</div>
<p>如上所示，8个个体两两配对，产生C8_2 = 56种子代个体，计算它们各自的适性值，然后选出8个进入下一轮遗传。</p>
<p><strong>迭代至收敛</strong></p>
<p>相隔两代的适性函数最大值相差小于1即判断为收敛</p>
<p><strong>代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 极大值问题</span></span><br><span class="line"><span class="comment"># 染色体 基因X 基因Y</span></span><br><span class="line">X = [</span><br><span class="line">    [<span class="number">1</span>, <span class="string">&#x27;000000100101001&#x27;</span>, <span class="string">&#x27;101010101010101&#x27;</span>],</span><br><span class="line">    [<span class="number">2</span>, <span class="string">&#x27;011000100101100&#x27;</span>, <span class="string">&#x27;001100110011001&#x27;</span>],</span><br><span class="line">    [<span class="number">3</span>, <span class="string">&#x27;001000100100101&#x27;</span>, <span class="string">&#x27;101010101010101&#x27;</span>],</span><br><span class="line">    [<span class="number">4</span>, <span class="string">&#x27;000110100100100&#x27;</span>, <span class="string">&#x27;110011001100110&#x27;</span>],</span><br><span class="line">    [<span class="number">5</span>, <span class="string">&#x27;100000100100101&#x27;</span>, <span class="string">&#x27;101010101010101&#x27;</span>],</span><br><span class="line">    [<span class="number">6</span>, <span class="string">&#x27;101000100100100&#x27;</span>, <span class="string">&#x27;111100001111000&#x27;</span>],</span><br><span class="line">    [<span class="number">7</span>, <span class="string">&#x27;101010100110100&#x27;</span>, <span class="string">&#x27;101010101010101&#x27;</span>],</span><br><span class="line">    [<span class="number">8</span>, <span class="string">&#x27;100110101101000&#x27;</span>, <span class="string">&#x27;000011110000111&#x27;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 染色体长度</span></span><br><span class="line">CHROMOSOME_SIZE = <span class="number">15</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断退出</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_finished</span>(<span class="params">last_three</span>):</span></span><br><span class="line">    s = <span class="built_in">sorted</span>(last_three)</span><br><span class="line">    <span class="keyword">if</span> s[<span class="number">0</span>] <span class="keyword">and</span> s[<span class="number">2</span>] - s[<span class="number">0</span>] &lt; <span class="number">0.01</span> * s[<span class="number">0</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始染色体样态</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span>():</span></span><br><span class="line">    chromosome_state1 = [<span class="string">&#x27;000000100101001&#x27;</span>, <span class="string">&#x27;101010101010101&#x27;</span>]</span><br><span class="line">    chromosome_state2 = [<span class="string">&#x27;011000100101100&#x27;</span>, <span class="string">&#x27;001100110011001&#x27;</span>]</span><br><span class="line">    chromosome_state3 = [<span class="string">&#x27;001000100100101&#x27;</span>, <span class="string">&#x27;101010101010101&#x27;</span>]</span><br><span class="line">    chromosome_state4 = [<span class="string">&#x27;000110100100100&#x27;</span>, <span class="string">&#x27;110011001100110&#x27;</span>]</span><br><span class="line">    chromosome_state5 = [<span class="string">&#x27;100000100100101&#x27;</span>, <span class="string">&#x27;101010101010101&#x27;</span>]</span><br><span class="line">    chromosome_state6 = [<span class="string">&#x27;101000100100100&#x27;</span>, <span class="string">&#x27;111100001111000&#x27;</span>]</span><br><span class="line">    chromosome_state7 = [<span class="string">&#x27;101010100110100&#x27;</span>, <span class="string">&#x27;101010101010101&#x27;</span>]</span><br><span class="line">    chromosome_state8 = [<span class="string">&#x27;100110101101000&#x27;</span>, <span class="string">&#x27;000011110000111&#x27;</span>]</span><br><span class="line">    chromosome_states = [chromosome_state1,</span><br><span class="line">                         chromosome_state2,</span><br><span class="line">                         chromosome_state3,</span><br><span class="line">                         chromosome_state4,</span><br><span class="line">                         chromosome_state5,</span><br><span class="line">                         chromosome_state6,</span><br><span class="line">                         chromosome_state7,</span><br><span class="line">                         chromosome_state8]</span><br><span class="line">    <span class="keyword">return</span> chromosome_states</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算适应度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fitness</span>(<span class="params">chromosome_states</span>):</span></span><br><span class="line">    fitnesses = []</span><br><span class="line">    <span class="keyword">for</span> chromosome_state <span class="keyword">in</span> chromosome_states:</span><br><span class="line">        <span class="keyword">if</span> chromosome_state[<span class="number">0</span>][<span class="number">0</span>] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">            x = <span class="number">10</span> * (-<span class="built_in">float</span>(<span class="built_in">int</span>(chromosome_state[<span class="number">0</span>][<span class="number">1</span>:], <span class="number">2</span>) - <span class="number">1</span>)/<span class="number">16384</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            x = <span class="number">10</span> * (<span class="built_in">float</span>(<span class="built_in">int</span>(chromosome_state[<span class="number">0</span>], <span class="number">2</span>) + <span class="number">1</span>)/<span class="number">16384</span>)</span><br><span class="line">        <span class="keyword">if</span> chromosome_state[<span class="number">1</span>][<span class="number">0</span>] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">            y = <span class="number">10</span> * (-<span class="built_in">float</span>(<span class="built_in">int</span>(chromosome_state[<span class="number">1</span>][<span class="number">1</span>:], <span class="number">2</span>) - <span class="number">1</span>)/<span class="number">16384</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            y = <span class="number">10</span> * (<span class="built_in">float</span>(<span class="built_in">int</span>(chromosome_state[<span class="number">1</span>], <span class="number">2</span>) + <span class="number">1</span>)/<span class="number">16384</span>)</span><br><span class="line">        z = y * math.sin(x) + x * math.cos(y)</span><br><span class="line">        <span class="built_in">print</span>(x, y, z)</span><br><span class="line">        fitnesses.append(z)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fitnesses</span><br><span class="line"></span><br><span class="line"><span class="comment"># 筛选</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter</span>(<span class="params">chromosome_states, fitnesses</span>):</span></span><br><span class="line">    <span class="comment"># top 8 对应的索引值</span></span><br><span class="line">    chromosome_states_new = []</span><br><span class="line">    top1_fitness_index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> np.argsort(fitnesses)[::-<span class="number">1</span>][:<span class="number">8</span>].tolist():</span><br><span class="line">        chromosome_states_new.append(chromosome_states[i])</span><br><span class="line">        top1_fitness_index = i</span><br><span class="line">    <span class="keyword">return</span> chromosome_states_new, top1_fitness_index</span><br><span class="line"></span><br><span class="line"><span class="comment"># 产生下一代</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crossover</span>(<span class="params">chromosome_states</span>):</span></span><br><span class="line">    chromosome_states_new = []</span><br><span class="line">    <span class="keyword">while</span> chromosome_states:</span><br><span class="line">        chromosome_state = chromosome_states.pop(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> chromosome_states:</span><br><span class="line">            pos = random.choice(<span class="built_in">range</span>(<span class="number">8</span>, CHROMOSOME_SIZE - <span class="number">1</span>))</span><br><span class="line">            chromosome_states_new.append(</span><br><span class="line">                [chromosome_state[<span class="number">0</span>][:pos] + v[<span class="number">0</span>][pos:], chromosome_state[<span class="number">1</span>][:pos] + v[<span class="number">1</span>][pos:]])</span><br><span class="line">            chromosome_states_new.append(</span><br><span class="line">                [v[<span class="number">0</span>][:pos] + chromosome_state[<span class="number">1</span>][pos:], v[<span class="number">0</span>][:pos] + chromosome_state[<span class="number">1</span>][pos:]])</span><br><span class="line">    <span class="keyword">return</span> chromosome_states_new</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基因突变</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mutation</span>(<span class="params">chromosome_states</span>):</span></span><br><span class="line">    n = <span class="built_in">int</span>(<span class="number">5.0</span> / <span class="number">100</span> * <span class="built_in">len</span>(chromosome_states))</span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line">        chromosome_state = random.choice(chromosome_states)</span><br><span class="line">        index = chromosome_states.index(chromosome_state)</span><br><span class="line">        pos = random.choice(<span class="built_in">range</span>(<span class="built_in">len</span>(chromosome_state)))</span><br><span class="line">        x = chromosome_state[<span class="number">0</span>][:pos] + \</span><br><span class="line">            <span class="built_in">str</span>(<span class="built_in">int</span>(<span class="keyword">not</span> <span class="built_in">int</span>(chromosome_state[<span class="number">0</span>][pos]))</span><br><span class="line">                ) + chromosome_state[<span class="number">0</span>][pos+<span class="number">1</span>:]</span><br><span class="line">        y = chromosome_state[<span class="number">1</span>][:pos] + \</span><br><span class="line">            <span class="built_in">str</span>(<span class="built_in">int</span>(<span class="keyword">not</span> <span class="built_in">int</span>(chromosome_state[<span class="number">1</span>][pos]))</span><br><span class="line">                ) + chromosome_state[<span class="number">1</span>][pos+<span class="number">1</span>:]</span><br><span class="line">        chromosome_states[index] = [x, y]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    chromosome_states = init()</span><br><span class="line">    last_three = [<span class="number">0</span>] * <span class="number">3</span></span><br><span class="line">    last_num = <span class="number">0</span></span><br><span class="line">    n = <span class="number">100</span></span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line">        chromosome_states = crossover(chromosome_states)</span><br><span class="line">        mutation(chromosome_states)</span><br><span class="line">        fitnesses = fitness(chromosome_states)</span><br><span class="line">        chromosome_states, top1_fitness_index = <span class="built_in">filter</span>(</span><br><span class="line">            chromosome_states, fitnesses)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;---------%d-----------&#x27;</span> % n)</span><br><span class="line">        <span class="built_in">print</span>(chromosome_states)</span><br><span class="line">        last_three[last_num] = fitnesses[top1_fitness_index]</span><br><span class="line">        <span class="built_in">print</span>(fitnesses[top1_fitness_index])</span><br><span class="line">        <span class="keyword">if</span> is_finished(last_three):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> last_num &gt;= <span class="number">2</span>:</span><br><span class="line">            last_num = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            last_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># [&#x27;100100&#x27;, &#x27;101010&#x27;, &#x27;010101&#x27;, &#x27;101011&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1: [[60, 35], [105, 60], [140, 75], [175, 95]]</span></span><br><span class="line"><span class="comment"># 2: [0, 2, 2]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 1: [[60, 35], [60, 35], [80, 45], [125, 70]]</span></span><br><span class="line"><span class="comment"># 2: [3, 0, 1, 0]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 1: [[80, 45], [60, 35], [60, 35], [140, 80]]</span></span><br><span class="line"><span class="comment"># 2: [1, 2, 0, 1]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 1: [[70, 40], [70, 40], [70, 40], [85, 50]]</span></span><br><span class="line"><span class="comment"># 2: [3, 0, 0, 1]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 1: [[70, 40], [70, 40], [70, 40], [95, 55]]</span></span><br><span class="line"><span class="comment"># 2: [4, 0, 0, 0]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 1: [[70, 40], [70, 40], [70, 40], [70, 40]]</span></span><br><span class="line"><span class="comment"># 2: [4, 0, 0, 0]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># [&#x27;100010&#x27;, &#x27;100010&#x27;, &#x27;100010&#x27;, &#x27;100010&#x27;]</span></span><br><span class="line"><span class="comment"># [[70, 40], [70, 40], [70, 40], [70, 40]]</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/02/16/%E3%80%90%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%95%E3%80%91%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%20GA/" title="【启发式算法】遗传算法 GA">https://sharp-rookie.github.io/2022/02/16/【启发式算法】遗传算法 GA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/" rel="tag"># 优化问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/14/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%845G%E7%BD%91%E7%BB%9C%E5%88%87%E7%89%87%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B/" rel="prev" title="一种基于机器学习的5G网络切片资源调度模型">
      <i class="fa fa-chevron-left"></i> 一种基于机器学习的5G网络切片资源调度模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/20/%E3%80%90AI%E3%80%91%E9%81%97%E4%BC%A0%E6%8B%93%E6%89%91%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CNEAT/" rel="next" title="遗传拓扑神经网络 NEAT">
      遗传拓扑神经网络 NEAT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-text">编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E5%BA%A6"><span class="nav-text">适应度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E7%A7%8D%E7%BE%A4"><span class="nav-text">初始种群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E5%AD%90"><span class="nav-text">遗传算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%AD%A2%E6%9D%A1%E4%BB%B6"><span class="nav-text">中止条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">算法流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%9A%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-text">示例一：背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9A%E5%87%B8%E5%87%BD%E6%95%B0%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-text">示例二：凸函数最大值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">arXiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;Xplore&#x2F;home.jsp" rel="noopener" target="_blank">IEEE Xplore</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://my-picture-1311448338.file.myqcloud.com/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
