<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="背景&amp;emsp;&amp;emsp;深度强化学习 (DRL) 侧重于如何通过尝试替代动作和强化产生更有益结果的倾向动作来与环境交互，是网络切片资源管理问题的一个有前途的解决方案。本文在简要回顾了 DRL 的基本概念后，研究了 DRL 在解决网络切片场景中一些典型资源管理的应用，包括无线资源切片和基于优先级的核心网络切片。最后还从一般的角度讨论了在网络切片中应用 DRL 可能面临的挑战。   原文 Deep">
<meta property="og:type" content="article">
<meta property="og:title" content="一种基于深度强化学习的网络切片资源管理">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/01/19/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Deep%20Reinforcement%20Learning%20for%20Resource%20Management%20in%20Network%20Slicing/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="背景&amp;emsp;&amp;emsp;深度强化学习 (DRL) 侧重于如何通过尝试替代动作和强化产生更有益结果的倾向动作来与环境交互，是网络切片资源管理问题的一个有前途的解决方案。本文在简要回顾了 DRL 的基本概念后，研究了 DRL 在解决网络切片场景中一些典型资源管理的应用，包括无线资源切片和基于优先级的核心网络切片。最后还从一般的角度讨论了在网络切片中应用 DRL 可能面临的挑战。   原文 Deep">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220119150855.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220118211133.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220118225751.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220118225918.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220118225906.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220118230416.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220118230644.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220119143034.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220119143057.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220119144047.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220119144109.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220119144124.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220118231408.png">
<meta property="article:published_time" content="2022-01-19T07:09:49.516Z">
<meta property="article:modified_time" content="2022-04-25T03:39:28.350Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="5G">
<meta property="article:tag" content="Network Slice">
<meta property="article:tag" content="Resource Management">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220119150855.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/01/19/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Deep%20Reinforcement%20Learning%20for%20Resource%20Management%20in%20Network%20Slicing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一种基于深度强化学习的网络切片资源管理 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/papers/" rel="section"><i class="fa fa-book fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/01/19/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Deep%20Reinforcement%20Learning%20for%20Resource%20Management%20in%20Network%20Slicing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种基于深度强化学习的网络切片资源管理
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-19 15:09:49" itemprop="dateCreated datePublished" datetime="2022-01-19T15:09:49+08:00">2022-01-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          
            <span id="/2022/01/19/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Deep%20Reinforcement%20Learning%20for%20Resource%20Management%20in%20Network%20Slicing/" class="post-meta-item leancloud_visitors" data-flag-title="一种基于深度强化学习的网络切片资源管理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/19/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Deep%20Reinforcement%20Learning%20for%20Resource%20Management%20in%20Network%20Slicing/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/19/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Deep%20Reinforcement%20Learning%20for%20Resource%20Management%20in%20Network%20Slicing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>&emsp;&emsp;深度强化学习 (DRL) 侧重于如何通过尝试替代动作和强化产生更有益结果的倾向动作来与环境交互，是网络切片资源管理问题的一个有前途的解决方案。本文在简要回顾了 DRL 的基本概念后，研究了 DRL 在解决网络切片场景中一些典型资源管理的应用，包括<strong>无线资源切片</strong>和<strong>基于优先级的核心网络切片</strong>。最后还从一般的角度讨论了在网络切片中应用 DRL 可能面临的挑战。</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220119150855.png" alt="image-20220118210056206" style="zoom: 40%;" />

<p><strong>原文</strong></p>
<p><a target="_blank" rel="noopener" href="https://lrk612.com/resources/Deep_Reinforcement_Learning_for_Resource_Management_in_Network_Slicing.pdf">Deep Reinforcement Learning for Resource Management in Network Slicing</a></p>
<span id="more"></span>

<p>&nbsp;</p>
<h2 id="问题导向及现有研究"><a href="#问题导向及现有研究" class="headerlink" title="问题导向及现有研究"></a>问题导向及现有研究</h2><p>为了提供更好的性能和成本效益的服务，切片上的实时资源管理主要面对如下问题：</p>
<ul>
<li><p>对于无线电接入网络，频谱是一种稀缺资源，保证频谱效率（SE）具有重要意义[8]；而对于核心网络，虚拟化功能受到计算资源的限制</p>
</li>
<li><p>切片租户的服务水平协议 (SLA) 通常对用户感知的体验质量 (QoE) 有着严格的要求 [9]</p>
</li>
<li><p>每个切片的实际需求很大程度上取决于移动用户的请求模式</p>
</li>
</ul>
<p>&emsp;&emsp;在 5G 时代，研究如何智能响应移动用户的服务请求动态至关重要 [7]，从而以可接受的频谱或计算资源为代价在每个切片中获得令人满意的 QoE [4]。网络切片的资源管理方向已经有一些相关工作，特别是在边缘计算 [10] 和物联网 [11] 等特定场景中。但是，这些工作都聚焦于特定场景而缺乏一般场景的考虑。[12] 建议采用遗传算法作为一般场景下切片间资源管理的进化手段，但是它并没有反映切片的 SLA 和所需资源量之间的关系。</p>
<p>&emsp;&emsp;AlphaGo [14] 的成功以及应用 DRL 在某些特定领域的资源分配问题中的应用，如功率控制 [16]、绿色通信 [17]、云无线接入网络 [18]、移动边缘计算和缓存 [19]-[21] 引起了将 DRL 应用于网络切片领域的研究兴趣。鉴于现有切片资源管理中具有挑战性的技术问题，仔细研究在以下方面应用 DRL 的性能至关重要：</p>
<ul>
<li><p>DRL的可行性</p>
<p>  DRL 是否在消耗可接受的网络资源（例如频谱）的同时产生令人满意的 QoE 结果？</p>
</li>
<li><p>对比现有资源管理方案</p>
<p>  例如，资源管理可以通过遵循精心设计的预测算法进行，也可以通过将可用资源等分到每个切片中来进行。前者意味着一个合理的选择，而后者则节省了大量的计算成本。因此，DRL 和方案之间的比较也很重要</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>论文</th>
<th>相关内容</th>
</tr>
</thead>
<tbody><tr>
<td>[1]~[4]</td>
<td>5G相关概念</td>
</tr>
<tr>
<td>[5]~[7]</td>
<td>网络切片相关概念</td>
</tr>
<tr>
<td>[4]</td>
<td>QoE的含义，频谱资源与QoE的关系</td>
</tr>
<tr>
<td>[8]</td>
<td>频谱资源与频谱效率</td>
</tr>
<tr>
<td>[9]</td>
<td>服务水平协议 (SLA)  与 用户感知的体验质量 (QoE)  的关系</td>
</tr>
<tr>
<td>[10]</td>
<td>边缘计算中的网络切片资源管理</td>
</tr>
<tr>
<td>[11]</td>
<td>物联网中的网络切片资源管理</td>
</tr>
<tr>
<td>[12]</td>
<td>遗传算法应用于一般场景下的网络切片资源管理，但未反映SLA要求与所需资源量的关系</td>
</tr>
<tr>
<td>[13]~[15]</td>
<td>强化学习相关论文</td>
</tr>
<tr>
<td>[16]</td>
<td>强化学习求解功率控制中的资源分配问题</td>
</tr>
<tr>
<td>[17]</td>
<td>强化学习求解绿色通信中的资源分配问题</td>
</tr>
<tr>
<td>[18]</td>
<td>强化学习求解云无线接入网络中的资源分配问题</td>
</tr>
<tr>
<td>[19]~[21]</td>
<td>强化学习求解移动边缘计算和缓存中的资源分配问题</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h2 id="网络切片资源管理"><a href="#网络切片资源管理" class="headerlink" title="网络切片资源管理"></a>网络切片资源管理</h2><h3 id="问题建模"><a href="#问题建模" class="headerlink" title="问题建模"></a>问题建模</h3><p>&emsp;&emsp;在无线通信的发展过程中，资源管理是一个永恒的话题。网络切片的资源管理可以从以下几个不同的角度来考虑：</p>
<ol>
<li><p><strong>无线资源和虚拟化网络功能</strong></p>
<p> &emsp;&emsp;如图所示，网络切片的资源管理涉及<strong>无线接入部分</strong>和<strong>核心网络部分</strong>，优化目标略有不同。</p>
<p> &emsp;&emsp;由于频谱资源有限，无线接入的资源管理关注如何为切片分配资源块（RB）以保持可接受的频谱效率(SE)，同时兼顾通信速率和低延迟。</p>
<p> &emsp;&emsp;核心网络中广泛采用的光传输将核心网络的优化方向转移到设计通用或专用的虚拟网络功能（VNF），以便以最小的调度延迟适当地转发来自特定切片的数据包。</p>
<p> &emsp;&emsp;通过平衡资源利用率（如 SE）和 QoE 满意度的权重，资源管理目标可以表示为 <code>R =ζ·SE+β·QoE</code>，其中 <code>ζ</code> 和 <code>β</code> 表示 SE 和 QoE 的权重</p>
 <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220118211133.png" alt="image-20220118211133807" style="zoom:50%;" />

 <center>图2</center></li>
<li><p><strong>平等或优先调度</strong></p>
<p> &emsp;&emsp;作为控制平面的一部分，IETF [23] 已经为所有或多个切片定义了公共控制网络功能（CCNF）。 CCNF包括接入和移动管理功能（AMF）以及网络切片选择功能（NSSF），负责选择核心网络切片实例。因此，除了同等对待来自不同切片的流外，CCNF 还可能区分流。例如，来自超可靠低延迟通信 (URLLC) 服务的流可以以更高的优先级进行调度和配置，以便体验尽可能少的延迟。在这种情况下，为了平衡流的资源利用率（RU）和等待时间（WT），调度目标可以类似地写为RU和WT的加权和</p>
</li>
</ol>
<p>&emsp;&emsp;基于上述讨论可以得出结论：网络切片的资源管理目标应该考虑：频谱利用率(SE)、QoE 满意度、等待时间(WT)等因素，它们的加权总和作为强化学习Agent的Reward。</p>
<p>&nbsp;</p>
<h3 id="接入网：无线资源分配"><a href="#接入网：无线资源分配" class="headerlink" title="接入网：无线资源分配"></a>接入网：无线资源分配</h3><h4 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h4><p>&emsp;&emsp;在这一部分中，我们将讨论如何将 DRL 应用于无线电资源切片。在数学上，给定现有切片列表 <code>1,···,N</code> 共享聚合带宽 <code>W</code> 并具有波动需求 <code>d = (d1,···,dN )</code>，目标是给出带宽共享解决方案 <code>w = (w1,· ·· ,wN )</code>，从而使长期回报期望 <code>E&#123;R(w,d)&#125;</code> 最大化，即：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220118225751.png" alt="image-20220118225751473" style="zoom:67%;" />

<p>&emsp;&emsp;求解这个优化问题的难点在于由于流量模型的波动性需求变化没有先验知识。因此，Model-Free的DQN模型正适用于此问题的求解。</p>
<h4 id="通信场景"><a href="#通信场景" class="headerlink" title="通信场景"></a>通信场景</h4><p>&emsp;&emsp;下文通过模拟一个场景来评估采用 DQN 解决此问题的性能，该场景包含一个具有三种业务（ VoIP、视频、URLLC）的单基站(BS)。在基站周围40米半径范围内随机分布有100个注册用户。这些订阅用户生成下表中的服务模型。VoIP 和视频服务完全采用 VoLTE 和视频流模型的参数设置，而 URLLC 服务采用 FTP 2 模型 [24] 的参数设置。从表(b)可以看出，URLLC 的数据包频率较低，而 VoLTE 对其数据包的带宽要求最小。</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220118225918.png" alt="image-20220118225918334" style="zoom: 67%;" />

<center>表(b)</center>

<h4 id="DQN建模"><a href="#DQN建模" class="headerlink" title="DQN建模"></a>DQN建模</h4><p>&emsp;&emsp;DQN相关参数如下表所示，Reward是系统 SE 和 切片 QoE。具体而言，DQN 代理每秒更新其 Q 值神经网络，并调整每个切片的带宽分配比例。每秒内以 0.5 ms 的粒度在每个切片内执行循环调度（Round-Robin）方法来分配频域资源，即每隔 0.5 ms 将每个 slice 的带宽顺序分配给每个 slice 内的活跃用户（Active UE）。</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220118225906.png" alt="image-20220118225906764" style="zoom:67%;" />

<center>表(a)</center>



<h4 id="其他算法"><a href="#其他算法" class="headerlink" title="其他算法"></a>其他算法</h4><p>&emsp;&emsp;除了用 DQN 动态调整每秒的切片资源分配方案外，文章还列举了另外三种资源分配算法：</p>
<h5 id="基于需求预测的方法"><a href="#基于需求预测的方法" class="headerlink" title="基于需求预测的方法"></a>基于需求预测的方法</h5><p>先用<strong>长短期记忆（LSTM）</strong>来预测需求，即：VoIP、视频、URLLC 业务的活跃用户数量。根据预测结果，有两种方式来各切片分配带宽： </p>
<ul>
<li><p><strong>DP-No</strong> </p>
<p>  &emsp;&emsp;总带宽按各业务预测数据包数量比例分配。假设总带宽为 B，VoIP、视频、URLLC 的预测数据包数为 NVoIP、NVideo 和 NURLLC，则分配给这三个切片（即 VoIP、视频和 URLLC）的带宽分别为： </p>
  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220118230416.png" alt="image-20220118230416930" style="zoom: 50%;" /></li>
<li><p><strong>DP-BW</strong> </p>
<p>  &emsp;&emsp;总带宽按（各业务预测数据包数量×该业务最低要求速率）的比例分配。假设三个切片所需的速率为 RVoIP、RVideo 和 RURLLC，则分配给 VoIP、视频和 URLLC 的带宽分别为：</p>
  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220118230644.png" alt="image-20220118230644957" style="zoom:0%;" /></li>
</ul>
<p>然后各切片内部再使用Round-Robin方式为活跃用户分配带宽资源。</p>
<h5 id="硬切片法"><a href="#硬切片法" class="headerlink" title="硬切片法"></a>硬切片法</h5><p>总带宽平均分给三个业务的切片，然后各切片内部使用Round-Robin方式为活跃用户分配带宽资源。</p>
<h4 id="算法效果"><a href="#算法效果" class="headerlink" title="算法效果"></a>算法效果</h4><h5 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h5><ul>
<li><p>系统频谱效率 SE </p>
<p>  每单位带宽每秒传输的比特数，其中从 基站(BS) 到用户的速率由香农容量公式得出。</p>
<p>  如果部分带宽已经分配给一个分片，但该分片在一个时隙没有业务活动，那么这部分带宽就被浪费了，从而降低了系统SE</p>
</li>
<li><p>QoE 满意率</p>
<p>  完全传输的满足速率和延迟要求的数据包数除以到达数据包的总数</p>
</li>
</ul>
<h5 id="DQN算法效果"><a href="#DQN算法效果" class="headerlink" title="DQN算法效果"></a>DQN算法效果</h5><p>&emsp;&emsp;下图展示了 DQN（γ = 0.9时）在无线资源管理中的学习过程。图 (a)∼(f) 给出了当 QoE 权重为 5000 且 SE 权重为 0.1 时 DQN 的初始性能。图 (g)∼(l) 提供了 50000 次学习更新中最后 50 次的性能。从这些子图中可以看出，DQN 一开始并不能很好地了解用户活动，分配的带宽波动很大。但是经过近 50000 次更新后，DQN 已经更加了解用户活动规律，并产生了一个状态带宽分配策略。</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220119143034.png" alt="image-20220119143034248"></p>
<center>图3.1</center>

<p>&emsp;&emsp;图 (m) 和图 (n) 显示了 SE 和 QoE 随每个学习时期的变化。从这两个子图中看出，较大的 QoE 权重会产生具有出色 QoE 性能的策略，同时会在系统 SE 性能上带来一定的损失。</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220119143057.png" alt="image-20220119143057419"></p>
<center>图3.2</center>

<h5 id="与其他算法对比"><a href="#与其他算法对比" class="headerlink" title="与其他算法对比"></a>与其他算法对比</h5><p>&emsp;&emsp;下面展示DQN与DP-No、DP-BW、硬切片和无切片4种的详细性能比较，其中 DQN 的Reward中QoE权重分次设为1、50、5000，且 DQN 的结果取 50000 次学习更新后的。</p>
<p>&emsp;&emsp;图 4(a)∼4(f) 使用饼图给出了分配给每个切片的总带宽的百分比，并在旁边标注了了 QoE 满意度。从图 4(a)∼4(b) 可以看出，传输天线从 64 个减少到 16 个（网络能力的下降和跨切片的潜在冲突的增加）时，网络带宽的重新分配倾向于消耗带宽但活动受限的 URLLC 切片。此外，从图 4(f) 可以看出，当下行传输使用 64 根天线时，“无切片”表现最好，因为传输能力足够，调度周期为 0.5 ms，而带宽分配给每个切片的速度每秒调整一次，因此捕捉需求变化的速度较慢。</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220119144047.png" alt="image-20220119144047352"></p>
<center>图4.1    (a)DQN    (b)DQN    (c)DQN</center>

<p>&emsp;&emsp;当下行天线数量达到 32 根时，DQN 驱动方案对 URLLC 的 QoE 满意率为 81%，而“无切片”和“硬切片”方案分别仅提供 15% 和 41% 的 URLLC 满意率数据包。显然，应用 DQN 主要带来 URLLC 的 QoE 增益。原因在于，如表 (b) 所示，URLLC 的数据包大小的分布遵循截断的对数正态分布，平均值为 2 MByte，远大于 VoLTE 和视频服务。考虑到更大的传输量和严格的低延迟要求，要满足 URLLC 的 QoE 难度要大得多。在这种情况下，DQN 优于其他竞争方案，以略微降低频谱效率 (SE) 的代价提供 URLLC 的更高 QoE 增益。同时，图 4(d) 和图 4(e) 展示了基于需求预测的方案的分配结果，并显示出其明显较差的性能，因为图 3(a)∼3(c) 和图 3(g) )∼3(i) 表明视频数据包的数量在传输中占主导地位，简单的基于数据包数的预测无法捕捉需求和 QoE 之间的复杂关系。</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220119144109.png" alt="image-20220119144109034"></p>
<center>图4.2    (d)DP-BW    (e)DP-No    (f)No Sliicing</center>

<p>&emsp;&emsp;图 4(g) 说明 DQN 的这种 QoE 优势是以降低 SE 为代价的。回顾 DQN 中奖励的定义，如果我们将 QoE 权重从 5000 降低到 1，DQN 可以学习另一种带宽分配策略（图 4(c)），从而产生更大的 SE 但更低的 QoE。图 4(g) ∼ 4(j) 进一步总结了 SE 或 QoE 满意度方面的性能比较，其中垂直误差条显示标准推导。这些子图验证了 DQN 在资源有限的场景中的灵活性和优势，以确保每个用户的 QoE。</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220119144124.png" alt="image-20220119144124792"></p>
<center>图4.3    (g)System SE    (h)VolTE QoE    (i)Video QoE    (j)URLLC QoE</center>

<p>&nbsp;</p>
<h3 id="核心网：基于优先级的公共VNFS调度"><a href="#核心网：基于优先级的公共VNFS调度" class="headerlink" title="核心网：基于优先级的公共VNFS调度"></a>核心网：基于优先级的公共VNFS调度</h3><p>&emsp;&emsp;上节讨论了如何在接入网部分应用 DRL 到无线电资源切片中。类似地，如果将计算资源虚拟化为每个切片的 VNF，则可以解决核心网部分为每个 VNF 分配计算资源的问题。这一部分讨论针对普通 VNF 的基于优先级的核心网络切片。</p>
<h4 id="通信场景-1"><a href="#通信场景-1" class="headerlink" title="通信场景"></a>通信场景</h4><p>&emsp;&emsp;文章模拟了一个场景，其中存在 3 个服务功能链 (SFC)，它们具有相同的基本能力，但以不同的计算处理单元 (CPU) 为代价工作，并产生不同的配置结果（例如，等待时间）。基于商业价值或相关的 SLA，可以将流分为 3 类（例如，A 类、B 类和 C 类），优先级从 A 类到 C 类递减，并且基于优先级的调度规则定义：</p>
<ul>
<li>SFC I：将 A 类流量优先于其他流量</li>
<li>SFC II：同等对待 A 类和 B 类用户，但服务于 C 类流量的优先级较低</li>
<li>SFC III：平等对待所有流程</li>
</ul>
<p>SFC 的流程根据到达时间具有相同的优先级。每个 SFC 最终使用的 CPU 取决于其处理流的数量。此外，SFC I、II 和 III 需要 2、1.5 和 1 个 CPU，但无论流量大小如何，都会分别产生 10、15 和 20 毫秒时延。因此，受限于 CPU 数量的限制，每种类型的流将被调度到适当的 SFC，从而产生可接受的等待时间。因此，流的调度应该匹配和学习三类流的到达顾规律，DQN正派上用场。</p>
<h4 id="DQN建模-1"><a href="#DQN建模-1" class="headerlink" title="DQN建模"></a>DQN建模</h4><p>&emsp;&emsp;首先是DQN模型输入、输出和参数的具体设置。文章将 DQN 的State抽象为最近 5 个流的类别和到达时间以及新到达流的类别的汇总，而Reward定义为该流的处理和排队时间的加权总和，其中在这个总和中采用较大的权重来反映具有较高优先级的流的重要性。此外，文章还事先通过模拟来自三个类别用户的对数正态分布到达间隔时间的一些流来预训练其 NN。</p>
<h4 id="效果对比"><a href="#效果对比" class="headerlink" title="效果对比"></a>效果对比</h4><p>&emsp;&emsp;下面将 DQN 方案与直观的“无优先级”解决方案（将流量分配给 SFC，从而产生最短的等待时间）进行比较。图 5 通过随机生成 10000 个流并相应地提供相关性能，其中纵轴和横轴分别表示使用的 CPU 数量和流的等待时间。二维底纹颜色反映了具体等待时间和 CPU 利用率对应的流数。颜色越深意味着数值越大。 与“无优先级”解决方案相比，基于 DQN 的切片结果提供流程具有更短的平均等待时间（即比“无优先级”低 10.5%）和更充足的 CPU 使用率。也就是说，DQN 可以支持替代解决方案，通过首先为具有更高商业价值的用户服务来利用计算资源并减少等待时间。</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220118231408.png" alt="image-20220118231408140"></p>
<center>图5</center>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;从本文的讨论中发现，将分配的资源与用户的活动需求相匹配将是有效实现网络切片的最关键挑战，而 DRL 可能是一个很有前途的解决方案。文章解释了 DQN 解决此问题的工作机制和应用动机，通过广泛的模拟进一步证明了 DQN 在两种典型切片场景中管理这种需求感知资源分配的优势，包括无线电资源切片和基于优先级的核心网络切片。结果表明，与基于需求预测和其他一些直观的解决方案相比，DQN 可以在资源受限的场景中隐含地包含需求（即用户活动）和供应（即资源分配）之间更深层次的关系，并提高网络切片的有效性和敏捷性。</p>
<p>&emsp;&emsp;然而，网络切片涉及许多方面，DQN 的应用需要仔细考虑：</p>
<ul>
<li><p>对新切片的接纳控制</p>
<p>  &emsp;&emsp;网络切片的成功意味着动态和敏捷的切片管理方案。因此，如果出现对新切片的请求，如何应用 DQN 及时调整策略也是一个有问题，因为定义的状态和动作空间需要适应切片空间的变化。</p>
</li>
<li><p>State和Reward的抽象</p>
<p>  &emsp;&emsp;第三部分提供了两个问题下的抽象状态和动作的方法。这两种方法在相关场景中听起来都很实用，并体现了 DQN 的灵活性。</p>
</li>
<li><p>获取奖励的延迟和准确性</p>
<p>  &emsp;&emsp;第三部分中，状态-动作的奖励是假设即时和准确的。但是这种假设在实际复杂的无线环境中不再成立，因为用户设备报告信息需要时间，网络可能无法成功接收反馈。</p>
</li>
<li><p>策略学习成本</p>
<p>  &emsp;&emsp;无线信道和用户活动的时变特性需要快速的策略学习方案。然而，目前的策略训练速度较慢。例如，文章作者在英特尔酷睿 i7-4712MQ 处理器中对基于优先级的网络切片策略的预训练需要两天时间才能收敛 Q 值函数。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/01/19/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Deep%20Reinforcement%20Learning%20for%20Resource%20Management%20in%20Network%20Slicing/" title="一种基于深度强化学习的网络切片资源管理">https://sharp-rookie.github.io/2022/01/19/【论文】Deep Reinforcement Learning for Resource Management in Network Slicing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
              <a href="/tags/5G/" rel="tag"># 5G</a>
              <a href="/tags/Network-Slice/" rel="tag"># Network Slice</a>
              <a href="/tags/Resource-Management/" rel="tag"># Resource Management</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/17/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" rel="prev" title="进程与线程">
      <i class="fa fa-chevron-left"></i> 进程与线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/22/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%9A%84%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/" rel="next" title="无线通信的资源调度器">
      无线通信的资源调度器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AF%BC%E5%90%91%E5%8F%8A%E7%8E%B0%E6%9C%89%E7%A0%94%E7%A9%B6"><span class="nav-text">问题导向及现有研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%88%87%E7%89%87%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="nav-text">网络切片资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BB%BA%E6%A8%A1"><span class="nav-text">问题建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91%EF%BC%9A%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D"><span class="nav-text">接入网：无线资源分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-text">优化目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%9C%BA%E6%99%AF"><span class="nav-text">通信场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DQN%E5%BB%BA%E6%A8%A1"><span class="nav-text">DQN建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95"><span class="nav-text">其他算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">基于需求预测的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AC%E5%88%87%E7%89%87%E6%B3%95"><span class="nav-text">硬切片法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%95%88%E6%9E%9C"><span class="nav-text">算法效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DQN%E7%AE%97%E6%B3%95%E6%95%88%E6%9E%9C"><span class="nav-text">DQN算法效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-text">与其他算法对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BD%91%EF%BC%9A%E5%9F%BA%E4%BA%8E%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84%E5%85%AC%E5%85%B1VNFS%E8%B0%83%E5%BA%A6"><span class="nav-text">核心网：基于优先级的公共VNFS调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%9C%BA%E6%99%AF-1"><span class="nav-text">通信场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DQN%E5%BB%BA%E6%A8%A1-1"><span class="nav-text">DQN建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="nav-text">效果对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">arXiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;Xplore&#x2F;home.jsp" rel="noopener" target="_blank">IEEE Xplore</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://my-picture-1311448338.file.myqcloud.com/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
