<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="&amp;emsp;&amp;emsp;文章提出了一种针对 5G 无线接入网络切片的动态资源分配的强化学习解决方案。每个随机到达的网络切片请求到达时都有优先级（权重）、吞吐量、计算资源和延迟要求，如果可行，它会在其请求的持续时间内分配可用的通信和计算资源。由于每个资源分配决策都会使某些资源暂时不可用，所以只能优化当前资源分配的短视解决方案对于网络切片变得无效。基于此背景，文章提出了一种 Q-Learning 解决">
<meta property="og:type" content="article">
<meta property="og:title" content="一种基于强化学习的5G无线接入网络切片动态资源优化">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/01/24/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Reinforcement%20Learning%20for%20Dynamic%20Resource%20Optimization%20in%205G%20Radio%20Access%20Network%20Slicing/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="&amp;emsp;&amp;emsp;文章提出了一种针对 5G 无线接入网络切片的动态资源分配的强化学习解决方案。每个随机到达的网络切片请求到达时都有优先级（权重）、吞吐量、计算资源和延迟要求，如果可行，它会在其请求的持续时间内分配可用的通信和计算资源。由于每个资源分配决策都会使某些资源暂时不可用，所以只能优化当前资源分配的短视解决方案对于网络切片变得无效。基于此背景，文章提出了一种 Q-Learning 解决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122214250.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122213945.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122214004.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122214052.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122214208.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122215408.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122215439.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122215618.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122215745.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122215758.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122215820.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122220114.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122215820.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220124111009.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220124111209.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220124111436.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220124111839.png">
<meta property="article:published_time" content="2022-01-24T03:20:42.057Z">
<meta property="article:modified_time" content="2022-04-25T03:39:28.352Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="5G">
<meta property="article:tag" content="Network Slice">
<meta property="article:tag" content="Resource Management">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220122214250.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/01/24/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Reinforcement%20Learning%20for%20Dynamic%20Resource%20Optimization%20in%205G%20Radio%20Access%20Network%20Slicing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一种基于强化学习的5G无线接入网络切片动态资源优化 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/01/24/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Reinforcement%20Learning%20for%20Dynamic%20Resource%20Optimization%20in%205G%20Radio%20Access%20Network%20Slicing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种基于强化学习的5G无线接入网络切片动态资源优化
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-24 11:20:42" itemprop="dateCreated datePublished" datetime="2022-01-24T11:20:42+08:00">2022-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          
            <span id="/2022/01/24/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Reinforcement%20Learning%20for%20Dynamic%20Resource%20Optimization%20in%205G%20Radio%20Access%20Network%20Slicing/" class="post-meta-item leancloud_visitors" data-flag-title="一种基于强化学习的5G无线接入网络切片动态资源优化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/24/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Reinforcement%20Learning%20for%20Dynamic%20Resource%20Optimization%20in%205G%20Radio%20Access%20Network%20Slicing/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/24/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Reinforcement%20Learning%20for%20Dynamic%20Resource%20Optimization%20in%205G%20Radio%20Access%20Network%20Slicing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;文章提出了一种针对 5G 无线接入网络切片的动态资源分配的强化学习解决方案。每个随机到达的网络切片请求到达时都有优先级（权重）、吞吐量、计算资源和延迟要求，如果可行，它会在其请求的持续时间内分配可用的通信和计算资源。由于每个资源分配决策都会使某些资源暂时不可用，所以只能优化当前资源分配的短视解决方案对于网络切片变得无效。基于此背景，文章提出了一种 Q-Learning 解决方案，以根据受通信和计算约束的时间范围内授予的网络切片请求的总权重来最大化网络效用。结果表明，相对于短视、随机和先到先得的解决方案，强化学习在 5G 网络效用方面提供了重大改进。</p>
<p><strong>原文</strong></p>
<p><a target="_blank" rel="noopener" href="https://lrk612.com/resources/Reinforcement%20Learning%20for%20Dynamic%20Resource%20Optimization%20in%205G%20Radio%20Access%20Network%20Slicing.pdf">Reinforcement Learning for Dynamic Resource Optimization in 5G Radio Access Network Slicing</a></p>
<span id="more"></span>

<p>&nbsp;</p>
<h2 id="研究内容及现有研究"><a href="#研究内容及现有研究" class="headerlink" title="研究内容及现有研究"></a>研究内容及现有研究</h2><h3 id="研究导向"><a href="#研究导向" class="headerlink" title="研究导向"></a>研究导向</h3><p>&emsp;&emsp;由于当前的资源分配将使某些资源在未来不可用，仅考虑给定时刻的资源和需求的短视解决方案无法有效地在时间范围内优化资源。基于此，文章提出了基于 Q-learning 算法的 RL 方案为 5G 网络切片动态分配资源，考虑动态分配资源块 (RB)、发射功率和计算资源，以支持从 5G 基站 gNodeB 到用户设备 (UE) 的下行链路通信。来自 UE 的每个网络切片请求都与优先级、吞吐量、CPU 使用率和延迟（截止日期）要求相关联，并且在特定的持续时间内得到服务。</p>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><table>
<thead>
<tr>
<th>论文</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>[5]</td>
<td>考虑了网络切片和移动边缘计算 (MEC) 技术中的网络优化问题，并证明为最小化不同移动虚拟网络运营商之间的干扰而制定的资源分配问题是 NP-hard问题</td>
</tr>
<tr>
<td>[6]</td>
<td>表明网络内深度学习对于应用程序和设备特定的识别和流量分类问题很有前景</td>
</tr>
<tr>
<td>[7]</td>
<td>使用深度学习来管理网络负载效率</td>
</tr>
<tr>
<td>[8]</td>
<td>将RL和静态/循环调度方法进行了比较</td>
</tr>
<tr>
<td>[9]</td>
<td>考虑了带宽和计算资源</td>
</tr>
<tr>
<td>[10]</td>
<td>将使用 RL 的资源分配与启发式、尽力而为和随机方法进行了比较</td>
</tr>
<tr>
<td>[11]</td>
<td>在端到端移动网络系统上实现了网络切片的原型</td>
</tr>
<tr>
<td>[12]</td>
<td>将RL应用于云 RAN 中的节能资源分配，通过考虑相同频率的多个发射器和接收器（而不是 5G 时频块）</td>
</tr>
<tr>
<td>[13]</td>
<td>通过利用对通信请求的预测来研究 RL 的资源分配</td>
</tr>
<tr>
<td>[14]-[16]</td>
<td>将RL 用于无线应用中的资源分配</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="无线资源和网络切片请求"><a href="#无线资源和网络切片请求" class="headerlink" title="无线资源和网络切片请求"></a>无线资源和网络切片请求</h2><p>&emsp;&emsp;系统模型如图1所示。假设5G网络中有一个gNodeB，有N个UE。每个 UE 都需要连接到 gNodeB 才能对其应用程序进行网络访问。 5G网络支持三种流量：eMBB、URLLC和mMTC，因此UE 请求的下行链路通信服务（从 gNodeB 到 UE）具有关于不同吞吐量、CPU 使用和延迟（截止日期）要求以及不同优先级（相对重要性）的动态 QoE 级别。</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122214250.png" alt="image-20220122214250256" style="zoom: 33%;" />

<center>图 1</center>

<p>&emsp;&emsp;请求由 gNodeB 处理，然后将具有相应资源块的适当网络切片分配给请求。如果一个请求还没有得到答复，它会留在队列中，直到它的最后期限（从请求到达到服务启动的时间限制）到期。这么做的目的是最大化支持请求的加权数量或提供的服务总量，其中权重代表这些请求的优先级。作为网络资源，考虑带宽、通信（传输）功率和 CPU 使用率。在时间 t，有一组活动请求 A(t)，其中包括刚刚到达的请求或等待列表中的请求（即尚未满足且其截止日期尚未到期的请求）。 QoE 可以用不同的形式来衡量，其中考虑了吞吐量、CPU 使用率和延迟要求。 UE i 对其网络切片请求 j 的 CPU 使用要求为：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122213945.png" alt="image-20220122213945523" style="zoom: 37%;" />

<p>其中 P Cij 是分配的计算资源（由 CPU 使用率衡量），pCij 是所需的最小资源。对于吞吐量，UE i 对其请求 j 的 QoE 要求为：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122214004.png" alt="image-20220122214004535" style="zoom:37%;" />

<p>其中 Dij 是实现的数据速率，dij 是最低要求速率。 Dij 由分配的带宽 Fij 、分配的 gNodeB 发射功率 P Tij （用于下行链路业务）、用于 gNodeB 和 UE i 之间通信的调制编码方案以及包括干扰和路径损耗在内的信道效应确定。请注意，gNodeB 的每个天线通过空间复用服务于不同的用户。对于 5G NR，频带或频带组合中给定数量的聚合载波的近似数据速率 (bps) 计算如下 [18]：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122214052.png" alt="image-20220122214052828" style="zoom:37%;" />

<p>其中 K 是频段或频段组合中聚合的分量载波 (CC) 的数量，Rmax = 948/1024。对于第 k 个 CC，v(k) Layers 是支持的最大层数，Q(k)m 是最大支持的调制阶数，f (k) 是可以取值 1、0.8、0.75 或 0.4 的缩放因子， μ 是[19]中定义的参数，T μs 是子帧中的平均 OFDM 符号持续时间，其中 T μs = 10−3 14·2μ 对于正常循环前缀，N BW (k),μ P RB 是最大资源在给定频带（或组合）中 UE 支持的最大带宽 BW (k) 中的块分配，并且 O(k) 是开销（对于频率范围 1 中的上行链路，等于 0.08）。假设具有 QPSK 调制、60 kHz 子载波间隔和 10 MHz 带宽的单天线 UE，(3) 变为 r = c ·K，其中常数 c 约为 12.59 ×106。</p>
<p>&emsp;&emsp;假设使用 LDPC 编码作为前向纠错，相应的误码率 (BER) 进一步降低了实现的数据速率 r。为了计算不同 SNR 水平的 BER，文章使用 LPDC 编码模拟了 AWGN 信道中 QPSK 信号的性能（见图 2）。对于高于 -1 dB 的 SNR 值，BER 值为 0。数据速率 r 基于给定 SNR 下的 BER 性能进行缩放。因此，当 Kij 是聚合 CC 的数量并且 BERij 是 UE i 对其请求 j 的 BER 时，QoE 要求变为：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122214208.png" alt="image-20220122214208479" style="zoom:37%;" />

<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="动态资源分配的优化问题及Q-Learning模型"><a href="#动态资源分配的优化问题及Q-Learning模型" class="headerlink" title="动态资源分配的优化问题及Q-Learning模型"></a>动态资源分配的优化问题及Q-Learning模型</h2><h3 id="优化问题建模"><a href="#优化问题建模" class="headerlink" title="优化问题建模"></a>优化问题建模</h3><h4 id="短期分配优化"><a href="#短期分配优化" class="headerlink" title="短期分配优化"></a>短期分配优化</h4><p>设 <code>xij (t)</code> 表示在时间 t 是否满足 UE i 的请求 j 的二进制指示符（布尔值）。资源分配给网络切片的约束如下：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122215408.png" alt="image-20220122215408681" style="zoom:50%;" />

<p>其中 <code>F (t)</code>、<code>P C (t)</code> 和 <code>P T (t)</code> 分别是 gNodeB 在时间 t 的可用PRB、CPU计算资源和传输功率资源。 gNodeB 的某些资源可能已经分配给某些请求，这些请求尚未终止，因此某些资源可能不可用。</p>
<p>仅在时间 t 优化资源分配的短视目标是选择 Fij (t)、P Cij (t) 和 P Tij (t)，满足：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122215439.png" alt="image-20220122215439619" style="zoom:50%;" />

<p>其中 <code>wij</code> 是 UE i 的请求 j 反映其优先级的权重。上式也是网络切片分配优化的奖励。</p>
<h4 id="长期分配优化"><a href="#长期分配优化" class="headerlink" title="长期分配优化"></a>长期分配优化</h4><p>接下来考虑一定时间范围内的优化问题。资源从时间 t -1 更新到时间 t 如下：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122215618.png" alt="image-20220122215618091" style="zoom:50%;" />

<p>其中 <code>Fr(t - 1)</code>、<code>P Cr (t - 1)</code> 和 <code>P Tr (t - 1)</code> 是在时间 t -1 的PRB、CPU 使用率和传输能量，<code>Fa(t)</code>、<code>P Ca (t)</code> 和 <code>P Ta (t)</code> 分别是时间 t 内分配的PRB、CPU 使用率和传输功率资源。每个请求都有一个生命周期，如果在时间 t 满足（即服务在时间 t 开始），则该请求将在时间 t + lij 结束。将 R(t) 表示为在时间 t 结束（完成或过期）的请求集。在时间 t 释放和分配的资源由下式给出：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122215745.png" alt="image-20220122215745803" style="zoom:50%;" />

<p>和</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122215758.png" alt="image-20220122215758606" style="zoom:50%;" />

<p>然后，优化目标变为：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122215820.png" alt="image-20220122215820955" style="zoom:50%;" />

<p>上式也是网络切片分配在长期优化时的奖励。</p>
<h3 id="强化学习算法"><a href="#强化学习算法" class="headerlink" title="强化学习算法"></a>强化学习算法</h3><p>&emsp;&emsp;文章使用 Q-learning 作为 Model-free RL 算法来学习确定在给定 State（可用资源和请求）下为 gNodeB 采取何种 Action（资源分配）的策略。 gNodeB 应用 Q-Learning 来计算函数 <code>Q : S × A → R</code> 来评估在状态 S 产生奖励 R 的动作 A 的质量，并维护为 Q 表。在每个时间 t，gNodeB 选择一个动作 at，观察一个奖励 rt，并从当前状态 st 转换到新状态 st+1（这个转换取决于当前状态 st 和动作 at），并更新 Q。</p>
<p>将 Q 初始化为随机矩阵开始，使用旧值和新信息的加权平均对 Q表 执行价值迭代更新，如下所示：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122220114.png" alt="image-20220122220113981" style="zoom: 40%;" />

<p>其中 <code>α</code> 是学习率 (0 &lt; α ≤ 1)，<code>γ</code> 是随着时间的推移奖励的折扣因子 (0 ≤ γ ≤ 1)，<code>maxa Q(st+1, a)</code> 是指Q的最优未来值的估计。</p>
<table>
<thead>
<tr>
<th>算法因子</th>
<th>对应值</th>
</tr>
</thead>
<tbody><tr>
<td>State</td>
<td><code>&#123;F(t)，PC (t)，PT (t)&#125;</code>，即gNodeB在时刻 t 的可用资源</td>
</tr>
<tr>
<td>Action</td>
<td>分配资源给请求</td>
</tr>
<tr>
<td>Reward</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220122215820.png" alt="image-20220122215820955" style="zoom:50%;" /></td>
</tr>
</tbody></table>
<h3 id="Baseline"><a href="#Baseline" class="headerlink" title="Baseline"></a>Baseline</h3><p>为了比较，文章还考虑了三种基本算法：</p>
<ul>
<li><p><strong>Random algorithm</strong></p>
<p>  可用资源被分配给统一随机选择的网络切片请求</p>
</li>
<li><p><strong>FCFS algorithm</strong></p>
<p>  可用资源根据请求的到达时间分配给网络切片请求，即在任何给定时间，如果可用资源足以批准该请求，则首先回答最旧的网络切片请求</p>
</li>
<li><p><strong>Myopic algorithm</strong></p>
<p>  只有通过解决优化问题（8）才能分配可用资源以最大化当前效用</p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="仿真结果"><a href="#仿真结果" class="headerlink" title="仿真结果"></a>仿真结果</h2><p>&emsp;&emsp;先假设 gNodeB 接收到可能来自三个 UE 的请求，然后扩展到了更多 UE。对于每个 UE，请求以每个时隙 0.5 的速率到达。一个时隙对应于每个时间块，长度为 0.23 ms，子载波间隔为 60 kHz。 CPU 使用率增加 2%（总共 50 个级别）。对于每个请求，权重是 [1,5] 中的随机整数，生命周期在 [1,10] 插槽中随机分配，期限在 [1,20] 插槽中随机分配。发射功率可以有 5 个级别，最大接收 SNR 在 [1.5,3] 中随机选择。总频率为 10 MHz，分为 11 个频段。运行超过 1000 个时隙的相同场景来测试不同的算法： Q-learning、随机、FCFS 和Myopic算法。其中 Q-learning的折扣因子设置为 γ = 0.95、学习率设置为 α = 0.1。</p>
<p>&emsp;&emsp;表 I 给出了 Q-learning 和基本算法的性能比较，该表显示了每种算法实现的网络效用以及 Q-learning 相对于其他算法的网络效用改进的比率。结果表明，Q-learning 相较其他算法实现了更大的效用（满足请求的总权重）。另一方面，Myopic算法在不考虑未来的情况下选择当前的最佳决策，性能优于 FCFS 和随机资源分配，但远远落后于 Q-learning。Q-learning 的效用范围为 [1731, 1831]，Myopic算法的效用范围为 [1359, 1466]。</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220124111009.png" alt="image-20220124111002730" style="zoom:50%;" />

<center>表 1</center>

<p>&emsp;&emsp;接下来增加向 gNodeB 发送网络切片请求的 UE 数量，并改变 UE 的到达率。图 2 显示了网络实用程序规模如何随使用 Q-learning 时的 UE 数量变化。注意，随着对固定资源的需求增加，网络效用随着 UE 数量的增加而下降。</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220124111209.png" alt="image-20220124111209039" style="zoom:50%;" />

<center>图 2</center>

<p>&emsp;&emsp;在长期优化问题中，权重 <code>wij</code> 作为优先级分配给 UE i 的请求 j。接下来评估权重对优化结果的影响。为此，文章固定了一个 UE 的所有请求的权重。第一种情况为[1,1,1]，即所有请求的权重为1。第二种情况为[1,3,5]，即UE 1的所有请求的权重为1，UE 2的所有请求的权重为3 ，并且所有UE 3的请求权重为5。第三种情况是[5,3,1]。即，所有 UE 1 的请求权重为 5，所有 UE 2 的请求权重为 3，所有 UE 3 的请求权重为 1。表 II 中显示了每个 UE 的服务请求数。结果表明，如果 UE 的权重增加并且大于其他 UE，则该 UE 的服务请求数量相对于其他 UE 增加。另一方面，在对网络效用的影响方面，权重的实际值并没有权重的顺序发挥那么大的作用，即权重[1,2,3]与权重[1,3,5]获得相同的结果。</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220124111436.png" alt="image-20220124111436388" style="zoom:50%;" />

<center>表 2</center>

<p>&emsp;&emsp;接下来考虑 5G 雷达频谱共存场景，其中雷达信号可能随着时间的推移占据多个频率块。考虑雷达信号的两种到达模式：第一个模式对应于独立同分布（i.i.d.）到达，雷达信号出现在任何时间（时隙），概率为 <code>pI</code>。第二种模式对应于会话（突发）到达，会话的生命周期是从 [10,50] 个插槽中均匀随机选择的。然后调整会话的到达以获得作为现有占用概率的 <code>pI</code>。假设雷达信号被可靠地检测到。在 [22] 中，研究表明，当应用深度学习时，检测雷达信号的潜在误差会变低。</p>
<p>&emsp;&emsp;图 3 中展示了当改变现有用户的两种（i.i.d.和突发）到达类型的 <code>pI</code> 时，Q-learning 实现的网络效用。 Q-learning成功地适应了现有用户的频谱占用模式，并有效地利用了现有用户的频谱占用留下的网络资源。正如预期的那样，通过 Q 学习实现的网络效用随着 <code>pI</code> 的增加而下降，但这种下降与 <code>pI</code> 呈次线性关系。</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220124111839.png" alt="image-20220124111839174" style="zoom:50%;" />

<center>图 3</center>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/01/24/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Reinforcement%20Learning%20for%20Dynamic%20Resource%20Optimization%20in%205G%20Radio%20Access%20Network%20Slicing/" title="一种基于强化学习的5G无线接入网络切片动态资源优化">https://sharp-rookie.github.io/2022/01/24/【论文】Reinforcement Learning for Dynamic Resource Optimization in 5G Radio Access Network Slicing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
              <a href="/tags/5G/" rel="tag"># 5G</a>
              <a href="/tags/Network-Slice/" rel="tag"># Network Slice</a>
              <a href="/tags/Resource-Management/" rel="tag"># Resource Management</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%9A%84%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/" rel="prev" title="无线通信的资源调度器">
      <i class="fa fa-chevron-left"></i> 无线通信的资源调度器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91%E7%BB%98%E5%9B%BE%E6%96%B9%E6%B3%95/" rel="next" title="常用画图工具/方法">
      常用画图工具/方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%E5%8F%8A%E7%8E%B0%E6%9C%89%E7%A0%94%E7%A9%B6"><span class="nav-text">研究内容及现有研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%AF%BC%E5%90%91"><span class="nav-text">研究导向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-text">相关工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E5%92%8C%E7%BD%91%E7%BB%9C%E5%88%87%E7%89%87%E8%AF%B7%E6%B1%82"><span class="nav-text">无线资源和网络切片请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%9A%84%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E5%8F%8AQ-Learning%E6%A8%A1%E5%9E%8B"><span class="nav-text">动态资源分配的优化问题及Q-Learning模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E5%BB%BA%E6%A8%A1"><span class="nav-text">优化问题建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E5%88%86%E9%85%8D%E4%BC%98%E5%8C%96"><span class="nav-text">短期分配优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E5%88%86%E9%85%8D%E4%BC%98%E5%8C%96"><span class="nav-text">长期分配优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-text">强化学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline"><span class="nav-text">Baseline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C"><span class="nav-text">仿真结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://my-picture-1311448338.file.myqcloud.com/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
