<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="&amp;emsp;mmap是一种内存映射文件的方法，即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。实现这样的映射关系后，进程就可以采用指针的方式读写操作这一段内存，而系统会自动回写脏页面到对应的文件磁盘上，即完成了对文件的操作而不必再调用read()、write()等系统调用函数。同时，内核空间对这段区域的修改也直接反映用户空间，从而可以实">
<meta property="og:type" content="article">
<meta property="og:title" content="mmap内存映射——用户空间与内核空间的直接交流">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/01/02/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91mmap%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="&amp;emsp;mmap是一种内存映射文件的方法，即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。实现这样的映射关系后，进程就可以采用指针的方式读写操作这一段内存，而系统会自动回写脏页面到对应的文件磁盘上，即完成了对文件的操作而不必再调用read()、write()等系统调用函数。同时，内核空间对这段区域的修改也直接反映用户空间，从而可以实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220209123614.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220102092829.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220101235153.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220102002540.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220102093046.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220102090515.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220102092156.png">
<meta property="article:published_time" content="2022-01-02T01:24:00.936Z">
<meta property="article:modified_time" content="2022-02-09T04:36:30.552Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220209123614.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/01/02/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91mmap%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mmap内存映射——用户空间与内核空间的直接交流 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/01/02/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91mmap%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mmap内存映射——用户空间与内核空间的直接交流
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-02 09:24:00" itemprop="dateCreated datePublished" datetime="2022-01-02T09:24:00+08:00">2022-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          
            <span id="/2022/01/02/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91mmap%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/" class="post-meta-item leancloud_visitors" data-flag-title="mmap内存映射——用户空间与内核空间的直接交流" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/02/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91mmap%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/02/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91mmap%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;<code>mmap</code>是一种内存映射文件的方法，即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。实现这样的映射关系后，进程就可以采用指针的方式读写操作这一段内存，而系统会自动回写脏页面到对应的文件磁盘上，即完成了对文件的操作而不必再调用<code>read()</code>、<code>write()</code>等系统调用函数。同时，内核空间对这段区域的修改也直接反映用户空间，从而可以实现不同进程间的文件共享。</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220209123614.png" alt="image-20220209123614653" style="zoom: 30%;" />

<span id="more"></span>

<p>&nbsp;</p>
<h2 id="Linux虚拟内存"><a href="#Linux虚拟内存" class="headerlink" title="Linux虚拟内存"></a>Linux虚拟内存</h2><p>&emsp;&emsp;进程的虚拟地址空间由多个虚拟内存区域构成。虚拟内存区域是进程的虚拟地址空间中的一个同质空间，即具有同样特性的连续地址范围。下图中的text数据段（代码段）、初始数据段、BSS数据段、堆、栈和内存映射都是一个独立的虚拟内存区域，而为内存映射服务的地址空间处在堆栈之间的空余部分。</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220102092829.png" alt="image-20220102092829331" style="zoom:33%;" />

<p>&emsp;&emsp;Linux内核使用<code>vm_area_struct</code>结构来表示一个独立的虚拟内存区域，由于每个不同质的虚拟内存区域功能和内部机制都不同，因此一个进程使用多个<code>vm_area_struct</code>结构来表示不同类型的内存区域。各个<code>vm_area_struct</code>结构使用链表或者树形结构来链接，方便进程快速访问。</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220101235153.png" alt="image-20220101235152947" style="zoom:50%;" />

<p>&emsp;&emsp;<code>vm_area_struct</code>结构中包含区域起始和终止地址以及其他相关信息，同时也包含一个<code>vm_ops</code>指针，其内部可引出所有针对这个区域能使用的系统调用函数。这样，进程对某一虚拟内存区域的任何操作需要用的信息都可以从<code>vm_area_struct</code>中获得。<code>mmap</code>就是创建一个新的<code>vm_area_struct</code>结构并将其与文件的物理磁盘地址相连。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="mmap内存映射"><a href="#mmap内存映射" class="headerlink" title="mmap内存映射"></a>mmap内存映射</h2><h3 id="映射过程"><a href="#映射过程" class="headerlink" title="映射过程"></a>映射过程</h3><p><strong>（一）进程启动映射过程，并在虚拟地址空间中为映射创建虚拟映射区域</strong></p>
<ol>
<li>进程在用户空间调用库函数<code>mmap()</code></li>
<li>在当前进程的虚拟地址空间中寻找一段空闲的满足要求的连续虚拟地址</li>
<li>为此虚拟地址分配一个<code>vm_area_struct</code>结构，并对其各域进行初始化</li>
<li>将新建的虚拟结构<code>vm_area_struct</code>插入进程的虚拟地址区域链表或树中</li>
</ol>
<p><strong>（二）调用内核空间的系统调用函数<code>mmap()</code>（不同于用户空间的<code>mmap()</code>），实现文件物理地址和进程虚拟地址的一一映射关系</strong></p>
<ol>
<li>为映射分配新的虚拟地址后，通过映射的文件指针在文件描述符表中找到其对应的文件描述符，再通过文件描述符链接到内核“已打开文件集”中该文件的文件结构体<code>struct file</code>，每个文件结构体维护着这个已打开文件的各项相关信息</li>
<li>通过该文件的文件结构体链接到<code>file_operations</code>模块，调用内核函数<code>mmap()</code></li>
<li>内核<code>mmap()</code>函数通过虚拟文件系统<code>inode</code>模块定位到文件磁盘物理地址</li>
<li>通过<code>remap_pfn_range()</code>函数建立页表，即实现了文件地址和虚拟地址区域的映射关系。注意：此时这片虚拟地址仍没有任何数据关联到主内存中</li>
</ol>
<p>注：前两个阶段仅在于创建虚拟区间并完成地址映射，但是并没有将任何文件数据的拷贝至主存。真正的文件读取是当进程发起读或写操作时。</p>
<p><strong>（三）进程发起对这片映射空间的访问，引发缺页异常，接下来系统会自动实现文件内容到物理内存（主存)的拷贝</strong></p>
<ol>
<li>进程的读或写操作访问虚拟地址空间这一段映射地址，通过查询页表发现这一段地址并不在物理页上。因为目前只建立了地址映射，真正的硬盘数据还没有拷贝到内存中，因此引发缺页异常。</li>
<li>缺页异常进行一系列判断，确定无非法操作后内核发起请求调页过程</li>
<li>调页过程现在交换缓存空间（swap cache）中寻找需要访问的内存页，如果没有则调用<code>nopage()</code>函数把所缺页从磁盘装入主存中</li>
<li>之后进程即可对这片主存进行读或写的操作，如果写操作改变了其内容，一定时间后系统会自动回写脏页面到对应磁盘地址，即完成了写入文件的过程。</li>
</ol>
<p>注：修改过的脏页面不会立即更新到文件中而是有延迟，可以调用<code>msync()</code>函数强制同步</p>
<p>&nbsp;</p>
<h3 id="对比常规文件操作"><a href="#对比常规文件操作" class="headerlink" title="对比常规文件操作"></a>对比常规文件操作</h3><h4 id="常规文件操作"><a href="#常规文件操作" class="headerlink" title="常规文件操作"></a>常规文件操作</h4><ol>
<li>进程发起读取文件请求</li>
<li>内核通过查找进程文件符表，定位到内核“已打开文件集”上的文件信息，从而找到此文件的<code>inode</code></li>
<li><code>inode</code>在<code>address_space</code>上查找要请求的文件页是否已经缓存在页缓存中。<ul>
<li>如果在，则直接返回这片文件页的内容</li>
<li>如果不在，则通过<code>inode</code>定位到文件磁盘地址，将数据从磁盘复制到页缓存。之后再次发起读页面过程，进而将页缓存中的数据发给用户进程</li>
</ul>
</li>
</ol>
<p>&emsp;&emsp;总结来说常规文件操作需要从磁盘到页缓存再到用户主存两次数据拷贝。而<code>mmap</code>操控文件只需要从磁盘到用户主存一次数据拷贝过程。即<code>mmap</code>实现了用户空间和内核空间的数据直接交互而省去了空间不同数据不通的繁琐过程，因此效率更高时延更小。</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220102002540.png" alt="image-20220102002540469" style="zoom:50%;" />

<p>&nbsp;</p>
<h3 id="优点及作用"><a href="#优点及作用" class="headerlink" title="优点及作用"></a>优点及作用</h3><ol>
<li>对文件的读取操作跨过了页缓存，减少了数据拷贝次数和时间开销，用内存读写取代了I/O读写，提高文件读取效率</li>
<li>实现了内核空间和用户空间的高效交互方式，彼此的修改操作可以直接反映在映射的内存区域内并被对方空间捕捉</li>
<li>提供进程间共享内存的通信方式，并且进程A第一次读取地址内容时通过缺页从磁盘复制文件到页面中后，进程B再读同样地址内容时虽然也会缺页，但是不需要再从文件磁盘里复制，而是直接使用已保存在内存中的文件数据</li>
<li>可用于实现高效的大规模数据传输，避免了大量文件I/O操作的时间开销</li>
</ol>
<p>&nbsp;</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mmap</span><span class="params">(<span class="keyword">void</span> *start, <span class="keyword">size_t</span> length, <span class="keyword">int</span> prot, <span class="keyword">int</span> flags, <span class="keyword">int</span> fd, <span class="keyword">off_t</span> offset)</span></span></span><br><span class="line"><span class="function">参数：</span></span><br><span class="line"><span class="function">    start：映射区的开始地址</span></span><br><span class="line"><span class="function">    length：映射区长度</span></span><br><span class="line"><span class="function">    prot：期望的内存保护标志，不能与文件的打开模式冲突，用<span class="keyword">or</span>运算组合</span></span><br><span class="line"><span class="function">    	PROT_READ：页内容可以被读取</span></span><br><span class="line"><span class="function">    	PROT_WRITE：页可以被写入</span></span><br><span class="line"><span class="function">    	PROT_EXEC：页内容可以被执行</span></span><br><span class="line"><span class="function">		PROT_NONE：页不可访问</span></span><br><span class="line"><span class="function">   	flags：指定映射对象的类型，映射选项和映射页是否可以共享，用<span class="keyword">or</span>运算组合</span></span><br><span class="line"><span class="function">    	MAP_SHARED：与其它所有映射这个对象的进程共享映射空间</span></span><br><span class="line"><span class="function">    	MAP_PRIVATE： 建立一个写入时拷贝的私有映射，内存区域的写入不会影响到原文件</span></span><br><span class="line"><span class="function">    	MAP_ANONYMOUS：匿名映射，映射区不与任何文件关联</span></span><br><span class="line"><span class="function">    fd：文件描述符，如果flags设定为MAP_ANONYMOUS，为了兼容问题，其值应为-1</span></span><br><span class="line"><span class="function">    offset：被映射对象内容的起点</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">munmap</span><span class="params">(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> len)</span></span></span><br><span class="line"><span class="function">在进程地址空间中解除一个映射关系，addr是调用<span class="title">mmap</span><span class="params">()</span>返回的地址，len是映射区大小，成功则返回0，失败返回-1。当映射关系解除后，对原来地址的访问会引发段错误。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msync</span><span class="params">(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function">参数：</span></span><br><span class="line"><span class="function">    flags：</span></span><br><span class="line"><span class="function">    	MS_ASYNC：采用异步写方式</span></span><br><span class="line"><span class="function">	MS_SYNC：采用同步写方式</span></span><br><span class="line"><span class="function">	MS_INVALIDATE：从文件中读回数据</span></span><br><span class="line"><span class="function">一般进程在映射空间对共享内存的改变不会直接回写到磁盘中，调用<span class="title">munmap</span><span class="params">()</span>后才同步，调用<span class="title">msync</span><span class="params">()</span>可以强制同步修改过的脏页面使其立即更新到磁盘文件中。</span></span><br></pre></td></tr></table></figure>

<h4 id="使用细节"><a href="#使用细节" class="headerlink" title="使用细节"></a>使用细节</h4><ol>
<li><code>mmap()</code>映射区域的大小必须是物理页大小（page_size）的整数倍（32位系统中通常是4k字节）。因为内存的最小粒度是页，而进程的虚拟地址空间和内存的映射也是以页为单位。为了匹配内存的操作，<code>mmap()</code>从磁盘到虚拟地址空间的映射也必须是页</li>
<li>内核可以跟踪被内存映射的底层对象（文件）大小，进程可以合法的访问在当前文件大小以内又在内存映射区以内的字节。如果文件大小一直在扩张，只要还在映射区域范围内就能够被合法访问到。但如果文件本身大小有限，则内存中写入的数据超过文件大小时，超出部分不会被写入文件</li>
<li>映射建立之后，即使文件关闭，映射也依然存在。因为映射的是磁盘地址而不是文件本身，和文件句柄无关。同时可用于进程通信的有效地址空间不完全受限于被映射文件的大小，因为是按页映射</li>
</ol>
<p>&nbsp;</p>
<h5 id="情形一：一个文件大小是5000字节，mmap-函数从文件的起始位置开始，映射5000字节到虚拟内存中"><a href="#情形一：一个文件大小是5000字节，mmap-函数从文件的起始位置开始，映射5000字节到虚拟内存中" class="headerlink" title="情形一：一个文件大小是5000字节，mmap()函数从文件的起始位置开始，映射5000字节到虚拟内存中"></a>情形一：一个文件大小是5000字节，<code>mmap()</code>函数从文件的起始位置开始，映射5000字节到虚拟内存中</h5><p><strong>分析：</strong></p>
<p>&emsp;&emsp;因为单位物理页的大小是4096字节，所以实际映射到虚拟内存区域的有8192个字节，5000~8192的字节部分用零填充。此时：</p>
<ul>
<li>读/写0~4999字节时会返回操作文件内容</li>
<li>读5000~8191字节时，结果全是0；写5000~8191字节时，进程不报错但是所写内容不会回写到文件中</li>
<li>读/写8192以外的磁盘部分时，返回<code>SIGSECV</code>错误</li>
</ul>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220102093046.png" alt="image-20220102093046402" style="zoom:33%;" />

<p>&nbsp;</p>
<h5 id="情形二：一个文件的大小是5000字节，mmap函数从文件的起始位置开始，映射15000字节到虚拟内存中"><a href="#情形二：一个文件的大小是5000字节，mmap函数从文件的起始位置开始，映射15000字节到虚拟内存中" class="headerlink" title="情形二：一个文件的大小是5000字节，mmap函数从文件的起始位置开始，映射15000字节到虚拟内存中"></a>情形二：一个文件的大小是5000字节，mmap函数从文件的起始位置开始，映射15000字节到虚拟内存中</h5><p><strong>分析：</strong></p>
<p>&emsp;&emsp;文件实际映射到虚拟内存区域的有8192个字节，对应两个物理页，因此这两个物理页都可以合法读写，只是超出5000的部分不会体现在原文件中。由于程序要求映射15000字节，而文件只占两个物理页，因此8192字节~15000字节都不能读写，操作时会返回异常：</p>
<ul>
<li>进程可以正常读/写被映射的前5000字节(0~4999)，写操作的改动会在一定时间后反映在原文件中</li>
<li>对于5000~8191字节，进程可以进行读写过程不报错，但是内容在写入前均为0，另外，写入后不会反映在文件中</li>
<li>对于8192~14999字节，进程不能对其进行读写，会报<code>SIGBUS</code>错误</li>
<li>对于15000以外的字节，进程不能对其读写，会引发<code>SIGSEGV</code>错误</li>
</ul>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220102090515.png" alt="image-20220102090515453" style="zoom: 50%;" />

<p>&nbsp;</p>
<h5 id="情形三：一个文件初始大小为0，使用mmap操作映射了1000-4K的大小，即1000个物理页大约4M字节空间，mmap返回指针ptr"><a href="#情形三：一个文件初始大小为0，使用mmap操作映射了1000-4K的大小，即1000个物理页大约4M字节空间，mmap返回指针ptr" class="headerlink" title="情形三：一个文件初始大小为0，使用mmap操作映射了1000*4K的大小，即1000个物理页大约4M字节空间，mmap返回指针ptr"></a>情形三：一个文件初始大小为0，使用mmap操作映射了1000*4K的大小，即1000个物理页大约4M字节空间，mmap返回指针ptr</h5><p><strong>分析：</strong></p>
<p>&emsp;&emsp;如果在建立之初就对文件进行读写操作，由于文件大小为0，并没有合法的物理页对应，会返回<code>SIGBUS</code>错误。但是如果每次操作<code>ptr</code>前先增加文件大小，那么<code>ptr</code>在文件大小内部的操作就是合法的。这样方便随时扩充文件空间，不造成空间浪费。</p>
<p>&nbsp;</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p><code>p1.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;error.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PAGE_SIZE 4096</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">match_file</span><span class="params">(<span class="keyword">char</span> *file, <span class="keyword">int</span> *length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">char</span> *mapped;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">sb</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 打开文件 */</span></span><br><span class="line">    <span class="keyword">if</span> ((fd = open(file, O_RDWR)) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 获取文件的属性 */</span></span><br><span class="line">    <span class="keyword">if</span> ((fstat(fd, &amp;sb)) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fstat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    *length = sb.st_size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 将文件映射至进程的地址空间 */</span></span><br><span class="line">    <span class="keyword">if</span> ((mapped = (<span class="keyword">char</span> *)mmap(<span class="literal">NULL</span>, PAGE_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>)) == (<span class="keyword">void</span> *)<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;mmap&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 文件已在内存, 关闭文件也可以操纵内存 */</span></span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mapped;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_mmap</span><span class="params">(<span class="keyword">char</span> *mmap, <span class="keyword">const</span> <span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;read[%d]:  %s\n&quot;</span>, count++, mmap);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> length;</span><br><span class="line">    <span class="keyword">char</span> *mapped;</span><br><span class="line">    mapped = match_file(argv[<span class="number">1</span>], &amp;length);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 每隔一秒查看存储映射区是否被修改 */</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        read_mmap(mapped, length);</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>p2.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;error.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PAGE_SIZE 4096</span></span><br><span class="line"><span class="keyword">char</span> *context[<span class="number">6</span>] = &#123;<span class="string">&quot;hello world&quot;</span>, <span class="string">&quot;てんどう万象&quot;</span>, <span class="string">&quot;today is Thursday&quot;</span>, <span class="string">&quot;Xi Nei&quot;</span>, <span class="string">&quot;54618888&quot;</span>, <span class="string">&quot;德丽莎世界第一可爱&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">sb</span>;</span></span><br><span class="line">    <span class="keyword">char</span> *mapped;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 打开文件 */</span></span><br><span class="line">    <span class="keyword">if</span> ((fd = open(argv[<span class="number">1</span>], O_RDWR)) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 获取文件的属性 */</span></span><br><span class="line">    <span class="keyword">if</span> ((fstat(fd, &amp;sb)) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fstat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 私有文件映射将无法修改文件 */</span></span><br><span class="line">    <span class="keyword">if</span> ((mapped = (<span class="keyword">char</span> *)mmap(<span class="literal">NULL</span>, PAGE_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>)) == (<span class="keyword">void</span> *)<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;mmap&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 映射完后, 关闭文件也可以操纵内存 */</span></span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// printf(&quot;read[%d]:  %s\n&quot;, count++, mapped);</span></span><br><span class="line">        <span class="comment">// sleep(1);</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">memset</span>(mapped, <span class="string">&#x27;0&#x27;</span>, sb.st_size);</span><br><span class="line">            <span class="built_in">strcpy</span>(mapped, context[i]);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;wirte[%d]:  %s\n&quot;</span>, count++, context[i]);</span><br><span class="line"></span><br><span class="line">            msync(mapped, PAGE_SIZE, MS_ASYNC);</span><br><span class="line"></span><br><span class="line">            sleep(<span class="number">1</span>); <span class="comment">// 间隔一秒</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 注意，修改内容长度不能大于原文件长度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>效果：</strong></p>
<p><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220102092156.png" alt="image-20220102092156158"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/01/02/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91mmap%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/" title="mmap内存映射——用户空间与内核空间的直接交流">https://sharp-rookie.github.io/2022/01/02/【技术】mmap内存映射/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91%E7%94%A8C%E8%87%AA%E5%AE%9A%E4%B9%89Python%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" rel="prev" title="用C自定义Python内置模块">
      <i class="fa fa-chevron-left"></i> 用C自定义Python内置模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/03/%E3%80%90%E7%9F%A5%E8%AF%86%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="计算机网络知识总结">
      计算机网络知识总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-text">Linux虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmap%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="nav-text">mmap内存映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E8%BF%87%E7%A8%8B"><span class="nav-text">映射过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%B8%B8%E8%A7%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">对比常规文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">常规文件操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="nav-text">优点及作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-text">相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-text">使用细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%BD%A2%E4%B8%80%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E6%98%AF5000%E5%AD%97%E8%8A%82%EF%BC%8Cmmap-%E5%87%BD%E6%95%B0%E4%BB%8E%E6%96%87%E4%BB%B6%E7%9A%84%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%98%A0%E5%B0%845000%E5%AD%97%E8%8A%82%E5%88%B0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%AD"><span class="nav-text">情形一：一个文件大小是5000字节，mmap()函数从文件的起始位置开始，映射5000字节到虚拟内存中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%BD%A2%E4%BA%8C%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%98%AF5000%E5%AD%97%E8%8A%82%EF%BC%8Cmmap%E5%87%BD%E6%95%B0%E4%BB%8E%E6%96%87%E4%BB%B6%E7%9A%84%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%98%A0%E5%B0%8415000%E5%AD%97%E8%8A%82%E5%88%B0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%AD"><span class="nav-text">情形二：一个文件的大小是5000字节，mmap函数从文件的起始位置开始，映射15000字节到虚拟内存中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%BD%A2%E4%B8%89%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%88%9D%E5%A7%8B%E5%A4%A7%E5%B0%8F%E4%B8%BA0%EF%BC%8C%E4%BD%BF%E7%94%A8mmap%E6%93%8D%E4%BD%9C%E6%98%A0%E5%B0%84%E4%BA%861000-4K%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%8D%B31000%E4%B8%AA%E7%89%A9%E7%90%86%E9%A1%B5%E5%A4%A7%E7%BA%A64M%E5%AD%97%E8%8A%82%E7%A9%BA%E9%97%B4%EF%BC%8Cmmap%E8%BF%94%E5%9B%9E%E6%8C%87%E9%92%88ptr"><span class="nav-text">情形三：一个文件初始大小为0，使用mmap操作映射了1000*4K的大小，即1000个物理页大约4M字节空间，mmap返回指针ptr</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
