<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="&amp;emsp;&amp;emsp;如果我能有一个超能力，我希望能够使用火影忍者里鸣人的多重影分身之术，许多个分身同时学习，然后学到的东西汇总到我脑子里 ヾ(≧▽≦*)o~~ &amp;emsp;&amp;emsp;受益于计算机的多进程或多线程功能，A3C 理念帮助强化学习的 Agent 替我实现了这个梦想。不愧是DeepMind，轻易就做到了我做不到的事 ( •̀ ω •́ )✧">
<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】A3C：多重影分身一起学习">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/02/09/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91A3C%EF%BC%9A%E5%A4%9A%E9%87%8D%E5%BD%B1%E5%88%86%E8%BA%AB%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="&amp;emsp;&amp;emsp;如果我能有一个超能力，我希望能够使用火影忍者里鸣人的多重影分身之术，许多个分身同时学习，然后学到的东西汇总到我脑子里 ヾ(≧▽≦*)o~~ &amp;emsp;&amp;emsp;受益于计算机的多进程或多线程功能，A3C 理念帮助强化学习的 Agent 替我实现了这个梦想。不愧是DeepMind，轻易就做到了我做不到的事 ( •̀ ω •́ )✧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220209161905.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220113125452.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220209182402.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220209182501.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220112094415.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220112095035.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220112095453.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220209183724.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220112101419.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220112102319.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220112102707.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220118130134.png">
<meta property="article:published_time" content="2022-02-09T08:13:37.700Z">
<meta property="article:modified_time" content="2022-04-25T03:39:28.329Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Reinforcement Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220209161905.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/02/09/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91A3C%EF%BC%9A%E5%A4%9A%E9%87%8D%E5%BD%B1%E5%88%86%E8%BA%AB%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【强化学习】A3C：多重影分身一起学习 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/papers/" rel="section"><i class="fa fa-book fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/02/09/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91A3C%EF%BC%9A%E5%A4%9A%E9%87%8D%E5%BD%B1%E5%88%86%E8%BA%AB%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【强化学习】A3C：多重影分身一起学习
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-09 16:13:37" itemprop="dateCreated datePublished" datetime="2022-02-09T16:13:37+08:00">2022-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">知识分享</span></a>
                </span>
            </span>

          
            <span id="/2022/02/09/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91A3C%EF%BC%9A%E5%A4%9A%E9%87%8D%E5%BD%B1%E5%88%86%E8%BA%AB%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="【强化学习】A3C：多重影分身一起学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/09/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91A3C%EF%BC%9A%E5%A4%9A%E9%87%8D%E5%BD%B1%E5%88%86%E8%BA%AB%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/09/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91A3C%EF%BC%9A%E5%A4%9A%E9%87%8D%E5%BD%B1%E5%88%86%E8%BA%AB%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;如果我能有一个超能力，我希望能够使用火影忍者里鸣人的多重影分身之术，许多个分身同时学习，然后学到的东西汇总到我脑子里 ヾ(≧▽≦*)o~~</p>
<p>&emsp;&emsp;受益于计算机的多进程或多线程功能，A3C 理念帮助强化学习的 Agent 替我实现了这个梦想。不愧是DeepMind，轻易就做到了我做不到的事 ( •̀ ω •́ )✧</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220209161905.png" alt="image-20220209161905574" style="zoom: 40%;" />

<span id="more"></span>

<p>&nbsp;</p>
<h2 id="A3C"><a href="#A3C" class="headerlink" title="A3C"></a>A3C</h2><p>&emsp;&emsp;A3C算法是DeepMind在2016年发表在ICML上的论文 <a target="_blank" rel="noopener" href="https://lrk612.com/resources/Asynchronous%20Methods%20for%20Deep%20Reinforcement%20Learning.pdf">Asynchronous Methods for Deep Reinforcement Learning</a> 中提出的，其理念是通过多个进程或线程的Agent在不同策略的指导下不断与环境交互，然后收集动作和奖励，最终博采众长。</p>
<h3 id="异步训练框架"><a href="#异步训练框架" class="headerlink" title="异步训练框架"></a>异步训练框架</h3><p>&emsp;&emsp;上图中上部的Global Network就是共享的公共部分，主要是一个公共的神经网络模型，这个神经网络包括Actor网络和Critic网络两部分的功能。下面有n个worker线程，每个线程里有和公共的神经网络一样的网络结构，每个线程会独立的和环境进行交互得到经验数据，这些线程之间互不干扰，独立运行。</p>
<p>&emsp;&emsp;每个线程和环境交互到一定量的数据后，就计算在自己线程里的神经网络损失函数的梯度，但是这些梯度却并不更新自己线程里的神经网络，而是去更新公共的神经网络。也就是n个线程会独立的使用累积的梯度分别更新公共部分的神经网络模型参数。每隔一段时间，线程会将自己的神经网络的参数更新为公共神经网络的参数，进而指导后面的环境交互。</p>
<p>&emsp;&emsp;可见，公共部分的网络模型就是待训练的模型，而线程里的网络模型主要是用于和环境交互使用的，这些线程里的模型可以帮助线程更好的和环境交互，拿到高质量的数据帮助模型更快收敛。</p>
<p>&nbsp;</p>
<h2 id="A3C：DQN"><a href="#A3C：DQN" class="headerlink" title="A3C：DQN"></a>A3C：DQN</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p><strong>并行性</strong></p>
<p>&emsp;&emsp;A3C是第一个以显示方式表示可以使用并行化的强化学习算法，由此，在线学习可以成倍地提高样本手机效率，拿CPU计算资源换取时间效率。不过要注意，多线程异步并行Agent与环境的交互过程只能通过CPU来计算，GPU这时帮不上忙，GPU只在定期更新网络参数时起到加速的作用，因此CPU的处理速度和线程数量显得额外重要。</p>
<p><strong>异步更新</strong></p>
<p>&emsp;&emsp;A3C中有两处网络参数更新，一个是当前Q网络（估计Q值）更新，另一个是目标Q网络（计算目标Q值）。这两步都是周期更新，所有线程维护两个公共计数器，当计数器到达时，当前所处的线程就更新对应网络。由此可见两个网络的更新都是异步的，而由经验可知，异步的间隔越大，就越像离线学习，估值就越稳定、收敛越平稳，因此两个计数器的计数阈值的大小会影响Agent所表现出来的进步效率和收敛稳定性之间的平衡。一般建议这两个值设的大一些。</p>
<p><strong>取消Replay Memory</strong></p>
<p>&emsp;&emsp;在DQN算法族中大部分算法都是用经验回放来消除样本之间的关联性，从而帮助网络更好地收敛，但是在A3C算法中不再需要使用这个方法来消除关联性，因为本身多个Agent就是异步并行地对环境进行交互试探，得到的经验是不相关的，而网络的更新是各个Agent的经验按周期一同使用，所以数据的相关性通过这种并行性就已经消除了。关于这点，论文中也有给出专门的论述。</p>
<p>&emsp;&emsp;并且由于不再需要使用经验回放，计算机的内存资源也得到了释放，这使得在线学习算法的执行效率得到了提高。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220113125452.png" alt="image-20220113125452328" style="zoom:50%;" />

<p>输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公共部分的A3C神经网络结构，对应参数位θ、w，全局共享的迭代轮数T，全局最大迭代次数Tmax，w更新周期Iw，θ更新周期Iθ，状态特征维度n, 动作集A，衰减因子γ</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公共部分的A3C神经网络参数θ、w</span><br></pre></td></tr></table></figure>

<p>流程：</p>
<ol>
<li><p>更新时间序列 t=0</p>
</li>
<li><p>重置Actor和Critic的梯度更新量：<code>dθ=0</code></p>
</li>
<li><p><code>tstart = t</code>，初始化状态st</p>
</li>
<li><p>if ( T &lt;= Tmax )：</p>
<ul>
<li><p>基于策略 <code>π(at|st;θ)</code> 选择出动作at</p>
</li>
<li><p>执行动作at得到奖励 <code>rt</code> 和新状态 <code>st+1</code></p>
</li>
<li><p>计算目标Q值：</p>
  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220209182402.png" alt="image-20220209182402662" style="zoom: 33%;" /></li>
<li><p>累积需要更新的梯度：</p>
  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220209182501.png" alt="image-20220209182501797" style="zoom: 33%;" /></li>
<li><p>执行一步，进入状态 <code>st+1</code></p>
</li>
<li><p>t = t+1、T = T+1</p>
</li>
<li><p>if ( T % Iw == 0 )：</p>
<ul>
<li>复制更新目标Q网络的参数：w = θ</li>
</ul>
</li>
<li><p>if ( t % Iθ == 0 )：</p>
<ul>
<li>更新当前Q网络的参数：<ul>
<li>θ = θ - dθ</li>
<li>dθ = 0</li>
</ul>
</li>
</ul>
</li>
<li><p>进入步骤4</p>
</li>
</ul>
<p> else：算法结束，输出公共部分的A3C神经网络参数 θ、w</p>
</li>
</ol>
<p>注意：从第4步开始就是每个线程的Agent要做的内容，各个线程共享进程资源和变量，即：θ、w、dθ 是”全局“变量，线程共享。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><strong>问题</strong></p>
<p>&emsp;&emsp;Gym 的 Pong-v0 游戏</p>
<p><strong>代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> config.net <span class="keyword">import</span> AtariNet</span><br><span class="line"><span class="keyword">from</span> config.util <span class="keyword">import</span> preprocess</span><br><span class="line"></span><br><span class="line">LR = <span class="number">0.001</span></span><br><span class="line">EXPLORE = <span class="number">1000000</span></span><br><span class="line">GAMMA = <span class="number">0.99</span></span><br><span class="line">N_STEP = <span class="number">4</span></span><br><span class="line">ENV = <span class="string">&#x27;Pong-v0&#x27;</span></span><br><span class="line">ACTIONS_SIZE = gym.make(ENV).action_space.n</span><br><span class="line">PROCESSES = <span class="number">1</span></span><br><span class="line">SEED = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Agent</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, action_size</span>):</span></span><br><span class="line">        self.action_size = action_size</span><br><span class="line">        self.EPSILON = <span class="number">1.0</span></span><br><span class="line">        self.network = AtariNet(action_size)</span><br><span class="line">        self.memory = deque()</span><br><span class="line">        self.optimizer = torch.optim.Adam(self.network.parameters(), lr=LR)</span><br><span class="line">        self.loss_func = nn.MSELoss()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">action</span>(<span class="params">self, state, israndom</span>):</span></span><br><span class="line">        <span class="keyword">if</span> israndom <span class="keyword">and</span> random.random() &lt; self.EPSILON:</span><br><span class="line">            <span class="keyword">return</span> np.random.randint(<span class="number">0</span>, self.action_size)</span><br><span class="line">        state = torch.unsqueeze(torch.FloatTensor(state), <span class="number">0</span>)</span><br><span class="line">        actions_value = self.network.forward(state)</span><br><span class="line">        <span class="keyword">return</span> torch.<span class="built_in">max</span>(actions_value, <span class="number">1</span>)[<span class="number">1</span>].data.numpy()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, state, action, reward, next_state, done</span>):</span></span><br><span class="line">        <span class="keyword">if</span> done:</span><br><span class="line">            self.memory.append((state, action, reward, next_state, <span class="number">0</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.memory.append((state, action, reward, next_state, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learn</span>(<span class="params">self, shared_optimizer, shared_model</span>):</span></span><br><span class="line">        batch_size = <span class="built_in">len</span>(self.memory)</span><br><span class="line">        batch = random.sample(self.memory, batch_size)</span><br><span class="line">        state = torch.FloatTensor([x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> batch])</span><br><span class="line">        action = torch.LongTensor([[x[<span class="number">1</span>]] <span class="keyword">for</span> x <span class="keyword">in</span> batch])</span><br><span class="line">        reward = torch.FloatTensor([[x[<span class="number">2</span>]] <span class="keyword">for</span> x <span class="keyword">in</span> batch])</span><br><span class="line">        next_state = torch.FloatTensor([x[<span class="number">3</span>] <span class="keyword">for</span> x <span class="keyword">in</span> batch])</span><br><span class="line">        done = torch.FloatTensor([[x[<span class="number">4</span>]] <span class="keyword">for</span> x <span class="keyword">in</span> batch])</span><br><span class="line"></span><br><span class="line">        eval_q = self.network.forward(state).gather(<span class="number">1</span>, action)</span><br><span class="line">        next_q = self.network(next_state).detach()</span><br><span class="line">        target_q = reward + GAMMA * next_q.<span class="built_in">max</span>(<span class="number">1</span>)[<span class="number">0</span>].view(batch_size, <span class="number">1</span>) * done</span><br><span class="line">        loss = self.loss_func(eval_q, target_q)</span><br><span class="line"></span><br><span class="line">        shared_optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        <span class="keyword">for</span> param, shared_param <span class="keyword">in</span> <span class="built_in">zip</span>(self.network.parameters(), shared_model.parameters()):</span><br><span class="line">            <span class="keyword">if</span> shared_param.grad <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                shared_param._grad = param.grad</span><br><span class="line">        shared_optimizer.step()</span><br><span class="line"></span><br><span class="line">        self.memory = deque()</span><br><span class="line">        <span class="keyword">if</span> self.EPSILON &gt; <span class="number">0.1</span>:</span><br><span class="line">            self.EPSILON -= (<span class="number">1.0</span> - <span class="number">0.1</span>) / EXPLORE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SharedAdam</span>(<span class="params">torch.optim.Adam</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, params, lr=<span class="number">1e-3</span>, betas=(<span class="params"><span class="number">0.9</span>, <span class="number">0.999</span></span>), eps=<span class="number">1e-8</span>, weight_decay=<span class="number">0</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(SharedAdam, self).__init__(params, lr, betas, eps, weight_decay)</span><br><span class="line">        <span class="keyword">for</span> group <span class="keyword">in</span> self.param_groups:</span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> group[<span class="string">&#x27;params&#x27;</span>]:</span><br><span class="line">                state = self.state[p]</span><br><span class="line">                state[<span class="string">&#x27;shared_steps&#x27;</span>], state[<span class="string">&#x27;step&#x27;</span>] = torch.zeros(</span><br><span class="line">                    <span class="number">1</span>).share_memory_(), <span class="number">0</span></span><br><span class="line">                state[<span class="string">&#x27;exp_avg&#x27;</span>] = p.data.new().resize_as_(</span><br><span class="line">                    p.data).zero_().share_memory_()</span><br><span class="line">                state[<span class="string">&#x27;exp_avg_sq&#x27;</span>] = p.data.new().resize_as_(</span><br><span class="line">                    p.data).zero_().share_memory_()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">worker</span>(<span class="params">shared_model, shared_optimizer, rank, info</span>):</span></span><br><span class="line">    env = gym.make(ENV)</span><br><span class="line">    env.seed(SEED + rank)</span><br><span class="line">    torch.manual_seed(SEED + rank)</span><br><span class="line">    agent = Agent(ACTIONS_SIZE)</span><br><span class="line"></span><br><span class="line">    start_time = last_disp_time = time.time()</span><br><span class="line">    episode_length, epr = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    state = env.reset()</span><br><span class="line">    state = preprocess(state)</span><br><span class="line">    <span class="keyword">while</span> info[<span class="string">&#x27;frames&#x27;</span>][<span class="number">0</span>] &lt;= <span class="number">4e7</span>:</span><br><span class="line">        agent.network.load_state_dict(shared_model.state_dict())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(N_STEP):</span><br><span class="line">            <span class="comment"># env.render()</span></span><br><span class="line">            episode_length += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            action = agent.action(state, <span class="literal">True</span>)</span><br><span class="line">            next_state, reward, done, ext = env.step(action)</span><br><span class="line">            epr += reward</span><br><span class="line">            done = done <span class="keyword">or</span> episode_length &gt;= <span class="number">1e4</span></span><br><span class="line">            info[<span class="string">&#x27;frames&#x27;</span>].add_(<span class="number">1</span>)</span><br><span class="line">            num_frames = <span class="built_in">int</span>(info[<span class="string">&#x27;frames&#x27;</span>].item())</span><br><span class="line"></span><br><span class="line">            next_state = preprocess(next_state)</span><br><span class="line">            agent.add(state, action, reward, next_state, done)</span><br><span class="line"></span><br><span class="line">            state = next_state</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                info[<span class="string">&#x27;episodes&#x27;</span>] += <span class="number">1</span></span><br><span class="line">                interp = <span class="number">1</span> <span class="keyword">if</span> info[<span class="string">&#x27;episodes&#x27;</span>][<span class="number">0</span>] == <span class="number">1</span> <span class="keyword">else</span> <span class="number">0.01</span></span><br><span class="line">                info[<span class="string">&#x27;run_epr&#x27;</span>].mul_(<span class="number">1</span> - interp).add_(interp * epr)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> rank == <span class="number">0</span> <span class="keyword">and</span> time.time() - last_disp_time &gt; <span class="number">60</span>:</span><br><span class="line">                elapsed = time.strftime(</span><br><span class="line">                    <span class="string">&quot;%Hh %Mm %Ss&quot;</span>, time.gmtime(time.time() - start_time))</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;time &#123;&#125;, episodes &#123;:.0f&#125;, frames &#123;:.1f&#125;M, mean epr &#123;:.2f&#125;&#x27;</span></span><br><span class="line">                      .<span class="built_in">format</span>(elapsed, info[<span class="string">&#x27;episodes&#x27;</span>].item(), num_frames / <span class="number">1e6</span>,</span><br><span class="line">                              info[<span class="string">&#x27;run_epr&#x27;</span>].item()))</span><br><span class="line">                last_disp_time = time.time()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                episode_length, epr, eploss = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">                state = env.reset()</span><br><span class="line">                state = preprocess(state)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        agent.learn(shared_optimizer, shared_model)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">if</span> sys.version_info[<span class="number">0</span>] &gt; <span class="number">2</span>:</span><br><span class="line">        mp.set_start_method(<span class="string">&#x27;spawn&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> sys.platform == <span class="string">&#x27;linux&#x27;</span> <span class="keyword">or</span> sys.platform == <span class="string">&#x27;linux2&#x27;</span>:</span><br><span class="line">        <span class="keyword">raise</span> <span class="string">&quot;Must be using Python 3 with linux! Or else you get a deadlock in conv2d&quot;</span></span><br><span class="line"></span><br><span class="line">    torch.manual_seed(SEED)</span><br><span class="line">    shared_model = AtariNet(ACTIONS_SIZE).share_memory()</span><br><span class="line">    shared_optimizer = SharedAdam(shared_model.parameters(), lr=LR)</span><br><span class="line"></span><br><span class="line">    info = &#123;k: torch.DoubleTensor([<span class="number">0</span>]).share_memory_()</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> [<span class="string">&#x27;run_epr&#x27;</span>, <span class="string">&#x27;episodes&#x27;</span>, <span class="string">&#x27;frames&#x27;</span>]&#125;</span><br><span class="line"></span><br><span class="line">    processes = []</span><br><span class="line">    <span class="keyword">for</span> rank <span class="keyword">in</span> <span class="built_in">range</span>(PROCESSES):</span><br><span class="line">        p = mp.Process(target=worker, args=(</span><br><span class="line">            shared_model, shared_optimizer, rank, info))</span><br><span class="line">        p.start()</span><br><span class="line">        processes.append(p)</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> processes:</span><br><span class="line">        p.join()</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h2 id="A3C-DDPG"><a href="#A3C-DDPG" class="headerlink" title="A3C DDPG"></a>A3C DDPG</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>&emsp;&emsp;和上面A3C DQN算法略有不同，A3C DDPG算法中不仅有全局共享的网络参数 θ、w，同时每个线程都有独占的变量，即 θ‘、w’。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p><strong>网络结构优化</strong></p>
<p>&emsp;&emsp;A3C把两个网络放到了一起，即输入状态S，可以输出状态价值V和对应的策略π。不过仍然可以把Actor和Critic看做独立的两块，分别处理：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220112094415.png" alt="image-20220112094415642" style="zoom: 25%;" />

<p><strong>Critic选择的优化</strong></p>
<p>&emsp;&emsp;在A3C中Critic选择为优势函数的近似，省略<a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=http%3A%2F%2Fproceedings.mlr.press%2Fv48%2Fmniha16.pdf">A3C论文</a>中的推导，直接给出其计算公式如下：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220112095035.png" alt="image-20220112095035246" style="zoom:40%;" />

<p><strong>损失函数优化</strong></p>
<p>&emsp;&emsp;在Actor的损失函数中加入了策略π的熵项，系数为c：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220112095453.png" alt="image-20220112095453116" style="zoom:40%;" />

<h3 id="算法流程-1"><a href="#算法流程-1" class="headerlink" title="算法流程"></a>算法流程</h3><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220209183724.png" alt="image-20220209183724280" style="zoom: 60%;" />

<p>输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公共部分的A3C神经网络结构，对应参数位θ、w，当前线程的A3C神经网络结构，对应参数θ′、w′，全局共享的迭代轮数T，全局最大迭代次数Tmax，线程内单次迭代时间序列最大长度tmax，状态特征维度n, 动作集A，步长α、β，熵系数c，衰减因子γ</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公共部分的A3C神经网络参数θ、w</span><br></pre></td></tr></table></figure>

<p>流程：</p>
<ol>
<li><p>更新时间序列 t=1</p>
</li>
<li><p>if (T &lt;= Tmax )：</p>
<ul>
<li><p>重置Actor和Critic的梯度更新量：<code>dθ=0、dw=0</code></p>
</li>
<li><p>从公共部分的A3C神经网络同步参数到本线程的神经网络：<code>θ’=θ、w’=w</code></p>
</li>
<li><p><code>tstart = t</code>，初始化状态st</p>
</li>
<li><p>if ( st不是终止状态 且 t - tstart != tmax )：</p>
<ol>
<li>基于策略 <code>π(at|st;θ)</code> 选择出动作at</li>
<li>执行动作at得到奖励rt和新状态st+1</li>
<li>t = t+1、T = T+1</li>
<li>返回步骤 2.4</li>
</ol>
<p>  else：进入步骤 3</p>
</li>
</ul>
</li>
<li><p>计算最后一个时间序列位置st的Q(s,t)：</p>
 <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220112101419.png" alt="image-20220112101419222" style="zoom:40%;" />

 <center>注意，这里和DQN、DDOG都不一样，游戏结束的奖励是0</center></li>
<li><p>for i in [t-1, tstart]：</p>
<ul>
<li><p>计算每个时刻的Q(s, i)：<code>Q(s, i) = ri + γQ(s, i+1)</code></p>
</li>
<li><p>累计Actor网络的梯度更新：</p>
  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220112102319.png" alt="image-20220112102319176" style="zoom:40%;" /></li>
<li><p>累计Critic网络的梯度更新：</p>
  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220112102707.png" alt="image-20220112102707754" style="zoom:40%;" /></li>
</ul>
</li>
<li><p>更新全局神经网络的参数：<code>θ=θ-αdθ、w=w-βdw</code></p>
</li>
<li><p>if ( T&gt;Tmax )：算法结束，输出公共部分的A3C神经网络参数 θ、w；</p>
<p> else：进入步骤 2</p>
</li>
</ol>
<p>（可以看出，A3C DDPG中，每个线程的Agent会从头到尾”玩”一个episode，期间只更新本线程的网络参数θ‘、w’，一轮游戏结束后才将学到的所有东西更新到全局共享网络 θ、w 中，全局共享网络参数θ、w更新是以episode为周期进行的）</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p><strong>问题</strong></p>
<p>&emsp;&emsp;CartPole-v0游戏</p>
<p><strong>代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="comment"># import tensorflow as tf</span></span><br><span class="line"><span class="keyword">import</span> tensorflow.compat.v1 <span class="keyword">as</span> tf</span><br><span class="line">tf.disable_v2_behavior()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GAME = <span class="string">&#x27;CartPole-v0&#x27;</span></span><br><span class="line">OUTPUT_GRAPH = <span class="literal">True</span></span><br><span class="line">LOG_DIR = <span class="string">&#x27;./log&#x27;</span></span><br><span class="line">N_WORKERS = <span class="number">3</span></span><br><span class="line">MAX_GLOBAL_EP = <span class="number">3000</span></span><br><span class="line">GLOBAL_NET_SCOPE = <span class="string">&#x27;Global_Net&#x27;</span></span><br><span class="line">UPDATE_GLOBAL_ITER = <span class="number">100</span></span><br><span class="line">GAMMA = <span class="number">0.9</span></span><br><span class="line">ENTROPY_BETA = <span class="number">0.001</span></span><br><span class="line">LR_A = <span class="number">0.001</span>    <span class="comment"># learning rate for actor</span></span><br><span class="line">LR_C = <span class="number">0.001</span>    <span class="comment"># learning rate for critic</span></span><br><span class="line">GLOBAL_RUNNING_R = []</span><br><span class="line">GLOBAL_EP = <span class="number">0</span></span><br><span class="line">STEP = <span class="number">3000</span>  <span class="comment"># Step limitation in an episode</span></span><br><span class="line">TEST = <span class="number">10</span>  <span class="comment"># The number of experiment test every 100 episode</span></span><br><span class="line"></span><br><span class="line">env = gym.make(GAME)</span><br><span class="line">N_S = env.observation_space.shape[<span class="number">0</span>]</span><br><span class="line">N_A = env.action_space.n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ACNet</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, scope, globalAC=<span class="literal">None</span></span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> scope == GLOBAL_NET_SCOPE:   <span class="comment"># get global network</span></span><br><span class="line">            <span class="keyword">with</span> tf.variable_scope(scope):</span><br><span class="line">                self.s = tf.placeholder(tf.float32, [<span class="literal">None</span>, N_S], <span class="string">&#x27;S&#x27;</span>)</span><br><span class="line">                self.a_params, self.c_params = self._build_net(scope)[-<span class="number">2</span>:]</span><br><span class="line">        <span class="keyword">else</span>:   <span class="comment"># local net, calculate losses</span></span><br><span class="line">            <span class="keyword">with</span> tf.variable_scope(scope):</span><br><span class="line">                self.s = tf.placeholder(tf.float32, [<span class="literal">None</span>, N_S], <span class="string">&#x27;S&#x27;</span>)</span><br><span class="line">                self.a_his = tf.placeholder(tf.int32, [<span class="literal">None</span>, ], <span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">                self.v_target = tf.placeholder(</span><br><span class="line">                    tf.float32, [<span class="literal">None</span>, <span class="number">1</span>], <span class="string">&#x27;Vtarget&#x27;</span>)</span><br><span class="line"></span><br><span class="line">                self.a_prob, self.v, self.a_params, self.c_params = self._build_net(</span><br><span class="line">                    scope)</span><br><span class="line"></span><br><span class="line">                td = tf.subtract(self.v_target, self.v, name=<span class="string">&#x27;TD_error&#x27;</span>)</span><br><span class="line">                <span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;c_loss&#x27;</span>):</span><br><span class="line">                    self.c_loss = tf.reduce_mean(tf.square(td))</span><br><span class="line"></span><br><span class="line">                <span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;a_loss&#x27;</span>):</span><br><span class="line">                    log_prob = tf.reduce_sum(tf.log(self.a_prob + <span class="number">1e-5</span>) * tf.one_hot(</span><br><span class="line">                        self.a_his, N_A, dtype=tf.float32), axis=<span class="number">1</span>, keep_dims=<span class="literal">True</span>)</span><br><span class="line">                    exp_v = log_prob * tf.stop_gradient(td)</span><br><span class="line">                    entropy = -tf.reduce_sum(self.a_prob * tf.log(self.a_prob + <span class="number">1e-5</span>),</span><br><span class="line">                                             axis=<span class="number">1</span>, keep_dims=<span class="literal">True</span>)  <span class="comment"># encourage exploration</span></span><br><span class="line">                    self.exp_v = ENTROPY_BETA * entropy + exp_v</span><br><span class="line">                    self.a_loss = tf.reduce_mean(-self.exp_v)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;local_grad&#x27;</span>):</span><br><span class="line">                    self.a_grads = tf.gradients(self.a_loss, self.a_params)</span><br><span class="line">                    self.c_grads = tf.gradients(self.c_loss, self.c_params)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;sync&#x27;</span>):</span><br><span class="line">                <span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;pull&#x27;</span>):</span><br><span class="line">                    self.pull_a_params_op = [l_p.assign(g_p) <span class="keyword">for</span> l_p, g_p <span class="keyword">in</span> <span class="built_in">zip</span>(</span><br><span class="line">                        self.a_params, globalAC.a_params)]</span><br><span class="line">                    self.pull_c_params_op = [l_p.assign(g_p) <span class="keyword">for</span> l_p, g_p <span class="keyword">in</span> <span class="built_in">zip</span>(</span><br><span class="line">                        self.c_params, globalAC.c_params)]</span><br><span class="line">                <span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;push&#x27;</span>):</span><br><span class="line">                    self.update_a_op = OPT_A.apply_gradients(</span><br><span class="line">                        <span class="built_in">zip</span>(self.a_grads, globalAC.a_params))</span><br><span class="line">                    self.update_c_op = OPT_C.apply_gradients(</span><br><span class="line">                        <span class="built_in">zip</span>(self.c_grads, globalAC.c_params))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_build_net</span>(<span class="params">self, scope</span>):</span></span><br><span class="line">        w_init = tf.random_normal_initializer(<span class="number">0.</span>, <span class="number">.1</span>)</span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">&#x27;actor&#x27;</span>):</span><br><span class="line">            l_a = tf.layers.dense(self.s, <span class="number">200</span>, tf.nn.relu6,</span><br><span class="line">                                  kernel_initializer=w_init, name=<span class="string">&#x27;la&#x27;</span>)</span><br><span class="line">            a_prob = tf.layers.dense(</span><br><span class="line">                l_a, N_A, tf.nn.softmax, kernel_initializer=w_init, name=<span class="string">&#x27;ap&#x27;</span>)</span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">&#x27;critic&#x27;</span>):</span><br><span class="line">            l_c = tf.layers.dense(self.s, <span class="number">100</span>, tf.nn.relu6,</span><br><span class="line">                                  kernel_initializer=w_init, name=<span class="string">&#x27;lc&#x27;</span>)</span><br><span class="line">            v = tf.layers.dense(</span><br><span class="line">                l_c, <span class="number">1</span>, kernel_initializer=w_init, name=<span class="string">&#x27;v&#x27;</span>)  <span class="comment"># state value</span></span><br><span class="line">        a_params = tf.get_collection(</span><br><span class="line">            tf.GraphKeys.TRAINABLE_VARIABLES, scope=scope + <span class="string">&#x27;/actor&#x27;</span>)</span><br><span class="line">        c_params = tf.get_collection(</span><br><span class="line">            tf.GraphKeys.TRAINABLE_VARIABLES, scope=scope + <span class="string">&#x27;/critic&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> a_prob, v, a_params, c_params</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_global</span>(<span class="params">self, feed_dict</span>):</span>  <span class="comment"># run by a local</span></span><br><span class="line">        <span class="comment"># local grads applies to global net</span></span><br><span class="line">        SESS.run([self.update_a_op, self.update_c_op], feed_dict)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pull_global</span>(<span class="params">self</span>):</span>  <span class="comment"># run by a local</span></span><br><span class="line">        SESS.run([self.pull_a_params_op, self.pull_c_params_op])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span>(<span class="params">self, s</span>):</span>  <span class="comment"># run by a local</span></span><br><span class="line">        prob_weights = SESS.run(self.a_prob, feed_dict=&#123;</span><br><span class="line">                                self.s: s[np.newaxis, :]&#125;)</span><br><span class="line">        action = np.random.choice(<span class="built_in">range</span>(prob_weights.shape[<span class="number">1</span>]),</span><br><span class="line">                                  p=prob_weights.ravel())  <span class="comment"># select action w.r.t the actions prob</span></span><br><span class="line">        <span class="keyword">return</span> action</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, globalAC</span>):</span></span><br><span class="line">        self.env = gym.make(GAME).unwrapped</span><br><span class="line">        self.name = name</span><br><span class="line">        self.AC = ACNet(name, globalAC)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">work</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">global</span> GLOBAL_RUNNING_R, GLOBAL_EP</span><br><span class="line">        total_step = <span class="number">1</span></span><br><span class="line">        buffer_s, buffer_a, buffer_r = [], [], []</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> COORD.should_stop() <span class="keyword">and</span> GLOBAL_EP &lt; MAX_GLOBAL_EP:</span><br><span class="line">            s = self.env.reset()</span><br><span class="line">            ep_r = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                <span class="comment"># if self.name == &#x27;W_0&#x27;:</span></span><br><span class="line">                <span class="comment">#     self.env.render()</span></span><br><span class="line">                a = self.AC.choose_action(s)</span><br><span class="line">                s_, r, done, info = self.env.step(a)</span><br><span class="line">                <span class="keyword">if</span> done:</span><br><span class="line">                    r = -<span class="number">5</span></span><br><span class="line">                ep_r += r</span><br><span class="line">                buffer_s.append(s)</span><br><span class="line">                buffer_a.append(a)</span><br><span class="line">                buffer_r.append(r)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> total_step % UPDATE_GLOBAL_ITER == <span class="number">0</span> <span class="keyword">or</span> done:   <span class="comment"># update global and assign to local net</span></span><br><span class="line">                    <span class="keyword">if</span> done:</span><br><span class="line">                        v_s_ = <span class="number">0</span>   <span class="comment"># terminal</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        v_s_ = SESS.run(</span><br><span class="line">                            self.AC.v, &#123;self.AC.s: s_[np.newaxis, :]&#125;)[<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">                    buffer_v_target = []</span><br><span class="line">                    <span class="keyword">for</span> r <span class="keyword">in</span> buffer_r[::-<span class="number">1</span>]:    <span class="comment"># reverse buffer r</span></span><br><span class="line">                        v_s_ = r + GAMMA * v_s_</span><br><span class="line">                        buffer_v_target.append(v_s_)</span><br><span class="line">                    buffer_v_target.reverse()</span><br><span class="line"></span><br><span class="line">                    buffer_s, buffer_a, buffer_v_target = np.vstack(</span><br><span class="line">                        buffer_s), np.array(buffer_a), np.vstack(buffer_v_target)</span><br><span class="line">                    feed_dict = &#123;</span><br><span class="line">                        self.AC.s: buffer_s,</span><br><span class="line">                        self.AC.a_his: buffer_a,</span><br><span class="line">                        self.AC.v_target: buffer_v_target,</span><br><span class="line">                    &#125;</span><br><span class="line">                    self.AC.update_global(feed_dict)</span><br><span class="line"></span><br><span class="line">                    buffer_s, buffer_a, buffer_r = [], [], []</span><br><span class="line">                    self.AC.pull_global()</span><br><span class="line"></span><br><span class="line">                s = s_</span><br><span class="line">                total_step += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> done:</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">len</span>(GLOBAL_RUNNING_R) == <span class="number">0</span>:  <span class="comment"># record running episode reward</span></span><br><span class="line">                        GLOBAL_RUNNING_R.append(ep_r)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        GLOBAL_RUNNING_R.append(</span><br><span class="line">                            <span class="number">0.99</span> * GLOBAL_RUNNING_R[-<span class="number">1</span>] + <span class="number">0.01</span> * ep_r)</span><br><span class="line">                    <span class="built_in">print</span>(</span><br><span class="line">                        self.name,</span><br><span class="line">                        <span class="string">&quot;Ep:&quot;</span>, GLOBAL_EP,</span><br><span class="line">                        <span class="string">&quot;| Ep_r: %i&quot;</span> % GLOBAL_RUNNING_R[-<span class="number">1</span>],</span><br><span class="line">                    )</span><br><span class="line">                    GLOBAL_EP += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    SESS = tf.Session()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.device(<span class="string">&quot;/cpu:0&quot;</span>):</span><br><span class="line">        OPT_A = tf.train.RMSPropOptimizer(LR_A, name=<span class="string">&#x27;RMSPropA&#x27;</span>)</span><br><span class="line">        OPT_C = tf.train.RMSPropOptimizer(LR_C, name=<span class="string">&#x27;RMSPropC&#x27;</span>)</span><br><span class="line">        GLOBAL_AC = ACNet(GLOBAL_NET_SCOPE)  <span class="comment"># we only need its params</span></span><br><span class="line">        workers = []</span><br><span class="line">        <span class="comment"># Create worker</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N_WORKERS):</span><br><span class="line">            i_name = <span class="string">&#x27;W_%i&#x27;</span> % i   <span class="comment"># worker name</span></span><br><span class="line">            workers.append(Worker(i_name, GLOBAL_AC))</span><br><span class="line"></span><br><span class="line">    COORD = tf.train.Coordinator()</span><br><span class="line">    SESS.run(tf.global_variables_initializer())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> OUTPUT_GRAPH:</span><br><span class="line">        <span class="keyword">if</span> os.path.exists(LOG_DIR):</span><br><span class="line">            shutil.rmtree(LOG_DIR)</span><br><span class="line">        tf.summary.FileWriter(LOG_DIR, SESS.graph)</span><br><span class="line"></span><br><span class="line">    worker_threads = []</span><br><span class="line">    <span class="keyword">for</span> worker <span class="keyword">in</span> workers:</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">job</span>():</span> <span class="keyword">return</span> worker.work()</span><br><span class="line">        t = threading.Thread(target=job)</span><br><span class="line">        t.start()</span><br><span class="line">        worker_threads.append(t)</span><br><span class="line">    COORD.join(worker_threads)</span><br><span class="line"></span><br><span class="line">    testWorker = Worker(<span class="string">&quot;test&quot;</span>, GLOBAL_AC)</span><br><span class="line">    testWorker.AC.pull_global()</span><br><span class="line"></span><br><span class="line">    total_reward = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(TEST):</span><br><span class="line">        state = env.reset()</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(STEP):</span><br><span class="line">            env.render()</span><br><span class="line">            action = testWorker.AC.choose_action(</span><br><span class="line">                state)  <span class="comment"># direct action for test</span></span><br><span class="line">            state, reward, done, _ = env.step(action)</span><br><span class="line">            total_reward += reward</span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    ave_reward = total_reward / TEST</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;episode: &#x27;</span>, GLOBAL_EP, <span class="string">&#x27;Evaluation Average Reward:&#x27;</span>, ave_reward)</span><br><span class="line"></span><br><span class="line">    plt.plot(np.arange(<span class="built_in">len</span>(GLOBAL_RUNNING_R)), GLOBAL_RUNNING_R)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;step&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;Total moving reward&#x27;</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p><strong>效果</strong></p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/20220118130134.png" alt="image-20220118105654323" style="zoom: 35%;" />

<p>&nbsp;</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;A3C提供了一种通用的异步的并发的强化学习框架，就像是多个影分身同时学习，然后把学会的汇总在一起。A3C并发框架不光可以用于DQN、DDPG，还可以用于其他的强化学习算法，这是A3C最大的贡献。目前已经有基于GPU的A3C框架，这样A3C的框架训练速度就更快了。</p>
<p>&emsp;&emsp;但是有一点需要注意，多线程之间访问共享资源时不可避免地要考虑通信和同步问题，最简单的方法就是添加互斥锁，在Python中是通过GIL库来实现的。但是GIL库设计上存在缺陷，效率存在严重问题且属于历史遗留问题无法解决。因此在Python中使用A3C进行训练的话，最好使用多进程+多协程的方式。</p>
<p>&nbsp;</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/02/09/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91A3C%EF%BC%9A%E5%A4%9A%E9%87%8D%E5%BD%B1%E5%88%86%E8%BA%AB%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0/" title="【强化学习】A3C：多重影分身一起学习">https://sharp-rookie.github.io/2022/02/09/【强化学习】A3C：多重影分身一起学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="环境配置 & 问题记录">
      <i class="fa fa-chevron-left"></i> 环境配置 & 问题记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/12/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91DRL&%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%AF%B9%E7%BD%91%E7%BB%9C%E4%B8%9A%E5%8A%A1%E5%88%86%E7%B1%BB/" rel="next" title="DRL & 随机森林对网络业务分类">
      DRL & 随机森林对网络业务分类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A3C"><span class="nav-text">A3C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6"><span class="nav-text">异步训练框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A3C%EF%BC%9ADQN"><span class="nav-text">A3C：DQN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A3C-DDPG"><span class="nav-text">A3C DDPG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B-1"><span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">arXiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;Xplore&#x2F;home.jsp" rel="noopener" target="_blank">IEEE Xplore</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://my-picture-1311448338.file.myqcloud.com/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
