<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="&amp;emsp;&amp;emsp;数字图像处理课程设计，使用深度学习的方法对卫星云图进行时序预测以供天气预测所需。 具体工作：  设计了一个基于特征的时序图像预测方案 设计了一个端到端的时序图像预测方案    代码仓库：gitee（课程成绩公布后开源）">
<meta property="og:type" content="article">
<meta property="og:title" content="DIP课设：卫星云图时序预测">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/06/19/%E3%80%90dip%E8%AF%BE%E8%AE%BE%E3%80%91%E5%8D%AB%E6%98%9F%E4%BA%91%E5%9B%BE%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="&amp;emsp;&amp;emsp;数字图像处理课程设计，使用深度学习的方法对卫星云图进行时序预测以供天气预测所需。 具体工作：  设计了一个基于特征的时序图像预测方案 设计了一个端到端的时序图像预测方案    代码仓库：gitee（课程成绩公布后开源）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/Desktop/202206192004167.gif">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206191857214.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206191940370.png">
<meta property="og:image" content="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192004167.gif">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192016316.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192021389.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192031227.png">
<meta property="og:image" content="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192037700.gif">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192041879.png">
<meta property="og:image" content="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192044277.gif">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192046181.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192050888.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192052522.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192112327.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192115227.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206192116647.png">
<meta property="og:image" content="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192056422.gif">
<meta property="og:image" content="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192119617.gif">
<meta property="article:published_time" content="2022-06-19T11:44:50.436Z">
<meta property="article:modified_time" content="2022-06-21T02:33:17.931Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/Desktop/202206192004167.gif">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/06/19/%E3%80%90dip%E8%AF%BE%E8%AE%BE%E3%80%91%E5%8D%AB%E6%98%9F%E4%BA%91%E5%9B%BE%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DIP课设：卫星云图时序预测 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/papers/" rel="section"><i class="fa fa-book fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/06/19/%E3%80%90dip%E8%AF%BE%E8%AE%BE%E3%80%91%E5%8D%AB%E6%98%9F%E4%BA%91%E5%9B%BE%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIP课设：卫星云图时序预测
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-19 19:44:50" itemprop="dateCreated datePublished" datetime="2022-06-19T19:44:50+08:00">2022-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0-%E5%AE%9E%E9%AA%8C-%E8%AF%BE%E8%AE%BE/" itemprop="url" rel="index"><span itemprop="name">笔记&实验&课设</span></a>
                </span>
            </span>

          
            <span id="/2022/06/19/%E3%80%90dip%E8%AF%BE%E8%AE%BE%E3%80%91%E5%8D%AB%E6%98%9F%E4%BA%91%E5%9B%BE%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/" class="post-meta-item leancloud_visitors" data-flag-title="DIP课设：卫星云图时序预测" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/19/%E3%80%90dip%E8%AF%BE%E8%AE%BE%E3%80%91%E5%8D%AB%E6%98%9F%E4%BA%91%E5%9B%BE%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/19/%E3%80%90dip%E8%AF%BE%E8%AE%BE%E3%80%91%E5%8D%AB%E6%98%9F%E4%BA%91%E5%9B%BE%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;数字图像处理课程设计，使用深度学习的方法对卫星云图进行时序预测以供天气预测所需。</p>
<p><strong>具体工作：</strong></p>
<ul>
<li>设计了一个基于特征的时序图像预测方案</li>
<li>设计了一个端到端的时序图像预测方案</li>
</ul>
<img src="E:/Desktop/202206192004167.gif" style="zoom: 100%" />

<p><strong>代码仓库：</strong><a target="_blank" rel="noopener" href="https://gitee.com/huanyuuu/dip_hw">gitee</a>（课程成绩公布后开源）</p>
<span id="more"></span>

<p>&nbsp;</p>
<h1 id="选题背景"><a href="#选题背景" class="headerlink" title="选题背景"></a>选题背景</h1><p>&emsp;&emsp;我国南方亚热带地区与暖温带过度地带强对流频发，天气变化剧烈、破坏力强，常伴有：雷雨大风、冰雹、龙卷风，对生产工作和生活造成了极大的损害。而对少数内陆城市，由于常年平均降雨量较低，一旦发生特大暴雨灾害，造成的突发性破坏将严重损害公民的财产和生命，下图为2021年我国中部城市郑州720特大暴雨后的情况，可以看到京广路隧道已被完全淹没。准确及时的天气预测能够避免灾难的再次发生。</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/202206191857214.png" alt="image-20220619185715960"></p>
<center>我们组两位同学家就在右图道路的附近</center>

<p>&emsp;&emsp;随着气象卫星技术的发展，卫星数据在气象观测中发挥着重要作用。卫星云图表征了地面上云的分布，可以用来追踪大尺度天气系统的演变。借助云图，气象台可以做出更准确的天气预测。然而，由于卫星传输带宽和传输方式的限制，将卫星图像传回地球时会存在较大的时延。因此卫星图像不能满足实时数据分析的需要，降低了预报的及时性。此外，传统的云图像在时域上呈现出稀疏性和不均匀性，这使得天气预报更加困难。部署新的卫星和传感器可能会解决这些问题，但成本非常高。</p>
<p>&emsp;&emsp;图像序列预测的方案为解决上述问题提供了一种有效的方法。云图像预测本质上是一个时空序列预测问题，它以过去的云图像序列为输入，输出为若干未来的云图像。然而，输入图像的维度较大，导致计算成本较高。此外，由于卫星图像观测区域范围广，大气混沌特性导致图像序列的演化规律非常复杂，这给建立有效的卫星图像预测模型带来了挑战。</p>
<p>&emsp;&emsp;但是，随着深度学习的发展，上述这些技术问题可以得到有效解决：长短期记忆 (LSTM) 网络和生成对抗网络 (GAN)为我们解决这些问题提供了一些灵感。 LSTM 是一种非常特殊的循环神经网络（RNN）。 RNN 可能能够将以前的信息与当前任务联系起来，例如使用以前的视频帧信息来理解当前帧。 LSTM 在学习长程依赖方面表现更好。除此之外， LSTM 网络无需复杂的大气建模即可学习时空关系。GAN 通常用于拟合数据分布规律，根据真图像进行训练，能够生成逼真的合成图像，常用于数据集增广或特征压缩。</p>
<p>&emsp;&emsp;综上，在本次课设的最终任务中，我们小组研究了卫星云图的预测工作，并给出了两种预测方案。</p>
<p>&nbsp;</p>
<h1 id="相关工作调研"><a href="#相关工作调研" class="headerlink" title="相关工作调研"></a>相关工作调研</h1><p>关于图像时序预测，以及专门的卫星云图预测都已经有一些相关工作：</p>
<table>
<thead>
<tr>
<th>文章</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>[1]</td>
<td>首次提出了ConvLSTM，输入过去的云图像序列，直接输出若干未来的云图像</td>
</tr>
<tr>
<td>[2]</td>
<td>建立了一个 LSTM 编码器-解码器模型来学习视频序列的表示，它同时重建输入帧并预测未来帧</td>
</tr>
<tr>
<td>[3]</td>
<td>提出了autoencoder-LSTM结构，使用自动编码器来实现特征学习以及降维，然后使用LSTM来学习提取特征的时间信息</td>
</tr>
<tr>
<td>[4]</td>
<td>提出了 GAN-LSTM，在 LSTM 的输出上附加了 GAN 的图像生成器</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;我们重点参考了 [4] 的方案，并对其进行了复现，其核心思路是先使用云图数据集训练 GAN，使其能够生成比较逼真的卫星云图，然后冻结 Generator 的网络参数，把 LSTM 和 GAN 进行级联，即先把图片输入 LSTM，由 LSTM 提取特征并进行预测，将预测帧的特征输出到 Genertaor 进行解码，得到预测的图像，并由 Discriminator 进行评估。在这个过程中，只更新 LSTM的网络参数，这是因为作者认为 GAN 的网络规模远大于 LSTM，同时训练将导致 LSTM 更新不显著。模型架构及效果如下：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206191940370.png" alt="image-20220619194010230" style="zoom:50%;" />

<p>&nbsp;</p>
<h1 id="任务说明"><a href="#任务说明" class="headerlink" title="任务说明"></a>任务说明</h1><p>我们的数据集包含3种卫星云图：雷达回波（Radar）、降水（Precip）和平均风（Wind），来自阿里天池的一项比赛：</p>
<img src="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192004167.gif" style="zoom: 100%" />

<center>雷达、降水、风</center>

<p>数据集包含连续4个小时中每隔6分钟一张的图像，测试集需要基于前2个小时图像预测出这3种卫星图像后两个小时的图像。</p>
<p>&nbsp;</p>
<h1 id="方案一：基于特征的预测"><a href="#方案一：基于特征的预测" class="headerlink" title="方案一：基于特征的预测"></a>方案一：基于特征的预测</h1><p>我们的第一个方案是在 [4] 中方法的基础上进行改进得出的，其基本思想是分别训练<strong>图像生成器</strong>和<strong>图像预测器</strong>两个模块，前者工作由GAN来实现，后者由LSTM来实现。</p>
<h2 id="图像生成器设计"><a href="#图像生成器设计" class="headerlink" title="图像生成器设计"></a>图像生成器设计</h2><h3 id="版本一：naive-GAN"><a href="#版本一：naive-GAN" class="headerlink" title="版本一：naive GAN"></a>版本一：naive GAN</h3><p>最初我们按照 [4] 中所用的 GAN 模型进行复现，其实就是最基础的结构，给 Generator 输入噪声，并将其输出和真实图像输入到 DIscriminator 进行评估：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192016316.png" alt="image-20220619201601261" style="zoom: 80%;" />

<p>使用的损失函数为 adversarial loss：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192021389.png" alt="image-20220619202101349" style="zoom:67%;" />

<p>但是很快我们意识到一个问题，我们要做的是时序预测工作，如果GAN接收的只是随机噪声，那么即使输出的图像足够逼真，但是却依然缺乏可解释性，也就是说我们并不知道是噪声向量哪些维度控制了 Generator 生成图像的结构和纹理等细节，进而把 LSTM预测的特征输入给 Generator 也只会被当成随机噪声处理，未必能得到对应结构和纹理的图像。</p>
<h3 id="版本二：conditional-GAN"><a href="#版本二：conditional-GAN" class="headerlink" title="版本二：conditional GAN"></a>版本二：conditional GAN</h3><p>基于上述思考，我们决定使用改造的 vgg16 作为backbone来提取图像特征（编码），然后输入给 Generator进行图像生成（解码），由Discriminator进行评估。损失函数依然使用 adversarial loss：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192031227.png" alt="image-20220619203112158" style="zoom: 45%;" />

<p>但是，实际这样做的生成质量很差：</p>
<img src="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192037700.gif" style="zoom: 55%" />

<center>左：ground truth，右：generated image</center>

<p>几乎只学会了大致形状，内容细节颗粒感极强。我们认为是 Discriminator 所导致的，不妨直接去除 Discriminator 部分，只训练 backbone 和 Generator，相当于编码器和解码器结构。</p>
<h3 id="版本三：encoder-amp-decoder"><a href="#版本三：encoder-amp-decoder" class="headerlink" title="版本三：encoder &amp; decoder"></a>版本三：encoder &amp; decoder</h3><p>这里使用真实图像和生成图像的像素级 L1 损失作为损失函数，模型结构如下：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192041879.png" alt="image-20220619204159824" style="zoom: 80%;" />

<p>很明显，这样的结构网络可以轻易学到很好的效果：</p>
<img src="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192044277.gif" style="zoom: 50%" />

<center>左：ground truth，右：generated image</center>



<h2 id="图像预测器设计"><a href="#图像预测器设计" class="headerlink" title="图像预测器设计"></a>图像预测器设计</h2><p>预测时，使用 backbone 提取历史图像的特征序列，输入到 LSTM 预测后续图像的特征序列：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192046181.png" alt="image-20220619204633114" style="zoom:70%;" />

<p>使用 LSTM 的输出和 backbone 对未来帧提取的特征向量之间的 L2 损失作为损失函数进行 LSTM 的训练。</p>
<h2 id="总模型架构-amp-算法细节"><a href="#总模型架构-amp-算法细节" class="headerlink" title="总模型架构 &amp; 算法细节"></a>总模型架构 &amp; 算法细节</h2><p>编解码器和预测器的总体结构如下：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192050888.png" alt="image-20220619205029828" style="zoom: 80%;" />

<p>算法细节上，backbone、Generator 和 LSTM 结构如图所示：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192052522.png" alt="image-20220619205233431" style="zoom: 45%;" />

<p>&nbsp;</p>
<h1 id="方案二：端到端的预测"><a href="#方案二：端到端的预测" class="headerlink" title="方案二：端到端的预测"></a>方案二：端到端的预测</h1><p>这段时间正好通信原理讲到了信息论的部分，信息在一个系统中经过每个模块时，互信息不会增加，并且实际中都是在减少，因此，方案一中编码器、预测器、解码器的多层结构会导致原序列信息的逐层损失，每层都是有损的。因此很自然地想要使用一种端到端的预测模型，输入图像序列，直接输出图像序列，不需要经过压缩、解码的多个过程。</p>
<p>受到 [1] 的启发，我们选择使用 ConvLSTM 进行时序图象预测，并结合 GAN 生成对抗的思想，使用 Discriminator 来对结果进行评估：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192112327.png" alt="image-20220619211254259" style="zoom: 80%;" />

<p>在这里，损失函数由3部分组成：</p>
<ol>
<li><p>对抗损失：Adversarial Loss</p>
</li>
<li><p>像素级损失：MSE Loss</p>
</li>
<li><p>结构相似性损失：SSIM Loss，用于衡量两幅图像之间的相似度</p>
 <img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192115227.png" alt="image-20220619211533188" style="zoom:80%;" /></li>
</ol>
<p>算法细节上，ConvLSTM 和 Discriminator 结构如图所示：</p>
<img src="https://my-picture-1311448338.file.myqcloud.com/img/202206192116647.png" alt="image-20220619211640595" style="zoom: 80%;" />

<p>&nbsp;</p>
<h1 id="测试效果"><a href="#测试效果" class="headerlink" title="测试效果"></a>测试效果</h1><p><strong>方案一效果：</strong></p>
<img src="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192056422.gif" style="zoom: 50%" />

<center>左：ground truth，中：编解码效果，右：predict image</center>

<p><strong>方案二效果：</strong></p>
<img src="https://my-picture-1311448338.cos.ap-nanjing.myqcloud.com/img/202206192119617.gif" style="zoom: 50%" />

<center>左：ground truth，右：predict image</center>

<h1 id="组内分工-amp-Reference"><a href="#组内分工-amp-Reference" class="headerlink" title="组内分工 &amp; Reference"></a>组内分工 &amp; Reference</h1><p><strong>组内分工</strong></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Work</th>
</tr>
</thead>
<tbody><tr>
<td>李瑞堃</td>
<td>文章调研、环境搭建、方案一设计+实现、方案二部分实现、推理可视化</td>
</tr>
<tr>
<td>董浣羽</td>
<td>文章调研、方案一部分实现、方案二实现</td>
</tr>
<tr>
<td>胡玉洁</td>
<td>报告撰写</td>
</tr>
<tr>
<td>李可</td>
<td>PPT制作</td>
</tr>
</tbody></table>
<p><strong>Reference</strong></p>
<p>[1] S. Xingjian, Z. Chen, H. Wang, D.-Y. Yeung, W.-K. Wong, and W.c. Woo, “Convolutional lstm network: A machine learning approach for precipitation nowcasting,” in Advances in neural information processing systems, 2015, pp. 802–810.</p>
<p>[2] N. Srivastava, E. Mansimov, and R. Salakhudinov, “Unsupervised learning of video representations using lstms,” in International conference on machine learning, 2015, pp. 843–852.</p>
<p>[3] A. Gensler, J. Henze, B. Sick, and N. Raabe, “Deep learning for solar power forecastingłan approach using autoencoder and lstm neural networks,” in Systems, Man, and Cybernetics (SMC), 2016 IEEE International Conference on. IEEE, 2016, pp. 002 858–002 865.</p>
<p>[4] Z. Xu, J. Du, J. Wang, C. Jiang and Y. Ren, “Satellite Image Prediction Relying on GAN and LSTM Neural Networks,” ICC 2019 - 2019 IEEE International Conference on Communications (ICC), 2019, pp. 1-6, doi: 10.1109/ICC.2019.8761462.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/06/19/%E3%80%90dip%E8%AF%BE%E8%AE%BE%E3%80%91%E5%8D%AB%E6%98%9F%E4%BA%91%E5%9B%BE%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/" title="DIP课设：卫星云图时序预测">https://sharp-rookie.github.io/2022/06/19/【dip课设】卫星云图时序预测/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/19/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91%E4%B8%80%E7%A7%8D%E5%8A%A8%E6%80%81%E7%BA%B9%E7%90%86%E5%8E%8B%E7%BC%A9%E7%9A%84%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E6%96%B9%E6%A1%88/" rel="prev" title="一种针对动态纹理优化的视频编码方案">
      <i class="fa fa-chevron-left"></i> 一种针对动态纹理优化的视频编码方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/%E5%8F%98%E6%8D%A2%E6%80%BB%E7%BB%93/" rel="next" title="时域 <---> 频域">
      时域 <---> 频域 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-text">选题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%E8%B0%83%E7%A0%94"><span class="nav-text">相关工作调研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%AF%B4%E6%98%8E"><span class="nav-text">任务说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%BE%81%E7%9A%84%E9%A2%84%E6%B5%8B"><span class="nav-text">方案一：基于特征的预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-text">图像生成器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%B8%80%EF%BC%9Anaive-GAN"><span class="nav-text">版本一：naive GAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%BA%8C%EF%BC%9Aconditional-GAN"><span class="nav-text">版本二：conditional GAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%B8%89%EF%BC%9Aencoder-amp-decoder"><span class="nav-text">版本三：encoder &amp; decoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%A2%84%E6%B5%8B%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-text">图像预测器设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84-amp-%E7%AE%97%E6%B3%95%E7%BB%86%E8%8A%82"><span class="nav-text">总模型架构 &amp; 算法细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E9%A2%84%E6%B5%8B"><span class="nav-text">方案二：端到端的预测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C"><span class="nav-text">测试效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%86%85%E5%88%86%E5%B7%A5-amp-Reference"><span class="nav-text">组内分工 &amp; Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">arXiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;Xplore&#x2F;home.jsp" rel="noopener" target="_blank">IEEE Xplore</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://my-picture-1311448338.file.myqcloud.com/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
