<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="&amp;emsp;&amp;emsp;图像格式即图像文件存放的格式，通常有JPEG、BMP、GIF、TIFF、RAW、PNG等。由于数码相机拍下的图像文件很大，储存容量却有限，因此图像通常都会经过压缩再储存。不同格式的图片文件对像素信息的存储方式和处理方法都有所不同，所以各有特点和使用场景，在进行机器学习数据预处理时也需要格外关注图像的格式后缀。 &amp;emsp;&amp;emsp;近些年随着二次元文化的发展，越来越多人开">
<meta property="og:type" content="article">
<meta property="og:title" content="【数字图像处理】图像的本质：纸片人老婆的数据格式">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/02/23/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="&amp;emsp;&amp;emsp;图像格式即图像文件存放的格式，通常有JPEG、BMP、GIF、TIFF、RAW、PNG等。由于数码相机拍下的图像文件很大，储存容量却有限，因此图像通常都会经过压缩再储存。不同格式的图片文件对像素信息的存储方式和处理方法都有所不同，所以各有特点和使用场景，在进行机器学习数据预处理时也需要格外关注图像的格式后缀。 &amp;emsp;&amp;emsp;近些年随着二次元文化的发展，越来越多人开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220227110526.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224112020.jpg">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224111952.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224112227.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220223150236.bmp">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220223105608.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220223105932.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220223131502.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220223134558.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220223135634.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220223150412.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224081432.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224134302.gif">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224091520.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224092309.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224094909.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224092753.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224095014.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224100219.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224102424.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224105225.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224103752.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224105155.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224110217.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224140502.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224100219.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224141058.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224142409.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220224143410.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226161825.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226162145.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226162352.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226164530.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170611.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170702.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170720.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170735.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170752.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170900.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171830.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171843.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171855.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171907.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171920.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171939.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171954.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226172005.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226172016.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220226172027.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220301135042.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220301135026.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220301135153.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220301135623.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220301140002.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220301142345.png">
<meta property="article:published_time" content="2022-02-23T07:28:49.640Z">
<meta property="article:modified_time" content="2022-03-01T06:26:11.847Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220227110526.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/02/23/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【数字图像处理】图像的本质：纸片人老婆的数据格式 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/02/23/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【数字图像处理】图像的本质：纸片人老婆的数据格式
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 15:28:49" itemprop="dateCreated datePublished" datetime="2022-02-23T15:28:49+08:00">2022-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">知识分享</span></a>
                </span>
            </span>

          
            <span id="/2022/02/23/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/" class="post-meta-item leancloud_visitors" data-flag-title="【数字图像处理】图像的本质：纸片人老婆的数据格式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/23/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/23/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;图像格式即图像文件存放的格式，通常有JPEG、BMP、GIF、TIFF、RAW、PNG等。由于数码相机拍下的图像文件很大，储存容量却有限，因此图像通常都会经过压缩再储存。不同格式的图片文件对像素信息的存储方式和处理方法都有所不同，所以各有特点和使用场景，在进行机器学习数据预处理时也需要格外关注图像的格式后缀。</p>
<p>&emsp;&emsp;近些年随着二次元文化的发展，越来越多人开始称呼纸片人为老婆，那么今天就让我来看看这些纸片人老婆”真实“的样子~😆</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220227110526.png" alt="image-20220227110526189" style="zoom:60%;" />

<span id="more"></span>

<p>&nbsp;</p>
<h2 id="JPEG格式"><a href="#JPEG格式" class="headerlink" title="JPEG格式"></a>JPEG格式</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>&emsp;&emsp;JPEG（联合图像专家组，Joint Photographic Experts Group）是JPEG标准的产物，正式名为：信息技术连续色调静止图像的数字压缩编码，该标准由国际标准化组织（ISO）制订，是面向连续色调静止图像的一种压缩标准。JPEG格式是最常用的图像文件格式，后缀名为 <code>.jpg</code> 或 <code>.jpeg</code></p>
<p>&emsp;&emsp;JPEG主要采用预测编码（DPCM）、离散余弦变换（DCT）以及熵编码的联合编码方式，以去除冗余的图像和彩色数据，属于有损压缩格式。它能够将图像压缩到很小的存储空间，压缩比例通常在 <code>10:1</code> 到 <code>40:1</code> ，同一幅图，JPEG格式存储的文件是其他类型文件的不到十分之一，但这会在一定程度上造成图像数据的损伤。尤其是使用过高的压缩比例，将使最终解压缩后恢复的图像质量降低，如果追求高品质图像，则不宜采用过高的压缩比例。</p>
<p>JPEG格式分为3种：</p>
<ul>
<li><p>标准JPEG：</p>
<p>  在网页下载时只能由上而下依序显示图像，直到图像资料全部下载完毕，才能看到图像全貌</p>
</li>
<li><p>渐进式JPEG：</p>
<p>  在网页下载时，先呈现出图像的粗略外观后，再慢慢地呈现出完整的内容；并且存成渐进式JPG格式的文档比存成标准JPG格式的文档要来得小，所以如果要在网页上使用图像，可以多用这种格式</p>
</li>
<li><p>JPEG2000：</p>
<p>  是新一代的影像压缩法，压缩品质更高，并可改善在无线传输时，常因信号不稳造成马赛克现象及位置错乱的情况，改善传输的品质</p>
</li>
</ul>
<h3 id="压缩标准"><a href="#压缩标准" class="headerlink" title="压缩标准"></a>压缩标准</h3><p><strong>JPEG标准</strong></p>
<ul>
<li><p>基于DPCM无损压缩</p>
<p>  采用预测法、哈夫曼编码，从而保证重建图像与原图像完全相同</p>
</li>
<li><p>基于DCT的顺序编码</p>
<p>  根据DCT变换原理，按从上到下、从左到右的顺序对图像数据进行压缩编码。当信息传送到接收端时，首先按照上述规律进行解码，从而还原图像。在此过程中存在信息丢失，因此这是一种有损图像压缩编码</p>
</li>
<li><p>基于DCT的累进编码</p>
<p>  也以DCT变换为基础的，但是其扫描过程不同。它通过多次扫描的方法来对一幅图像进行数据压缩。其描述过程采取由粗到细逐步累加的方式进行。图像还原时，在屏幕上首先看到的是图像的大致情况，而后逐步地细化，直到全部还原出来为止</p>
</li>
<li><p>基于DCT的分层编码</p>
<p>  以图像分辨率为基准进行图像编码，首先是从低分辨率开始，逐步提高分辨率，直至与原图像的分辨率相同为止。图像重建时也是如此。可见其效果与基于DCT累进编码模式相似，但其处理起来更复杂，所获得的压缩比也更高一些</p>
</li>
</ul>
<p><strong>JPEG 2000标准</strong></p>
<p>&emsp;&emsp;JPEG采用离散余弦变换将图像压缩为8×8的小块，然后依次放入文件中，这种算法靠丢弃频率信息实现压缩，因而图像的压缩率越高，频率信息被丢弃的越多。在极端情况下，JFEG图像只保留了反映图貌的基本信息，精细的图像细节都损失了，为此，JPEG制定了新一代静止图像压缩标准 JPEG2000。</p>
<p>&emsp;&emsp;JPEG 2000放弃了JPEG所采用的以离散余弦变换（DCT）为主的区块编码方式，而采用以小波变换为主的多解析编码方式，其主要目的是要将影像的频率成分抽取出来。小波转换将一幅图像作为一个整行变换和编码，很好地保存了图像信息中的相关性，达到了更好的压缩编码效果。</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>当用质量与比特率之比来衡量时，JPEG的性能相当优越，其优点在于：</p>
<ul>
<li>支持极高的压缩率，JPEG图像的下载速度很快</li>
<li>能够处理16.8M的颜色，可以很好地再现全彩的图像</li>
<li>对图像压缩处理时，JPEG允许自由地在最小文件尺寸和最大文件尺寸之间选择</li>
<li>文件尺寸相对较小，有利于在带宽并不富裕的情况下传输</li>
</ul>
<p>JPEG的缺点：</p>
<ul>
<li>不是所有浏览器都支持各种JPEG图像插入网页</li>
<li>压缩时，可能使图像的质量受到损失，故不适宜用于显示高清晰度图像</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>  JPEG格式的压缩率是目前各种图像文件格式中最高的，压缩的主要是高频信息，对色彩的信息保留较好，适合应用于互联网；它可减少图像的传输时间，支持24位真彩色；也普遍应用于需要连续色调的图像中。</p>
<h3 id="Matlab观察像素矩阵"><a href="#Matlab观察像素矩阵" class="headerlink" title="Matlab观察像素矩阵"></a>Matlab观察像素矩阵</h3><p><strong>原图像</strong></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224112020.jpg" alt="芭芭拉" style="zoom: 25%;" />

<center>芭芭拉.jpg</center>

<p><strong>代码</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">clear all;clc;</span><br><span class="line"></span><br><span class="line"><span class="comment">%读取一张图片，并显示</span></span><br><span class="line">original_picture=imread(<span class="string">&#x27;派蒙.jpg&#x27;</span>);</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">imshow(original_picture);</span><br><span class="line">title(<span class="string">&#x27;Original Picture&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">%分别读取R、G、B的值，1代表R，2代表G，3代表B</span></span><br><span class="line">image_r=original_picture(:,:,<span class="number">1</span>);</span><br><span class="line">image_g=original_picture(:,:,<span class="number">2</span>);</span><br><span class="line">image_b=original_picture(:,:,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">222</span>)</span><br><span class="line">imshow(image_r);</span><br><span class="line">title(<span class="string">&#x27;R  Part&#x27;</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">223</span>)</span><br><span class="line">imshow(image_g);</span><br><span class="line">title(<span class="string">&#x27;G  Part&#x27;</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">224</span>)</span><br><span class="line">imshow(image_b);</span><br><span class="line">title(<span class="string">&#x27;B  Part&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>R、G、B灰度图</strong></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224111952.png" alt="image-20220224111945350" style="zoom:60%;" />

<p><strong>像素矩阵</strong>（以G通道为例）</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224112227.png" alt="image-20220224112227515" style="zoom:50%;" />

<p>&nbsp;</p>
<h2 id="BMP格式"><a href="#BMP格式" class="headerlink" title="BMP格式"></a>BMP格式</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>BMP（全称Bitmap）是Window操作系统中的标准图像文件格式，能够被多种Windows应用程序所支持</p>
<p>BMP采用位映射存储格式，除了图像深度可选以外，不采用其他任何压缩，因此BMP文件所占用的空间很大</p>
<p>BMP文件的图像深度可选：1bit、4bit、8bit、24bit</p>
<p>BMP图像的扫描方式是按从左到右、从下到上的顺序</p>
<p>由于BMP文件格式是Windows环境中交换与图有关的数据的一种标准，因此在Windows环境中运行的图形图像软件都支持BMP图像格式</p>
<h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>BMP格式文件从头到尾依次是：</p>
<ul>
<li>位图文件头（bmp file header）：14 bytes</li>
<li>位图信息头（bitmap information）：40 bytes</li>
<li>调色板（color palette）：可选</li>
<li>位图数据</li>
</ul>
<p>最常见的就是24位图，即一个像素的颜色信息用24位来表示，对于三原色BRG，每一个颜色都用以字节（8）位来表示。除了24位图，还有1位（单色），2位（4色，CGA），4位（16色，VGA），8位（256色），16位（增强色），24位（真彩色）和32位等。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>用 NotePad++ 的Hex插件打开bmp图片：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220223150236.bmp" alt="派蒙" style="zoom:50%;" />

<center>派蒙.bmp</center>

<p>截取部分数据如下：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220223105608.png" alt="image-20220223105608563" style="zoom:40%;" />

<h4 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h4><p>文件头包含文件格式、大小等信息</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220223105932.png" alt="image-20220223105932926" style="zoom:50%;" />

<p>前14字节为bmp图像的文件头信息，其中：</p>
<table>
<thead>
<tr>
<th>字节</th>
<th>位名</th>
<th>含义</th>
<th>示例取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0~1</td>
<td>bfType</td>
<td>文件类型</td>
<td>4d 42</td>
<td>0x424d = “BM”，即 bmp 文件</td>
</tr>
<tr>
<td>2~5</td>
<td>bfSize</td>
<td>文件大小</td>
<td>00 04 a1 ae</td>
<td>0x4a1ae = 303534 bits</td>
</tr>
<tr>
<td>6~7</td>
<td>bfReserved1</td>
<td>保留位</td>
<td>00 00</td>
<td>固定值：0</td>
</tr>
<tr>
<td>8~9</td>
<td>bfReserved2</td>
<td>保留位</td>
<td>00 00</td>
<td>固定值：0</td>
</tr>
<tr>
<td>a~d</td>
<td>bfOffBits</td>
<td>文件开头到图片数据的偏移量</td>
<td>00 00 00 36</td>
<td>0x36 = 54 bytes</td>
</tr>
</tbody></table>
<p>（注意，数据存储采用<strong>小字节序</strong>，高位值存在高位地址）</p>
<h4 id="信息头"><a href="#信息头" class="headerlink" title="信息头"></a>信息头</h4><p>信息头包含图像数据尺寸、位平面数、压缩方式、颜色索引等信息</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220223131502.png" alt="1" style="zoom:50%;" />

<p>第14~53字节为bmp图像的信息头分析，其中：</p>
<table>
<thead>
<tr>
<th>字节</th>
<th>位名</th>
<th>含义</th>
<th>示例取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0e~11</td>
<td>biSize</td>
<td>信息头大小</td>
<td>00 00 00 28</td>
<td>0x28 = 40 bits</td>
</tr>
<tr>
<td>12~15</td>
<td>biWidth</td>
<td>位图宽度</td>
<td>00 00 01 67</td>
<td>0x167 = 359 像素</td>
</tr>
<tr>
<td>16~19</td>
<td>biHeight</td>
<td>位图高度</td>
<td>00 00 01 19</td>
<td>0x119 = 281 像素</td>
</tr>
<tr>
<td>1a~1b</td>
<td>biPlanes</td>
<td>平面数</td>
<td>00 01</td>
<td>0x1 = 1</td>
</tr>
<tr>
<td>1c~1d</td>
<td>biBitCount</td>
<td>颜色深度位数</td>
<td>00 18</td>
<td>0x18 = 24 bit/像素</td>
</tr>
<tr>
<td>1e~21</td>
<td>biCompression</td>
<td>压缩类型</td>
<td>00 00 00 00</td>
<td>0—不压缩，即BI_RGB格式</td>
</tr>
<tr>
<td>22~25</td>
<td>biSizeImage</td>
<td>图像大小 = 宽×高×色深</td>
<td>00 00 00 00</td>
<td>(按理说不应该是359×281×24吗 ? )</td>
</tr>
<tr>
<td>26~29</td>
<td>biXPelsPerMeter</td>
<td>水平分辨率（像素/米）</td>
<td>00 00 0e c3</td>
<td>0xec2 = 3779 像素</td>
</tr>
<tr>
<td>2a~2d</td>
<td>biYPelsPerMeter</td>
<td>垂直分辨率</td>
<td>00 00 0e c3</td>
<td>0xec2 = 3779 像素</td>
</tr>
<tr>
<td>2e~31</td>
<td>biClrUsed</td>
<td>调色板中颜色索引数</td>
<td>00 00 00 00</td>
<td>0—表示无调色板</td>
</tr>
<tr>
<td>32~35</td>
<td>biClrImportant</td>
<td>重要影响的颜色索引数</td>
<td>00 00 00 00</td>
<td>0—表示都重要</td>
</tr>
</tbody></table>
<h4 id="调色板"><a href="#调色板" class="headerlink" title="调色板"></a>调色板</h4><p>本例中，biBitCount=24、biClrUsed = 0，说明是24位真彩图，无调色板也无需调色板（4、8bit色深的才需要），位图信息头后面接的就是图像数据了；文件头14bytes、信息头40bytes，恰对应bfOddBites=54</p>
<hr>
<p>如果色深不是24bit而是4bit、8bit，无论4bit还是8bit都不能反映R、G、B共8bits×3=24bits的颜色信息，因此必须使用调色板。调色板中的数据每4bytes一组代表一种颜色，分别表示蓝、绿、红、保留值Alpha（表示透明度，在24位RGB位图中恒定为0），例如：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220223134558.png" alt="image-20220223134558279" style="zoom:35%;" />

<p>而每个像素具体使用调色板中哪个颜色，取决于颜色位值（以颜色位值作为调色板的数组索引来选择颜色）</p>
<ul>
<li><p>4bit色深</p>
<p>  4 bits/像素，说明一个像素有16种可能的颜色值而调色板中一种颜色对应 一组4bytes 数据，因此8bit色深图像的调色板大小为 16×4bytes = 64bytes</p>
</li>
<li><p>8bit色深</p>
<p>  8 bits/像素，说明一个像素有256种可能的颜色值，而调色板中一种颜色对应 一组4bytes 数据，因此8bit色深图像的调色板大小为 256×4bytes = 1024bytes</p>
</li>
<li><p>16比特色深</p>
<p>  这种格式叫作高彩色，或叫增强型16位色，或64K色；它的情况比较复杂：</p>
<p>  当biCompression成员的值是BI_RGB时没有调色板，16位中，最低的5位表示蓝色分量，中间的5位表示绿色分量，高的5位表示红色分量，一共占用了15位，最高的一位保留为0</p>
<p>  当biCompression成员的值是BI_BITFIELDS时，情况就复杂了，原来调色板的位置被三个DWORD变量占据，称为红、绿、蓝掩码。分别用于描述红、绿、蓝分量在16位中所占的位置</p>
</li>
</ul>
<h4 id="图像数据"><a href="#图像数据" class="headerlink" title="图像数据"></a>图像数据</h4><p>由于此图像是24位真彩图，没有调色板，所以信息头后直接就是图像数据</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220223135634.png" alt="2" style="zoom:50%;" />

<p>真彩图片每个像素都有24bits，即3bytes（R、G、B各1byte）；由于图片宽度为359像素，故每行有 359×3=1077bytes</p>
<p>但是要注意，Windows默认的扫描的最小单位是4字节，如果数据对齐满足这个值的话对于数据的获取速度等都是有很大的增益的。因此，BMP图像顺应了这个要求，要求每行的数据的长度必须是4的倍数，如果不够需要进行比特填充（以0填充），这样可以达到按行的快速存取。这样的话，位图数据的大小就不一定是宽x高x每像素字节数了，因为每行还可能有0填充</p>
<p>因此这张图片每行的大小应该是：1077 + 3 = 1080bytes（能被4整除）</p>
<h3 id="代码解析BMP位图信息"><a href="#代码解析BMP位图信息" class="headerlink" title="代码解析BMP位图信息"></a>代码解析BMP位图信息</h3><p>目前仅适用于24色真彩bmp图像的解析，4bit、8bit色深的图片反正同理，加一个调色板部分即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">string message[<span class="number">15</span>] = &#123;<span class="string">&quot;type&quot;</span>, <span class="string">&quot;imgsize&quot;</span>, <span class="string">&quot;bfReserved1&amp;2&quot;</span>, <span class="string">&quot;bfOffBits&quot;</span>, <span class="string">&quot;biSize&quot;</span>, <span class="string">&quot;biWidth&quot;</span>, <span class="string">&quot;biHeight&quot;</span>, <span class="string">&quot;biPlanes&quot;</span>, <span class="string">&quot;biBitCount&quot;</span>, <span class="string">&quot;biCompression&quot;</span>, <span class="string">&quot;biSizeImage&quot;</span>, <span class="string">&quot;biXPelsPerMeter&quot;</span>, <span class="string">&quot;biYPelsPerMeter&quot;</span>, <span class="string">&quot;biClrUsed&quot;</span>, <span class="string">&quot;biClrImportant&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bmp_analysis</span><span class="params">(string filename, <span class="keyword">int</span> *result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">access</span>(filename.<span class="built_in">c_str</span>(), F_OK) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s not exist!\n&quot;</span>, filename.<span class="built_in">c_str</span>());</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    FILE *bmp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((bmp = <span class="built_in">fopen</span>(filename.<span class="built_in">c_str</span>(), <span class="string">&quot;rb&quot;</span>)) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Something wrong when read %s!\n&quot;</span>, filename.<span class="built_in">c_str</span>());</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">0</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>) * <span class="number">2</span>, bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">1</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">2</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">3</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">4</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">5</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">6</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">7</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">short</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">8</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">short</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">9</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">10</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">11</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">12</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">13</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line">    <span class="built_in">fread</span>(&amp;result[<span class="number">14</span>], <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>), bmp);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fclose</span>(bmp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string filename;</span><br><span class="line">    filename = <span class="string">&quot;派蒙.bmp&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> result[<span class="number">15</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">bmp_analysis</span>(filename, result);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">15</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s: %x\n&quot;</span>, message[i].<span class="built_in">c_str</span>(), result[i]);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s: %d\n&quot;</span>, message[i].<span class="built_in">c_str</span>(), result[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用上图测试输出为：</p>
<p><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220223150412.png" alt="image-20220223150412147"></p>
<p>完全符合NotePad++中观察的结果</p>
<p>&nbsp;</p>
<h2 id="GIF格式"><a href="#GIF格式" class="headerlink" title="GIF格式"></a>GIF格式</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>GIF格式的名称是Graphics Interchange Format的缩写，是在1987年由Compu Serve公司为了填补跨平台图像格式的空白而发展起来的，可以被 PC 和 Mactiontosh 等多种平台上被支持。</p>
<p>GIF采用Lempel-Zev-Welch（LZW）压缩算法，最高支持256种颜色，因此适用于色彩较少的图片，比如卡通造型、公司标志等。如果碰到需要用真彩色的场合，那么GIF的表现力就有限了。</p>
<p>GIF通常会自带一个调色板，里面存放需要用到的各种颜色。在Web运用中，图像的文件量的大小将会明显地影响到下载的速度，因此可以根据GIF带调色板的特性来优化调色板，减少图像使用的颜色数（有些图像用不到的颜色可以舍去）而不影响图片质量。</p>
<p>GIF格式和其他图像格式的最大区别在于，它完全是作为一种公用标准而设计的，由于Compu Serve网络的流行，许多平台都支持GIF格式。</p>
<h3 id="文件结构-1"><a href="#文件结构-1" class="headerlink" title="文件结构"></a>文件结构</h3><p><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://giflib.sourceforge.net/index.html">http://giflib.sourceforge.net/index.html</a>（科学.上网）是一个比较完整详细的GIF格式参考资料，其中有一张介绍GIF文件内部组成的图：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224081432.png" alt="image-20220224081425494" style="zoom: 30%;" />

<p>其中共有11个模块，有8块是GIF图像必备的：</p>
<ul>
<li><code>Header</code>：头</li>
<li><code>Logical Screen Descriptor</code>：逻辑屏幕描述符</li>
<li><code>Image Descriptor</code>：图像描述符</li>
<li><code>Image Data</code>：图像数据流</li>
<li><code>Plain Text Extension</code>：文本拓展</li>
<li><code>Application Extension</code>：应用拓展</li>
<li><code>Comment Extension</code>：注释拓展</li>
<li><code>Trailer</code>：尾部标记</li>
</ul>
<p>另外3个是可选块：</p>
<ul>
<li><code>Global Color Table</code>：全局颜色表</li>
<li><code>Graphic Control Extension</code>：图形控制拓展</li>
<li><code>Local Color Table</code>：本地颜色表</li>
</ul>
<p>传统GIF解码器正是通过上述模块来对GIF文件进行解析的</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>用 NotePad++ 的Hex插件打开 gif 图片：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224134302.gif" alt="小亮_zip" style="zoom:55%;" />

<center>小亮.gif</center>

<p>截取部分数据如下：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224091520.png" alt="image-20220224091520240" style="zoom:40%;" />

<h4 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h4><p>GIF文件以Header开头，共包含6字节：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224092309.png" alt="image-20220224092309600" style="zoom: 50%;" />

<ul>
<li>前三字节对应ASCII码中的：GIF 字符</li>
<li>后三字节对应版本号，目前有87a、89a两个</li>
</ul>
<hr>
<p>上例中为：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224094909.png" alt="image-20220224094909721" style="zoom:50%;" />

<p>对应 GIF_89a 版本</p>
<h4 id="Logical-Screen-Descriptor"><a href="#Logical-Screen-Descriptor" class="headerlink" title="Logical Screen Descriptor"></a>Logical Screen Descriptor</h4><p>逻辑描述符通常跟在Header后面，告知解码器此GIF图像的分辨率、背景色和Global Color Table等信息，组成如下：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224092753.png" alt="image-20220224092753640" style="zoom: 50%;" />

<ul>
<li><code>Canvas Width</code>：GIF 图像的宽度（单位：像素）</li>
<li><code>Canvas Height</code>：GIF 图像的高度（单位：像素）</li>
<li><code>Packed Field</code>：包装字段，内部的不同 bit 各自含义如下<ol>
<li><code>Global Color Table Flag</code>（1bit）：1—有、0—无</li>
<li><code>Color Resolution</code>（3bit）：颜色位深度，Global Color Table 中的 颜色数 = <code>2^(Color Resolution + 1)</code>个，颜色位深度 = <code>Color Resolution + 1</code></li>
<li><code>Sort Flag</code>（1bit）：1—Global Color Table 按照出现频率降序排列、0—不排序</li>
<li><code>Size of Global Color Table</code>：Global Color Table 的颜色数，等于  <code>2^(Color Resolution + 1)</code></li>
</ol>
</li>
<li><code>Background Color Index</code>：GIF 背景色在 <code>Global Color Table</code> 中的索引</li>
<li><code>Pixel Aspect Retio</code>：表示用于计算原始图像中像素宽高比的近似因子，一般情况为 0</li>
</ul>
<hr>
<p>上例中为：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224095014.png" alt="image-20220224095014732" style="zoom:50%;" />

<p><code>Canvas Width</code> = 0x01b0 = 432 像素</p>
<p><code>Canvas Height</code> = 0x01b0 = 432 像素</p>
<p><code>Packed Field</code> = 0xf6 = 11110110</p>
<ul>
<li><code>Global Color Table Flag</code> = 1，说明存在 Global Color Table</li>
<li><code>Color Resolution</code> = 0b111 = 7，说明是 7+1 = 8 bit色深</li>
<li><code>Sort Flag</code> = 0，说明未排序</li>
<li><code>Size of Global Color Table</code> = 0b110 = 6，说明有2^(6+1) = 128</li>
</ul>
<p><code>Background Color Index</code> = 0，说明此 GIF 的背景色为 Global Color Table 中的第一个颜色</p>
<p><code>Pixel Aspect Ratio</code> = 0，忽略</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224100219.png" alt="image-20220224100219822" style="zoom:60%;" />



<h4 id="Global-Color-Table"><a href="#Global-Color-Table" class="headerlink" title="Global Color Table"></a>Global Color Table</h4><p>如果 Global Color Table 存在，则会跟在 Logical Screen Descriptor 块后面。其块中的字节格式如下：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224102424.png" alt="image-20220224102424444" style="zoom: 50%;" />

<p>RGB三通道色彩的表示中，一种颜色由R、G、B三个部分组成，每个通道1byte，所以描述一个颜色需要 3×1=3 bytes。</p>
<p>上例中，由上面 <strong>Logical Screen Descriptor</strong> 中的信息可知有128种颜色，所以 <strong>Global Color Table</strong> 部分的长度为 128×3 = 384 bytes，对应下图：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224105225.png" alt="image-20220224105225478" style="zoom:50%;" />



<h4 id="Graphic-Control-Extension"><a href="#Graphic-Control-Extension" class="headerlink" title="Graphic Control Extension"></a>Graphic Control Extension</h4><p>看见 <strong>Global Color Table</strong> 后面紧跟的那个字节，从示例中可以看到的<code>21</code>，<code>21</code> 在 GIF 格式中是有特殊意义的，它表示 Extension Introducer（扩展入口），即接下来的一段数据为某一种扩展</p>
<p><code>21</code> 后的下一个字节是 <code>f9</code>，这也是一个标识符，代表这个拓展是 <strong>Graphics Control Extension</strong></p>
<p><strong>Graphics Control Extension</strong> 算上 <code>21</code> 和 <code>F9</code> 一共有8个字节，其结构如下图：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224103752.png" alt="image-20220224103752657" style="zoom:45%;" />

<ul>
<li><code>Byte Size</code>：表示接下来的有效数据字节数（不带结束位）</li>
<li><code>Packed Field</code>：包装字段，内部不同位的意义不同<ol>
<li>Reserved for Future Use（3bit）：保留位，暂无用处</li>
<li>Display Method（3bit）：表示逐帧渲染时，前一帧留下的图像作何处理：<ul>
<li>0：不做任何处理</li>
<li>1：保留前一帧图像，在此基础上进行渲染</li>
<li>2：渲染前将图像置为背景色</li>
<li>3：将被下一帧覆盖的图像重置</li>
</ul>
</li>
<li>User Input Flag（1bit）：表示是否需要在得到用户的输入时才进行下一帧的输入（具体用户输入指什么视应用而定）<ul>
<li>0——无需输入</li>
<li>1——需要输入</li>
</ul>
</li>
<li>Transparent Color Flag（1bit）：1—— Transparent Color Index 指定的颜色当做透明色处理、0 ——不做处理</li>
</ol>
</li>
<li><code>Delay Time</code>：表示 GIF 动图每一帧之间的间隔，单位为百分之一秒；为 0 时，间隔由解码器管理</li>
<li><code>Transparent Color Index</code>：为1时有效，此索引在 Global Color Table 中对应的颜色将当做透明色处理</li>
<li><code>Block Terminator</code>：Extension 的结束位</li>
</ul>
<hr>
<p>上例中为：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224105155.png" alt="image-20220224105155048" style="zoom:50%;" />

<ul>
<li><code>21 f9</code> 表示这是一个 Graphic Control Extension 模块</li>
<li><code>Bytes Size</code> = 4，有效长度为 4 bytes</li>
<li><code>Packed Field</code> = 00000100<ol>
<li><code>Reserved for Future Use</code> = 0</li>
<li><code>Display Method</code> = 1，表示逐帧渲染时，保留前一帧图像，在此基础上进行渲染</li>
<li><code>User Input Flag</code> = 0，下一帧的输入不需要得到用户的输入</li>
<li><code>Transparent Color Flag</code> = 0，Transparent Color Index 指定的颜色不做处理</li>
</ol>
</li>
<li><code>Delay Time</code> = 0x000a = 10ms</li>
<li><code>Transparent Color Index</code> = 0xff = 255，无效，没有需要做透明处理的颜色值</li>
<li><code>Block Terminator</code> = 00，结束位</li>
</ul>
<h4 id="Image-Descriptor"><a href="#Image-Descriptor" class="headerlink" title="Image Descriptor"></a>Image Descriptor</h4><p><strong>Image Descriptor</strong> 的标识符（Image Seperator）是 <code>2c</code>，内部字节结构为：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224110217.png" alt="image-20220224110217363" style="zoom:45%;" />

<ul>
<li><code>Image Left</code>：下一帧图像渲染位置离画布左边的距离（从 0 开始）</li>
<li><code>Image Top</code>：下一帧图像渲染位置离画布上边的距离（从 0 开始）</li>
<li><code>Image Width</code>：下一帧图像的宽度</li>
<li><code>Image Height</code>：下一帧图像的高度</li>
<li><code>Packed Field</code>：包装字段，内部不同位的意义不同<ol>
<li><code>Local Color Table Flag</code>（1bit）：下一帧图像是否需要一个独立的颜色表，1—需要、0—不需要</li>
<li><code>Interlace Flag</code>（1bit）：是否需要隔行扫描，1—需要，0—不需要</li>
<li><code>Sort Flag</code>（1bit）：如果需要 Local Color Table 的话，这个字段表示其排列顺序</li>
<li><code>Reserved For Future Use</code>（2bit）：保留位，不用管</li>
<li><code>Size of Local Color Table</code>（3bit）：同 Global Color Table 中的该位。如需要本地颜色表，则该数有效</li>
</ol>
</li>
</ul>
<hr>
<p>上例中为：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224140502.png" alt="image-20220224140502887" style="zoom:50%;" />

<ul>
<li><code>2c</code> 为标志位，表示这是一个 Image Descriptor 模块</li>
<li><code>Image Left</code> = 0</li>
<li><code>Image Top</code> = 0</li>
<li><code>Image Width</code> = 0x01b0 = 432</li>
<li><code>Image Height</code> = 0x01b0 = 432</li>
<li><code>Packed Field</code> = 0b0000_0000</li>
</ul>
<p>以上参数说明渲染的一帧大小为 432*432 像素，正好与 GIF 图的分辨率一致。打包字段都为零，表示下一帧不需要 Local Color Table，也不需要进行隔行扫描</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224100219.png" alt="image-20220224100219822" style="zoom:60%;" />



<h4 id="Local-Color-Table"><a href="#Local-Color-Table" class="headerlink" title="Local Color Table"></a>Local Color Table</h4><p>同 Global Color Table 处理类似，上例中未使用</p>
<h4 id="Image-Data"><a href="#Image-Data" class="headerlink" title="Image Data"></a>Image Data</h4><p>如果存在 <strong>Local Color Table</strong>，<strong>Image Data</strong> 就紧跟其后。如若不存在，则紧跟在 <strong>Image Descriptor</strong> 后。<strong>Image Data</strong> 的内部字节组成如下：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224141058.png" alt="image-20220224141058449" style="zoom:50%;" />

<ul>
<li><code>LZW Minimum Code Size</code>：GIF 在对每一帧的像素颜色在 Color Table 所对应的索引进行 LZW 压缩，这里的 LZW Minimum Code Size 是 LZW 压缩中很关键的一个值</li>
<li><code>Number of bytes of data in sun-blocks</code>：后面的有效字节的个数，范围为 01-FF。为 0则表示 Image Data 到此为止。由于其最大值为 FF，但图像像素数可能会大于这个值，所以从图上也能知道这个 Data sub-Blocks有可能接连出现很多个</li>
<li><code>Data Sub-Block(s)</code>：有效的字节块</li>
<li><code>Block Terminator</code>：结束符</li>
</ul>
<hr>
<p>上例中为：（部分截图）</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224142409.png" alt="image-20220224142409004" style="zoom:50%;" />

<ul>
<li><code>LZW Minimum Code Size</code> = 0x07</li>
<li><code>Number of bytes of data in sun-blocks</code> = 0xff，显然这里数据量很大</li>
</ul>
<h3 id="Trailer"><a href="#Trailer" class="headerlink" title="Trailer"></a>Trailer</h3><p>GIF图像的结束符是 <code>3b</code></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220224143410.png" alt="image-20220224143410679" style="zoom:50%;" />

<p>后面就是 <strong>Plain Text Extension</strong>、<strong>Application Extension</strong> 和 <strong>Comment Extension</strong> 可选三种拓展</p>
<h3 id="GIF-压缩"><a href="#GIF-压缩" class="headerlink" title="GIF 压缩"></a>GIF 压缩</h3><p>方法一：在线工具 <a target="_blank" rel="noopener" href="https://docsmall.com/gif-compress">docsmall</a></p>
<p>方法二：自己写个脚本（通过抽帧实现）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/local/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> fileinput <span class="keyword">import</span> filename</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> imageio</span><br><span class="line"></span><br><span class="line">filename = <span class="string">&quot;小亮.gif&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">AnalysisGif</span>(<span class="params">gifPath</span>):</span></span><br><span class="line">    image = Image.<span class="built_in">open</span>(gifPath)</span><br><span class="line">    pngDir = gifPath[:-<span class="number">4</span>]</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(pngDir):</span><br><span class="line">        files = os.listdir(pngDir)</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            file = pngDir + <span class="string">&quot;/&quot;</span> + file</span><br><span class="line">            os.remove(file)</span><br><span class="line">        os.rmdir(pngDir)</span><br><span class="line"></span><br><span class="line">    os.mkdir(pngDir)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            current = image.tell()</span><br><span class="line">            pngPath = pngDir+<span class="string">&#x27;/&#x27;</span>+<span class="built_in">str</span>(current)+<span class="string">&#x27;.png&#x27;</span></span><br><span class="line">            image.save(pngPath, quality=<span class="number">100</span>)</span><br><span class="line">            image.seek(current+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        <span class="built_in">print</span>(EOFError)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Combine2Gif</span>(<span class="params">folderPath, gifFilePath</span>):</span></span><br><span class="line">    files = os.listdir(folderPath)</span><br><span class="line">    pngFiles = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(files), <span class="number">5</span>):</span><br><span class="line">        pngFiles.append(folderPath + <span class="string">&quot;/&quot;</span> + (<span class="string">&#x27;%d.png&#x27;</span> % i))</span><br><span class="line"></span><br><span class="line">    GenerateGif(<span class="number">0.15</span>, gifFilePath, pngFiles)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GenerateGif</span>(<span class="params">step, gifPath, filterPngs</span>):</span></span><br><span class="line">    images = []</span><br><span class="line">    <span class="keyword">for</span> filePath <span class="keyword">in</span> filterPngs:</span><br><span class="line">        images.append(imageio.imread(filePath))</span><br><span class="line">    imageio.mimsave(gifPath, images, duration=step)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    gifPath = filename</span><br><span class="line">    AnalysisGif(gifPath)</span><br><span class="line">    Combine2Gif(gifPath[:-<span class="number">4</span>], gifPath[:-<span class="number">4</span>]+<span class="string">&quot;_zip.gif&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;== finished ==&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h2 id="TIFF格式"><a href="#TIFF格式" class="headerlink" title="TIFF格式"></a>TIFF格式</h2><h3 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h3><p>TIFF （Tagged Image File Format）一种灵活的位图格式，主要用来存储包括照片和艺术图在内的图像。TIFF 与其他文件格式最大的不同在于，除了图像数据，它还可以记录图像的很多其他信息。理论上，任何其他格式的图像都能为 TIFF 所用，嵌入到 TIFF 中。</p>
<h3 id="文件结构-2"><a href="#文件结构-2" class="headerlink" title="文件结构"></a>文件结构</h3><p>TIFF 文件由4部分组成：图像文件头Image File Header（IFH）、图像文件目录Image File Directory（IFD）、目录项Directory Entry（DE）、图像数据Image Data。</p>
<p>每一幅图像都是以8字节的 IFH 开始的，IFH 指向第一个 IFD，IFD 包含了图像的各种信息，同时也包含了一个指向实际图像数据的指针。</p>
<h4 id="IFH"><a href="#IFH" class="headerlink" title="IFH"></a>IFH</h4><table>
<thead>
<tr>
<th>名称</th>
<th>字节数</th>
<th>数据类型</th>
<th>含义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Byteorder</td>
<td>2</td>
<td>short</td>
<td>TIF 标记</td>
<td>4D4D—大字节序<br/>4949—小字节序</td>
</tr>
<tr>
<td>Version</td>
<td>2</td>
<td>short</td>
<td>版本号</td>
<td>恒为：2A00或002A</td>
</tr>
<tr>
<td>Offset to first IFD</td>
<td>4</td>
<td>int</td>
<td>第一个 IFD 的偏移量</td>
<td>IFD常位于图像数据的后面，<br/>所以需要记录IFH到第一个IFD的偏移量<br/>但必须在一个word的边界，即4的整数倍</td>
</tr>
</tbody></table>
<h4 id="IFD"><a href="#IFD" class="headerlink" title="IFD"></a>IFD</h4><table>
<thead>
<tr>
<th>名称</th>
<th>字节数</th>
<th>数据类型</th>
<th>含义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Directory Entry Count</td>
<td>2</td>
<td>short</td>
<td>此 IFD 中 DE 的数量</td>
<td>——</td>
</tr>
<tr>
<td>Directory Entry (1)</td>
<td>12</td>
<td>——</td>
<td>目录项</td>
<td>具体结构见下面</td>
</tr>
<tr>
<td>Directory Entry (2)</td>
<td>12</td>
<td>——</td>
<td>……</td>
<td>……</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
<tr>
<td>Directory Entry (n)</td>
<td>12</td>
<td>——</td>
<td>……</td>
<td>……</td>
</tr>
<tr>
<td>Offset to next IFD</td>
<td>4</td>
<td>int</td>
<td>距离下一个 IFD 的偏移量</td>
<td>类似于链表中的下一指针</td>
</tr>
</tbody></table>
<h4 id="DE"><a href="#DE" class="headerlink" title="DE"></a>DE</h4><p>DE 的 TagID 代表此项的含义，valueOffset是此项实际值在文件中的偏移量（即此 TagID 项的内容并未保存在 DE 中，必须通过 DE 中的偏移量在文件中寻找）</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>字节数</th>
<th>数据类型</th>
<th>含义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>TagID</td>
<td>2</td>
<td>short</td>
<td>本属性的标签编号</td>
<td>按照升序排列的（但不一定是连续的）<br/>详见 [TagID 说明](#TagID 说明)</td>
</tr>
<tr>
<td>type</td>
<td>2</td>
<td>short</td>
<td>本属性值的数据类型</td>
<td>官方指定的有5种数据类型<br/>( 但也有说12种数据类型的 )<br/>详见 [type 说明](#type 说明)</td>
</tr>
<tr>
<td>length</td>
<td>4</td>
<td>int</td>
<td>该类型数据的数量</td>
<td>注意数量<strong>不是长度</strong></td>
</tr>
<tr>
<td>valueOffset</td>
<td>4</td>
<td>int</td>
<td>属性值的存放偏移量</td>
<td>tagID 代表的变量值相对文件开始处的偏移量</td>
</tr>
</tbody></table>
<h5 id="TagID-说明"><a href="#TagID-说明" class="headerlink" title="TagID 说明"></a>TagID 说明</h5><table>
<thead>
<tr>
<th>TagID</th>
<th>属性名称</th>
<th>type</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0100</td>
<td>图像宽</td>
<td>0003</td>
<td>——</td>
</tr>
<tr>
<td>0101</td>
<td>图像高</td>
<td>0003</td>
<td>——</td>
</tr>
<tr>
<td>0102</td>
<td>颜色深度</td>
<td>0003</td>
<td>值＝1为单色、＝4为16色、＝8为256色<br/>如果该类型数据个数＞2个，说明是真彩图像</td>
</tr>
<tr>
<td>0103</td>
<td>是否压缩</td>
<td>0003</td>
<td>值＝05表示压缩</td>
</tr>
<tr>
<td>0106</td>
<td>是否采用反色显示</td>
<td>0003</td>
<td>值＝01表示反色，否则表示不反色</td>
</tr>
<tr>
<td>0111</td>
<td>图像扫描线偏移量</td>
<td>0004</td>
<td>图像数据起始字节相对于文件开始处的位置</td>
</tr>
<tr>
<td>0116</td>
<td>图像扫描线的数量</td>
<td>0004</td>
<td>表示图像有几行扫描线，实际上等于图像高度</td>
</tr>
<tr>
<td>0117</td>
<td>图像数据字节总数</td>
<td>0003</td>
<td>如果不是偶数，那么实际存放时会在后面加0</td>
</tr>
<tr>
<td>011A</td>
<td>水平分辩率偏移量</td>
<td>0005</td>
<td>常用计量单位是：像素/英寸</td>
</tr>
<tr>
<td>011B</td>
<td>垂直分辩率偏移量</td>
<td>0005</td>
<td>常用计量单位是：像素/英寸</td>
</tr>
<tr>
<td>0131</td>
<td>生成该图像的软件名</td>
<td>0002</td>
<td>文本类型</td>
</tr>
<tr>
<td>0132</td>
<td>生成该图像的时间</td>
<td>0002</td>
<td>文本类型</td>
</tr>
<tr>
<td>0140</td>
<td>调色板偏移量</td>
<td>0003</td>
<td>256色和16色图像才有此属性，而且有连续2个<br/>调色板，但属性的length值只表示出1个调色板</td>
</tr>
</tbody></table>
<p>完整说明见：<a target="_blank" rel="noopener" href="https://www.awaresystems.be/imaging/tiff/tifftags/baseline.html">Baseline TIFF Tags</a></p>
<h5 id="type-说明"><a href="#type-说明" class="headerlink" title="type 说明"></a>type 说明</h5><table>
<thead>
<tr>
<th>type值</th>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0001</td>
<td>Byte</td>
<td>——</td>
</tr>
<tr>
<td>0002</td>
<td>Ascii</td>
<td>文本类型，7位Ascii码加1位二进制0</td>
</tr>
<tr>
<td>0003</td>
<td>Integer</td>
<td>——</td>
</tr>
<tr>
<td>0004</td>
<td>Long</td>
<td>——</td>
</tr>
<tr>
<td>0005</td>
<td>RATIONAL</td>
<td>分数类型，由两个Long组成，第1个是分子，第2个是分母</td>
</tr>
</tbody></table>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><p>用 NotePad++ 的Hex插件打开 tif 图片：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226161825.png" alt="image-20220226161825837" style="zoom: 35%;" />

<center>温迪.tif</center>

<p>截取部分数据如下：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226162145.png" alt="image-20220226162145096" style="zoom:40%;" />

<h4 id="IFH-1"><a href="#IFH-1" class="headerlink" title="IFH"></a>IFH</h4><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226162352.png" alt="image-20220226162352057" style="zoom:50%;" />

<table>
<thead>
<tr>
<th>名称</th>
<th>数值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Byteorder</td>
<td>0x4949</td>
<td>存储方式为小字节序</td>
</tr>
<tr>
<td>Version</td>
<td>0x002a</td>
<td>版本号</td>
</tr>
<tr>
<td>Offset to first IFD</td>
<td>0x0006f4d0 =</td>
<td>第一个IFD的偏移量为455888</td>
</tr>
</tbody></table>
<h4 id="IFD-1"><a href="#IFD-1" class="headerlink" title="IFD"></a>IFD</h4><p>第一个 IFD：（0006f4d0开始）</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226164530.png" alt="image-20220226164530189" style="zoom:50%;" />

<p>从第一位可知，此 IFD 包含 0x10 = 16 个DE，而每个 DE 长度为 12，故一共长 12×16=172。加上Directory Entry Count占用的2字节，再加上Offset to next IFD占用的4字节，此 IFD一共长为 1+172+2+4=179</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>数值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Directory Entry Count</td>
<td>0x10 = 16</td>
<td>此IFD含16个DE</td>
</tr>
<tr>
<td>Directory Entry (1)</td>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>Directory Entry (2)</td>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
<tr>
<td>Directory Entry (16)</td>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>Offset to next IFD0</td>
<td>00000000</td>
<td>此图像文件只有1个IFD</td>
</tr>
</tbody></table>
<h4 id="DE-1"><a href="#DE-1" class="headerlink" title="DE"></a>DE</h4><table>
<thead>
<tr>
<th>序号</th>
<th>偏移量</th>
<th>取值</th>
<th>TagID</th>
<th>Type</th>
<th>length</th>
<th>valueOffset</th>
<th>按偏移量查询为：</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0006f4d2</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170611.png" alt="image-20220226170611614"></td>
<td>0x00fe<br/>(NewSubfileType)</td>
<td>long</td>
<td>0x1</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>0006f4de</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170702.png" alt="image-20220226170702215"></td>
<td>0x0100<br/>(图像宽)</td>
<td>long</td>
<td>0x1</td>
<td>0x01dd</td>
<td>224</td>
</tr>
<tr>
<td>3</td>
<td>0006f4ea</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170720.png" alt="image-20220226170720041"></td>
<td>0x0101<br/>(图像高)</td>
<td>long</td>
<td>0x1</td>
<td>0x01d7</td>
<td>184</td>
</tr>
<tr>
<td>4</td>
<td>0006f4f6</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170735.png" alt="image-20220226170735417"></td>
<td>0x0102<br/>(颜色深度)</td>
<td>int</td>
<td>0x4</td>
<td>0x6f596</td>
<td>下略</td>
</tr>
<tr>
<td>5</td>
<td>0006f502</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170752.png" alt="image-20220226170752786"></td>
<td>0x0103<br/>(是否压缩)</td>
<td>int</td>
<td>0x1</td>
<td>0x5</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>0006f50e</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226170900.png" alt="image-20220226170900430"></td>
<td>0x0106<br/>(是否采用反色)</td>
<td>int</td>
<td>0x1</td>
<td>0x2</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>0006f51a</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171830.png" alt="image-20220226171830444"></td>
<td>0x0111<br/>(扫描线偏移量)</td>
<td>long</td>
<td>0x4f</td>
<td>0x159e</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>0006f526</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171843.png" alt="image-20220226171843586"></td>
<td>0x0115<br/>(每像素样本数)</td>
<td>int</td>
<td>0x1</td>
<td>0x4</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>0006f532</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171855.png" alt="image-20220226171855427"></td>
<td>0x0116<br/>(扫描线数量)</td>
<td>long</td>
<td>0x1</td>
<td>0x6</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>0006f53e</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171907.png" alt="image-20220226171907173"></td>
<td>0x0117<br/>(图像数据字节数)</td>
<td>long</td>
<td>0x4f</td>
<td>0x6f6da</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>0006f54a</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171920.png" alt="image-20220226171920413"></td>
<td>0x011a<br/>(水平分辨率偏移量)</td>
<td>RATIONAL</td>
<td>0x1</td>
<td>0x6f816</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>0006f556</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171939.png" alt="image-20220226171939044"></td>
<td>0x011b<br/>(垂直分辨率偏移量)</td>
<td>RATIONAL</td>
<td>0x1</td>
<td>0x6f81e</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>0006f562</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226171954.png" alt="image-20220226171954724"></td>
<td>0x011c<br/>(平面配置)</td>
<td>int</td>
<td>0x1</td>
<td>0x1</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>0006f56e</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226172005.png" alt="image-20220226172005765"></td>
<td>0x0128<br/>(分辨率单位)</td>
<td>int</td>
<td>0x1</td>
<td>0x2</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>0006f57a</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226172016.png" alt="image-20220226172016469"></td>
<td>0x013d<br/>(不知道)</td>
<td>int</td>
<td>0x1</td>
<td>0x2</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>0006f586</td>
<td><img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220226172027.png" alt="image-20220226172027469"></td>
<td>0x0152<br/>(额外成分)</td>
<td>int</td>
<td>0x1</td>
<td>0x2</td>
<td></td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h2 id="RAW格式"><a href="#RAW格式" class="headerlink" title="RAW格式"></a>RAW格式</h2><h3 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h3><p>RAW 图像就是 CMOS 或者 CCD 图像感应器 sensor 将捕捉到的光源信号转化为数字信号的原始数据，表示sensor接受 到的各种光的强度。RAW文件是一种记录了数码相机传感器的原始信息，同时记录了由相机拍摄所产生的一些元数据（Metadata，如 ISO的设置、快门速度、光圈值、白平衡等）的文件。RAW是未经处理、也未经压缩的格式，可以把RAW概念化为“原始图像编码数据”或更形象的称为“数字底片”。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>RAW文件几乎是未经过处理而直接从CCD或CMOS上得到的信息，通过后期处理，摄影师能够最大限度地发挥自己的艺术才华</li>
<li>RAW文件并没有白平衡设置，但是真实的数据也没有被改变，就是说作者可以任意的调整色温和白平衡，并且是不会有图像质量损失的</li>
<li>虽然RAW文件附有饱和度、对比度等标记信息，但是其真实的图像数据并没有改变。用户可以自由地对某一张图片进行个性化的调整，而不必基于一、两种预先设定好的模式</li>
<li>RAW最大的优点就是可以将其转化为16位的图像，也就是有65536个层次可以被调整，这在需要对阴影区或高光区进行重要调整的时候非常有用</li>
</ul>
<h3 id="格式解析"><a href="#格式解析" class="headerlink" title="格式解析"></a>格式解析</h3><p>Raw 格式是 sensor 的输出格式，是未经处理过的数据，表示sensor接受到的各种光的强度；<br>Raw 数据在输出的时候是有一定的顺序的，一般为以下四种：</p>
<ul>
<li>00：GR/BG</li>
<li>01：RG/GB</li>
<li>10：BG/GR</li>
<li>11：GB/RG</li>
</ul>
<p>每种情况里都有两个 G 分量，因为人眼对绿色敏感，所以增加了对绿色的采样。其中每个分量代表一个piexl。所以 GR/BG 就代表四个 piexl，在物理 sensor 上就表示4个晶体管，一个晶体管只采样一个颜色分量，然后通过插值计算得到每个 piexl，这样做的主要目的是降低功耗。<br>sensor 输出的数据一般要送到 ISP 中处理才会得到一个好的效果，这就需要 ISP 知道 sensor 输出的 raw 数据的顺序与大小，其中顺序一般通过配置 ISP 的 pattern 寄存器来实现，大小一般配置在 ISP 的输入格式控制寄存器中。</p>
<p><strong>RAW 的常用格式</strong></p>
<ul>
<li>RAW8</li>
</ul>
<p>​    用 8bits 表示 G/R/B/G 中的一个分量，而不是使用 8bits 表示 RG/GB 四个分量。在 sensor 中，为了降低功耗，使用一个晶体来表示一种颜色，然后利用差值计算出相邻像素的值。</p>
<ul>
<li>Raw10</li>
</ul>
<p>​    使用 10bit 表示上述的一个 G/R/B/G，但是数据中是16bit 的，高6位没用。</p>
<ul>
<li>Raw12</li>
</ul>
<p>​    使用 12bit 表示上述的一个 G/R/B/G，但是数据中是 16bit 的，高4位没用。</p>
<h3 id="不同相机的RAW格式拓展名"><a href="#不同相机的RAW格式拓展名" class="headerlink" title="不同相机的RAW格式拓展名"></a>不同相机的RAW格式拓展名</h3><p>不同的相机产生的RAW文件的扩展名一般不同：</p>
<table>
<thead>
<tr>
<th>品牌</th>
<th>拓展名</th>
</tr>
</thead>
<tbody><tr>
<td>富士</td>
<td>*.raf</td>
</tr>
<tr>
<td>佳能</td>
<td><em>.crw，</em>.cr2,*.cr3</td>
</tr>
<tr>
<td>柯达</td>
<td>*.kdc</td>
</tr>
<tr>
<td>美能达</td>
<td>*.mrw</td>
</tr>
<tr>
<td>尼康</td>
<td>*.nef</td>
</tr>
<tr>
<td>奥林巴斯</td>
<td>*.orf</td>
</tr>
<tr>
<td>adobe</td>
<td>*.dng</td>
</tr>
<tr>
<td>宾得</td>
<td><em>.ptx，</em>.pef</td>
</tr>
<tr>
<td>索尼</td>
<td>*.arw</td>
</tr>
<tr>
<td>适马</td>
<td>*.x3f</td>
</tr>
<tr>
<td>松下</td>
<td>*.rw2</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h2 id="PNG格式"><a href="#PNG格式" class="headerlink" title="PNG格式"></a>PNG格式</h2><h3 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h3><p>PNG 是20世纪90年代中期开始开发的图像文件存储格式，其目的是替代 GIF 和 TIFF 文件格式，同时增加一些 GIF 文件格式所不具备的特性。流式网络图形格式 (Portable Network Graphic Format，PNG) 名称来源于非官方的“PNG’s Not GIF”，是一种位图文件 (bitmap file) 存储格式，读成“ping”。PNG用来存储灰度图像时，灰度图像的深度可多到16位，存储彩色图像时，彩色图像的深度可多到48位，并且还可存储多到16位的 α 通道数据。PNG 使用从 LZ77 派生的<strong>无损</strong>数据压缩算法。（说白了这就是一种方便的、适于网络传播的轻便图片文件格式）</p>
<p><strong>特性</strong></p>
<ol>
<li>使用调色板技术可支持256种颜色的彩色图像（必须的）</li>
<li>流式读/写性(streamability)：图像文件格式允许连续读出和写入图像数据（因此适于网络传播）</li>
<li>逐次逼近显示(progressive display)：这种特性可使在通信链路上传输图像文件的同时就在终端上显示图像，把整个轮廓显示出来之后逐步显示图像的细节，也就是先用低分辨率显示图像，然后逐步提高它的分辨率（类似马赛克逐渐消除的过程）</li>
<li>透明性(transparency)：这个性能可使图像中某些部分不显示出来，用来创建一些有特色的图像</li>
<li>辅助信息(ancillary information)：这个特性可用来在图像文件中存储一些文本注释信息（就是可以说一些废话）</li>
<li>独立于计算机软硬件环境</li>
<li>使用无损压缩（无损！）</li>
<li>可在一个文件中存储多幅图像</li>
</ol>
<h3 id="文件结构-3"><a href="#文件结构-3" class="headerlink" title="文件结构"></a>文件结构</h3><p>PNG 文件由文件署名域（8字节）和最少3个数据块（Chunk）按照特定的顺序排列而成</p>
<p>数据块分为两类：</p>
<ul>
<li>关键数据块（Critical Chunk）：必须包含的数据块。一个有效的PNG文件必须包含一个IHDR块、至少一个IDAT块和一个IEND块</li>
<li>辅助数据块（Ancillary Chunk）：可选的数据块。也就是说，编码器并不必须写入辅助数据块，解码器也可以选择忽略它们，但鼓励编码器在有相关数据时写入标准的辅助数据块、解码器在可行的条件下对这些内容进行解码</li>
</ul>
<p>数据快组成如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Length</td>
<td>4</td>
<td>指定数据块中数据域的长度，其长度不超过(231−1)(231−1)字节</td>
</tr>
<tr>
<td>Chunk Type Code（类型码）</td>
<td>4</td>
<td>数据块类型码由ASCII字母(A-Z和a-z)组成</td>
</tr>
<tr>
<td>Chunk Data（数据块实际内容）</td>
<td>可变</td>
<td>存储按照Chunk Type Code指定的数据</td>
</tr>
<tr>
<td>CRC（循环冗余校验）</td>
<td>4</td>
<td>存储用来检测是否有错误的循环冗余码</td>
</tr>
</tbody></table>
<h4 id="文件署名域"><a href="#文件署名域" class="headerlink" title="文件署名域"></a>文件署名域</h4><p>PNG 文件开头8个字节是其署名域，代表其文件类型，通常是：<code>89 50 4E 47 0D 0A 1A 0A</code></p>
<p>事实上，大部分格式的文件都是通过头部的文件头标识（十六进制）来识别的，靠拓展名有时未必可靠，常见文件头有：</p>
<table>
<thead>
<tr>
<th>拓展名</th>
<th>文件头标识</th>
</tr>
</thead>
<tbody><tr>
<td>7z</td>
<td>37 7A BC AF 27 1C</td>
</tr>
<tr>
<td>avi</td>
<td>41 56 49 20</td>
</tr>
<tr>
<td>bmp</td>
<td>42 4D</td>
</tr>
<tr>
<td>doc</td>
<td>0D 44 4F 43 (doc的文件头标识不唯一)</td>
</tr>
<tr>
<td>gif</td>
<td>47 49 46 38 37 61</td>
</tr>
<tr>
<td>html</td>
<td>68 74 6D 6C 3E</td>
</tr>
<tr>
<td>img</td>
<td>00 01 00 08 00 01 00 01 01</td>
</tr>
<tr>
<td>jpg</td>
<td>FF D8 FF</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="关键数据块"><a href="#关键数据块" class="headerlink" title="关键数据块"></a>关键数据块</h4><p>关键数据块中包含4个标准数据块：IHDR、PLTE、IDAT、IEND</p>
<p><strong>文件头数据块 IHDR chunk</strong></p>
<p>包含 PNG 文件中存储的图像数据的基本信息，并要作为第一个数据块出现在 PNG 数据流中，一个 PNG 数据流中只能有一个文件头数据块。Chunk Data部分共13字节，组成结构如下：</p>
<table>
<thead>
<tr>
<th>域的名称</th>
<th>字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Width</td>
<td>4</td>
<td>图像宽度，以像素为单位</td>
</tr>
<tr>
<td>Height</td>
<td>4</td>
<td>图像高度，以像素为单位</td>
</tr>
<tr>
<td>Bit depth</td>
<td>1</td>
<td>图像深度：表示每个采样点占用的bit数<br/>索引彩色图像：1，2，4，8<br/>灰度图像：1，2，4，8，16 <br/>真彩色图像：8，16</td>
</tr>
<tr>
<td>ColorType</td>
<td>1</td>
<td>颜色类型：<br/>0：灰度图像，深度为：1，2，4，8，16<br/>2：真彩色图像，深度为：8，16<br/>3：索引彩色图像，深度为：1，2，4，8<br/>4：带α通道数据的灰度图像，深度为：8，16<br/>6：带α通道数据的真彩色图像，深度为：8，16</td>
</tr>
<tr>
<td>Compression method</td>
<td>1</td>
<td>压缩方法：<br/>0：LZ77派生算法（目前仅定义了0）<br/>其他值：无效；为未来扩展的压缩方法预留</td>
</tr>
<tr>
<td>Filter method</td>
<td>1</td>
<td>滤波器方法：<br/>0（目前仅定义了0）<br/>其他值：无效</td>
</tr>
<tr>
<td>Interlace method</td>
<td>1</td>
<td>隔行扫描方法：<br/>0——非隔行扫描<br/>1——Adam7 (由Adam M. Costello开发的7遍隔行扫描方法)</td>
</tr>
</tbody></table>
<p>带上Length、Chunk Type Code和最后的CRC部分，文件头数据块长度为：4+4+13+4 = 25 bytes</p>
<p><strong>调色板数据块 PLTE chunk</strong></p>
<p>调色板包含有与索引彩色图像 (indexed-color image) 相关的彩色变换数据，仅与索引彩色图像有关。位置在图像数据块 (image data chunk) 之前。真彩色的 PNG 数据流也可以有调色板数据块，目的是便于非真彩色显示程序用它来量化图像数据，从而显示该图像。结构如下：</p>
<table>
<thead>
<tr>
<th>颜色</th>
<th>字节数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Red</td>
<td>1</td>
<td>0——黑，255——红</td>
</tr>
<tr>
<td>Green</td>
<td>1</td>
<td>0——黑，255——绿</td>
</tr>
<tr>
<td>Blue</td>
<td>1</td>
<td>0——黑，255——蓝</td>
</tr>
</tbody></table>
<p>调色板的作用在于，使得图像深度较小的图像，可以使用索引号来正确表示颜色</p>
<p>PLTE块还必需满足以下限制条件，否则会被判定为不合法：</p>
<ul>
<li><p>调色板的长度应为3的倍数，即PLTE块最大字节数为256 × 3 = 768 B</p>
</li>
<li><p>调色板信息的数量不能超过图像深度可以表示的范围（如对于4 bit深度的图像，最多有16条调色板信息，但允许少于16条）</p>
</li>
<li><p>对于Colour type 3的PNG图像（索引图像），PLTE块是必需的，此时调色板的颜色索引从0开始编号，然后是1，2……</p>
</li>
<li><p>对于Colour type为2和6的图像，PLTE块是可选的，此时调色板将提供一个1—256的建议颜色集，以便软件或屏幕不支持显示真彩色时量化真彩色图像</p>
</li>
<li><p>Colour type为0和4的图像中不能出现PLTE块</p>
</li>
</ul>
<p><strong>图像数据块 IDAT chunk</strong></p>
<p>IDAT块包含实际的图像数据。此外：</p>
<ul>
<li>允许编码器根据需要将压缩的数据流分为多个IDAT块，但它们必须连续出现</li>
<li>并不限定IDAT块的大小，但过短的IDAT块会浪费更多空间</li>
<li>IDAT块可以出现在压缩数据流的任何位置</li>
</ul>
<p><strong>图像结束数据 IEND chunk</strong></p>
<p>IEND块必需出现在文件的末尾，用来标志PNG数据流的结束，通常是：<code>00 00 00 00 49 45 4E 44 AE 42 60 82</code></p>
<h4 id="辅助数据块"><a href="#辅助数据块" class="headerlink" title="辅助数据块"></a>辅助数据块</h4><p>辅助数据块主要包含以下4类、14种：</p>
<ul>
<li><p>表示透明信息（Transparency information）的数据块：</p>
<ul>
<li>tRNS chunk（Transparency chunk，透明信息数据块）</li>
</ul>
</li>
<li><p>表示色彩空间信息（Colour space information）的数据块：</p>
<ul>
<li><p>gAMA chunk（Image gamma chunk，图像γ数据块）</p>
</li>
<li><p>cHRM chunk（Primary chromaticities chunk，基色和白色度数据块）</p>
</li>
<li><p>sRGB chunk（Standard RGB colour space chunk，标准RGB色彩空间数据块）</p>
</li>
<li><p>iCCP chunk（Embedded ICC profile chunk）</p>
</li>
</ul>
</li>
<li><p>表示文本信息（Textual information）的数据块：</p>
<ul>
<li>tEXt chunk（Textual data chunk，文本信息数据块）</li>
</ul>
</li>
</ul>
<pre><code>- zTXt chunk（Compressed textual data chunk，压缩文本数据块）

- iTXt chunk（International textual data chunk）
</code></pre>
<ul>
<li><p>表示其他信息（Miscellaneous information）的数据块：</p>
<ul>
<li><p>bKGD chunk（Background colour chunk，背景颜色数据块）</p>
</li>
<li><p>pHYs chunk（Physical pixel dimensions chunk，物理像素尺寸数据块）</p>
</li>
<li><p>sBIT chunk（Significant bits chunk，样本有效位数据块）</p>
</li>
<li><p>sPLT chunk（Suggested palette chunk）</p>
</li>
<li><p>hIST chunk（Palette histogram chunk，图像直方图数据块）</p>
</li>
<li><p>tIME chunk（Image last-modification time chunk，图像最后修改时间数据块）</p>
</li>
</ul>
</li>
</ul>
<h3 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h3><p>用 NotePad++ 的Hex插件打开 tif 图片：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220301135042.png" alt="刻晴" style="zoom: 33%;" />

<center>刻晴.png</center>

<p>截取部分数据如下：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220301135026.png" alt="image-20220301135026697" style="zoom:40%;" />

<h4 id="文件署名域-1"><a href="#文件署名域-1" class="headerlink" title="文件署名域"></a>文件署名域</h4><p>可以看见，就是 <code>89 50 4E 47 0D 0A 1A 0A</code></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220301135153.png" alt="image-20220301135153394" style="zoom:50%;" />



<h4 id="关键数据块-1"><a href="#关键数据块-1" class="headerlink" title="关键数据块"></a>关键数据块</h4><p><strong>IHDR</strong></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220301135623.png" alt="image-20220301135623598" style="zoom:50%;" />

<ul>
<li>Length：0x0000000d = 13</li>
<li>Chunk type code：0x49484452（ASCII码：“IHDR”）</li>
<li>Chunk data<ul>
<li>Width：0x000001f2 = 498（像素）</li>
<li>Height：0x0000021a = 538（像素）</li>
<li>Bit depth：0x8，8bit色深</li>
<li>Color type：0x6，表示带α通道数据的真彩色图像</li>
<li>Compression method：0，LZ77派生算法</li>
<li>Filter method：0</li>
<li>Interlace method：0，非隔行扫描</li>
</ul>
</li>
<li>CRC：<code>db 6e cf a2</code></li>
</ul>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220301140002.png" alt="image-20220301140002869" style="zoom:50%;" />



<p><strong>PLTE</strong></p>
<p>PLTE chunk 的 type code 是 <code>0x50 4C 54 45</code>，因为本例是 Color type=0x6 （真彩色图像，调色板可有可没有），这里没有PLTE</p>
<p><strong>IDAT</strong></p>
<p>略</p>
<p><strong>IEND</strong></p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220301142345.png" alt="image-20220301142345205" style="zoom:50%;" />














    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/02/23/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/" title="【数字图像处理】图像的本质：纸片人老婆的数据格式">https://sharp-rookie.github.io/2022/02/23/【数字图像处理】常见图片格式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%8A%A8%E6%80%81%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%9A%84%E5%AE%9E%E6%97%B6%E5%BA%94%E7%94%A8%E5%87%86%E5%85%A5%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/" rel="prev" title="一种基于动态令牌桶的实时应用准入控制算法">
      <i class="fa fa-chevron-left"></i> 一种基于动态令牌桶的实时应用准入控制算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/25/%E3%80%90%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB%E3%80%91O-RAN/" rel="next" title="O-RAN联盟 & RIC智能控制">
      O-RAN联盟 & RIC智能控制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPEG%E6%A0%BC%E5%BC%8F"><span class="nav-text">JPEG格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%A0%87%E5%87%86"><span class="nav-text">压缩标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matlab%E8%A7%82%E5%AF%9F%E5%83%8F%E7%B4%A0%E7%9F%A9%E9%98%B5"><span class="nav-text">Matlab观察像素矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BMP%E6%A0%BC%E5%BC%8F"><span class="nav-text">BMP格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-text">文件头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%A4%B4"><span class="nav-text">信息头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%89%B2%E6%9D%BF"><span class="nav-text">调色板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE"><span class="nav-text">图像数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90BMP%E4%BD%8D%E5%9B%BE%E4%BF%A1%E6%81%AF"><span class="nav-text">代码解析BMP位图信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIF%E6%A0%BC%E5%BC%8F"><span class="nav-text">GIF格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84-1"><span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Header"><span class="nav-text">Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logical-Screen-Descriptor"><span class="nav-text">Logical Screen Descriptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Global-Color-Table"><span class="nav-text">Global Color Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Graphic-Control-Extension"><span class="nav-text">Graphic Control Extension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Image-Descriptor"><span class="nav-text">Image Descriptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-Color-Table"><span class="nav-text">Local Color Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Image-Data"><span class="nav-text">Image Data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trailer"><span class="nav-text">Trailer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIF-%E5%8E%8B%E7%BC%A9"><span class="nav-text">GIF 压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIFF%E6%A0%BC%E5%BC%8F"><span class="nav-text">TIFF格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84-2"><span class="nav-text">文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IFH"><span class="nav-text">IFH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IFD"><span class="nav-text">IFD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DE"><span class="nav-text">DE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TagID-%E8%AF%B4%E6%98%8E"><span class="nav-text">TagID 说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#type-%E8%AF%B4%E6%98%8E"><span class="nav-text">type 说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IFH-1"><span class="nav-text">IFH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IFD-1"><span class="nav-text">IFD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DE-1"><span class="nav-text">DE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAW%E6%A0%BC%E5%BC%8F"><span class="nav-text">RAW格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-4"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E8%A7%A3%E6%9E%90"><span class="nav-text">格式解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9B%B8%E6%9C%BA%E7%9A%84RAW%E6%A0%BC%E5%BC%8F%E6%8B%93%E5%B1%95%E5%90%8D"><span class="nav-text">不同相机的RAW格式拓展名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PNG%E6%A0%BC%E5%BC%8F"><span class="nav-text">PNG格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-5"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84-3"><span class="nav-text">文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BD%B2%E5%90%8D%E5%9F%9F"><span class="nav-text">文件署名域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E5%9D%97"><span class="nav-text">关键数据块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E6%95%B0%E6%8D%AE%E5%9D%97"><span class="nav-text">辅助数据块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BD%B2%E5%90%8D%E5%9F%9F-1"><span class="nav-text">文件署名域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E5%9D%97-1"><span class="nav-text">关键数据块</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
