<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="数字图像处理第二章知识总结：  视觉基础 数字图像基础 数字图像基本运算">
<meta property="og:type" content="article">
<meta property="og:title" content="【数字图像处理】数字图像基础 &amp; 图像的运算">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/03/05/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%20&%20%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="数字图像处理第二章知识总结：  视觉基础 数字图像基础 数字图像基本运算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304214728.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304194817.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304195524.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304195622.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304194952.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304201346.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304201117.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304201109.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304202320.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304203338.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304210634.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304210250.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304210322.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304211613.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304213724.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304213738.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304213935.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304214345.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304214403.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304214728.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304215050.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304215101.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305075557.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305075557.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305075649.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305080807.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305080650.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305080707.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305082358.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305082536.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305082410.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305082544.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305082423.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305082551.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305083253.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305090932.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305090947.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305090941.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305090955.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305091052.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305091059.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305091118.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305091130.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305091141.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305091148.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305091221.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305092105.png">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220305092346.png">
<meta property="article:published_time" content="2022-03-05T14:20:20.472Z">
<meta property="article:modified_time" content="2022-06-19T14:03:28.425Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-picture-1311448338.file.myqcloud.com/img/20220304214728.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/03/05/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%20&%20%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【数字图像处理】数字图像基础 & 图像的运算 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/papers/" rel="section"><i class="fa fa-book fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/03/05/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%20&%20%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【数字图像处理】数字图像基础 & 图像的运算
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-05 22:20:20" itemprop="dateCreated datePublished" datetime="2022-03-05T22:20:20+08:00">2022-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0-%E5%AE%9E%E9%AA%8C-%E8%AF%BE%E8%AE%BE/" itemprop="url" rel="index"><span itemprop="name">笔记&实验&课设</span></a>
                </span>
            </span>

          
            <span id="/2022/03/05/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%20&%20%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/" class="post-meta-item leancloud_visitors" data-flag-title="【数字图像处理】数字图像基础 & 图像的运算" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/05/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%20&%20%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/05/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%20&%20%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>数字图像处理第二章知识总结：</strong></p>
<ul>
<li>视觉基础</li>
<li>数字图像基础</li>
<li>数字图像基本运算</li>
</ul>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304214728.png" alt="image-20220304214727926" style="zoom:50%;" /></p>
<span id="more"></span>
<p>&nbsp;</p>
<h2 id="视觉基础"><a href="#视觉基础" class="headerlink" title="视觉基础"></a>视觉基础</h2><ul>
<li>人眼的空间分辨率和灰度分辨率有限</li>
<li>人眼有积分效应，对单次图片瞬间变化、快速运动图像分析、存储困难</li>
<li>从空间频率域来看，人眼是一个低通型线性系统，对太高的频率不敏感</li>
<li>对亮度的响应具有对数非线性性质，即：主观亮度是进入眼睛的光强度的对数函数</li>
<li>对亮度的分辨能力大于对色度的分辨能力</li>
<li>图像的边缘信息对视觉很重要，特别是边缘的位置信息</li>
</ul>
<p><strong>同时对比度</strong></p>
<p>相同亮度的刺激下，由于背景亮度不同，人眼所感受到的主观亮度不同，这种效应称为：同时对比度</p>
<p>同时对比度分为：</p>
<ul>
<li><p><strong>亮度对比</strong>：由亮度差别引起</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304194817.png" alt="image-20220304194817555" style="zoom:40%;" /></p>
<p>  计算公式：</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304195524.png" alt="image-20220304195524332" style="zoom:60%;" /></p>
<p>  示例：</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304195622.png" alt="image-20220304195622145" style="zoom:45%;" /></p>
</li>
<li><p><strong>色度对比</strong>：由背景颜色不同引起</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304194952.png" alt="image-20220304194844708" style="zoom: 30%;" /></p>
</li>
</ul>
<p><strong>对比灵敏度</strong></p>
<p>在均匀照度背景 <code>I</code> 上，有一照度为 <code>I+△I</code> 的光斑，称眼睛刚好能分辨出的照度差 <code>△I</code> 与 <code>I</code> 的比 (△I/ I) 为<strong>对比灵敏度</strong></p>
<p>由于背景亮度 <code>I</code> 增大，<code>△I</code> 也需要增大，因此在相当宽的强度范围内，对比灵敏度是一个常数，约等于 <code>0.02</code>，这个比值称为<strong>韦伯比</strong> (Weber比)</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304201346.png" alt="image-20220304201346866" style="zoom:40%;" /></p>
<ul>
<li><p><strong>无环境照度时</strong></p>
<p>  背景均匀照度 I<br>  光斑照度为 I+△I，眼睛刚能分辨出的照度差是 I 的函数<br>  当背景照度 I 增大时，分辨出的光斑 △I 也增大<br>  韦伯比为 0.02<br>  在中间强度范围内，△I/ I 的数值为一常数2%<br>  在亮度很强或很弱时，这个数值不保持为常数</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304201117.png" alt="image-20220304200921211" style="zoom:60%;" /></p>
</li>
<li><p><strong>有环境照度时</strong></p>
<p>  眼睛的对比灵敏度还与周围环境有关<br>  周围环境的照明强度为 I_0<br>  设有两个相邻的光斑，一个强度为 I，另一强度为 I+△I<br>  △I/I 比值为常数的范围要大大减小，而且是环境照明强度I_0 的函数<br>  下图中曲线谷点的包络线与无环境照度曲线相同</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304201109.png" alt="image-20220304201109586" style="zoom:60%;" /></p>
</li>
</ul>
<p><strong>马赫带</strong></p>
<ul>
<li><p>在亮度变化部位附近的暗区和亮区中分别存在一条更黑和更亮的条带，称之为“马赫带”</p>
</li>
<li><p><strong>同时对比度</strong>是面积亮度差引起的现象，<strong>马赫带</strong>则是明暗边界引起的现象</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304202320.png" alt="image-20220304202320457" style="zoom:40%;" /></p>
</li>
<li><p>马赫带与同时对比度表明同一个事实</p>
<p>  例题：</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304203338.png" alt="image-20220304203338299" style="zoom:40%;" /></p>
</li>
</ul>
<p><strong>亮度适应级</strong></p>
<ul>
<li>亮光适应：暗处到亮处的亮度适应能力，约1~2秒</li>
<li>暗光适应：亮处到暗处的亮度适应能力，约20~30秒</li>
</ul>
<p>&nbsp;</p>
<h2 id="数字图像基础"><a href="#数字图像基础" class="headerlink" title="数字图像基础"></a>数字图像基础</h2><ul>
<li><p>对比度 = 最大亮度 / 最小亮度，是灰度反差的大小</p>
</li>
<li><p>图像建模为二维函数 <code>f(x, y)</code>，0 &lt; f &lt; ∞</p>
</li>
<li><p><code>l = f(x, y)</code>，表示该点处的灰度值</p>
<p>  <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304210634.png" alt="image-20220304210634241" style="zoom:40%;" /></p>
</li>
</ul>
<h3 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h3><p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304210250.png" alt="image-20220304210250845" style="zoom:50%;" /></p>
<h3 id="重建"><a href="#重建" class="headerlink" title="重建"></a>重建</h3><p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304210322.png" alt="image-20220304210322083" style="zoom:50%;" /></p>
<h4 id="最近邻内插法"><a href="#最近邻内插法" class="headerlink" title="最近邻内插法"></a>最近邻内插法</h4><p>为放大后的图像虚拟一个栅格，将该栅格缩小拟合在原始小图像上（栅格间隔小于1个像素），每个栅格节点的像素用最临近的原始图像像素代替</p>
<p>容易产生棋盘格效应（块效应）</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304211613.png" alt="image-20220304211613818" style="zoom:42%;" /></p>
<h4 id="双线性内插法"><a href="#双线性内插法" class="headerlink" title="双线性内插法"></a>双线性内插法</h4><p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304213724.png" alt="image-20220304213724261" style="zoom:45%;" /></p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304213738.png" alt="image-20220304213738461" style="zoom:42%;" /></p>
<p>其实，图像放大的本质就是创立新的像素位置并对这些新位置的像素赋灰度值，也会用到插值。两种插值方法放大图像的对比：</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304213935.png" alt="image-20220304213935818" style="zoom:50%;" /></p>
<h3 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h3><p>图像像素灰度量化，就是将采样样本的灰度取值范围进行分层，采用单个值（逻辑值）来表示这一层所有可能的值（物理值）</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304214345.png" alt="image-20220304214345084" style="zoom:35%;" />                                                                 <img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304214403.png" alt="image-20220304214403244" style="zoom: 20%;" />        </p>
<p>量化能降低数据表达的复杂度，但分层方式不同，对信息造成的损失情况就不同</p>
<p>量化时，可分辨的最小灰度量化称为<strong>灰度分辨率</strong>，原图像分辨率为 <code>M×N</code> ，量化等级为 <code>2^k</code> 时，数字图像的比特数为 <code>M×N×k</code>，灰度分辨率不同的图像对比：</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304214728.png" alt="image-20220304214727926" style="zoom:40%;" /></p>
<h4 id="均匀量化"><a href="#均匀量化" class="headerlink" title="均匀量化"></a>均匀量化</h4><p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304215050.png" alt="image-20220304215050871" style="zoom:50%;" /></p>
<h4 id="非均匀量化"><a href="#非均匀量化" class="headerlink" title="非均匀量化"></a>非均匀量化</h4><p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220304215101.png" alt="image-20220304215101278" style="zoom:50%;" /></p>
<p>&nbsp;</p>
<h2 id="数字图像基本运算"><a href="#数字图像基本运算" class="headerlink" title="数字图像基本运算"></a>数字图像基本运算</h2><h3 id="像素的邻域"><a href="#像素的邻域" class="headerlink" title="像素的邻域"></a>像素的邻域</h3><p>像素的连通关系是根据其采用的邻域描述方法来确定的，而常见的邻域描述方法如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>描述方法</th>
<th>图示</th>
</tr>
</thead>
<tbody>
<tr>
<td>4-邻域</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305075557.png" alt="image-20220305075557443" style="zoom:60%;" /></td>
</tr>
<tr>
<td>对角邻域</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305075557.png" alt="image-20220305075557443" style="zoom:60%;" /></td>
</tr>
<tr>
<td>8-邻域</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305075649.png" alt="image-20220305075649471" style="zoom:60%;" /></td>
</tr>
</tbody>
</table>
</div>
<h3 id="连通和连接"><a href="#连通和连接" class="headerlink" title="连通和连接"></a>连通和连接</h3><p>两个像素是否连接：</p>
<ul>
<li>是否接触</li>
<li>灰度值是否满足某个特定的相似准则</li>
</ul>
<p>3种连接：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>连接</th>
<th>说明</th>
<th>图示</th>
</tr>
</thead>
<tbody>
<tr>
<td>4-连接</td>
<td>2个象素 p 和 r 在 V 中取值且 r 在 N_4(p) 中</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305080807.png" alt="img" style="zoom:50%;" /></td>
</tr>
<tr>
<td>8-连接</td>
<td>2个象素 p 和 r 在 V 中取值且 r 在 N_8(p) 中</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305080650.png" alt="image-20220305080650060" style="zoom: 50%;" /></td>
</tr>
<tr>
<td>m-连接（混合连接）</td>
<td>2个象素 p 和 r 在 V 中取值，且满足下列条件之一：<br/>r 在 N_4(p) 中<br/>r 在 N_D(p) 中且 N_4(p) ∩ N_4(r) 是空集（即满足条件1和2的两个点不能相邻）</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305080707.png" alt="image-20220305080707391" style="zoom:50%;" /></td>
</tr>
</tbody>
</table>
</div>
<p>连接 (connectivity) 是连通 (adjancency) 的一种特例 </p>
<p>毗邻</p>
<ul>
<li>像素毗邻：像素和像素连接</li>
<li>图像子集毗邻：一个子集中的像素与另一个子集中的像素连接</li>
</ul>
<p>通路</p>
<ul>
<li>由一系列依次毗邻的像素组成</li>
<li>完全在一个图像子集中的像素组成的通路上的像素集合构成该图像子集中的一个连通组元</li>
</ul>
<h3 id="距离度量函数"><a href="#距离度量函数" class="headerlink" title="距离度量函数"></a>距离度量函数</h3><p>设有三个像素：p、q、r，坐标为：<code>(x,y)</code>、<code>(s,t)</code>、<code>(u,v)</code></p>
<p>距离函数应该满足：</p>
<ul>
<li>两个像素之间的距离恒正</li>
<li>调换起点、终点，距离不变</li>
<li>两点之间距离最短</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>距离函数</th>
<th>定义</th>
<th>等距轮廓</th>
<th>计算示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>欧式距离</td>
<td>DE( p, q) = (x − s)^2  + ( y − t)^2</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305082358.png" alt="image-20220305082358240" style="zoom:50%;" /></td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305082536.png" alt="image-20220305082536499" style="zoom:50%;" /></td>
</tr>
<tr>
<td>城区距离</td>
<td>D4( p, q) = \</td>
<td>x - s\</td>
<td>+\</td>
<td>y - t\</td>
<td></td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305082410.png" alt="image-20220305082410274" style="zoom:50%;" /></td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305082544.png" alt="image-20220305082544925" style="zoom:50%;" /></td>
</tr>
<tr>
<td>棋盘距离</td>
<td>D8( p, q) = max(\</td>
<td>x - s\</td>
<td>,\</td>
<td>y - t\</td>
<td>)</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305082423.png" alt="image-20220305082422985" style="zoom:50%;" /></td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305082551.png" alt="image-20220305082551364" style="zoom:50%;" /></td>
</tr>
</tbody>
</table>
</div>
<p>例题：</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305083253.png" alt="image-20220305083252967" style="zoom:50%;" /></p>
<h3 id="图像的常规运算"><a href="#图像的常规运算" class="headerlink" title="图像的常规运算"></a>图像的常规运算</h3><h4 id="单点运算"><a href="#单点运算" class="headerlink" title="单点运算"></a>单点运算</h4><div class="table-container">
<table>
<thead>
<tr>
<th>运算</th>
<th>图示</th>
</tr>
</thead>
<tbody>
<tr>
<td>甄别</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305090932.png" alt="image-20220305090931999" style="zoom:60%;" /></td>
</tr>
<tr>
<td>多阈值甄别</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305090947.png" alt="image-20220305090947665" style="zoom:60%;" /></td>
</tr>
<tr>
<td>下截断</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305090941.png" alt="image-20220305090941145" style="zoom:60%;" /></td>
</tr>
<tr>
<td>上截断</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305090955.png" alt="image-20220305090955008" style="zoom:60%;" /></td>
</tr>
<tr>
<td>上下截断</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305091052.png" alt="image-20220305091052514" style="zoom:60%;" /></td>
</tr>
<tr>
<td>补偿</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305091059.png" alt="image-20220305091059355" style="zoom:60%;" /></td>
</tr>
<tr>
<td>平方</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305091118.png" alt="image-20220305091118004" style="zoom:60%;" /></td>
</tr>
<tr>
<td>方根</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305091130.png" alt="image-20220305091130509" style="zoom:60%;" /></td>
</tr>
<tr>
<td>求反</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305091141.png" alt="image-20220305091141734" style="zoom:60%;" /></td>
</tr>
<tr>
<td>放缩</td>
<td><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305091148.png" alt="image-20220305091148518" style="zoom:60%;" /></td>
</tr>
</tbody>
</table>
</div>
<p>效果演示：</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305091221.png" alt="image-20220305091221665" style="zoom: 45%;" /></p>
<h4 id="Gamma校正"><a href="#Gamma校正" class="headerlink" title="Gamma校正"></a>Gamma校正</h4><p>由于人眼是对光的相对强度差敏感而不是对差的绝对值本身敏感，（即假定光强度在0－1.0的范围变化则人眼对光从0.1变成0.11和从0.5变成0.55有相同的感觉）只有在强度呈<strong>对数分布</strong>时，才产生亮度均匀变化的感觉。如果用类似 <code>g = (常数*I)^γ</code>  的公式来表示灰度和光强度间的关系，则称为<strong>Υ校正</strong></p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305092105.png" alt="image-20220305092104899" style="zoom:70%;" /></p>
<h4 id="图像间对应点的运算"><a href="#图像间对应点的运算" class="headerlink" title="图像间对应点的运算"></a>图像间对应点的运算</h4><p>设结果图、运算图的相应点灰度值分别为：h、f、g，通常有如下计算：</p>
<ul>
<li>+、-、×、÷</li>
<li>max、min</li>
<li>average</li>
</ul>
<p>示例：</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/20220305092346.png" alt="image-20220305092346316" style="zoom:55%;" /></p>
<center>做差以增强边界线</center>


















    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/03/05/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%20&%20%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/" title="【数字图像处理】数字图像基础 &amp; 图像的运算">https://sharp-rookie.github.io/2022/03/05/【数字图像处理】数字图像基础 & 基本运算/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/05/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91Matlab%EF%BC%9A%E5%9B%BE%E5%83%8F%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/" rel="prev" title="【数字图像处理】Matlab：图像基本运算">
      <i class="fa fa-chevron-left"></i> 【数字图像处理】Matlab：图像基本运算
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/%E3%80%90%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91Matlab%EF%BC%9A%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/" rel="next" title="【数字图像处理】Matlab：空间域数字图像增强">
      【数字图像处理】Matlab：空间域数字图像增强 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E5%9F%BA%E7%A1%80"><span class="nav-text">视觉基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80"><span class="nav-text">数字图像基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E6%A0%B7"><span class="nav-text">采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%BB%BA"><span class="nav-text">重建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E9%82%BB%E5%86%85%E6%8F%92%E6%B3%95"><span class="nav-text">最近邻内插法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E5%86%85%E6%8F%92%E6%B3%95"><span class="nav-text">双线性内插法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%8C%96"><span class="nav-text">量化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E9%87%8F%E5%8C%96"><span class="nav-text">均匀量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%9D%87%E5%8C%80%E9%87%8F%E5%8C%96"><span class="nav-text">非均匀量化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="nav-text">数字图像基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E7%9A%84%E9%82%BB%E5%9F%9F"><span class="nav-text">像素的邻域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%92%8C%E8%BF%9E%E6%8E%A5"><span class="nav-text">连通和连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F%E5%87%BD%E6%95%B0"><span class="nav-text">距离度量函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E5%B8%B8%E8%A7%84%E8%BF%90%E7%AE%97"><span class="nav-text">图像的常规运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E8%BF%90%E7%AE%97"><span class="nav-text">单点运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma%E6%A0%A1%E6%AD%A3"><span class="nav-text">Gamma校正</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%97%B4%E5%AF%B9%E5%BA%94%E7%82%B9%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-text">图像间对应点的运算</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">arXiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;Xplore&#x2F;home.jsp" rel="noopener" target="_blank">IEEE Xplore</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://my-picture-1311448338.file.myqcloud.com/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
