<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="&amp;emsp;&amp;emsp;作为一名通信专业的本科生，在微积分、复变函数与积分变换、信号与系统、数字信号处理、数字图像处理等课程中陆陆续续出现过各种各样的傅里叶变换、拉普拉斯变换、Z变化，并且其时域、频域转换的思路在众多工程应用中频繁出现，所以有必要集中整理一下这些概念，用到的时候直接快速检索：  傅里叶级数 傅里叶变换 拉普拉斯变换 Z变化 离散傅里叶变换 快速傅里叶变换">
<meta property="og:type" content="article">
<meta property="og:title" content="这么多变换公式真的记不住啊">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/06/25/%E5%8F%98%E6%8D%A2%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="&amp;emsp;&amp;emsp;作为一名通信专业的本科生，在微积分、复变函数与积分变换、信号与系统、数字信号处理、数字图像处理等课程中陆陆续续出现过各种各样的傅里叶变换、拉普拉斯变换、Z变化，并且其时域、频域转换的思路在众多工程应用中频繁出现，所以有必要集中整理一下这些概念，用到的时候直接快速检索：  傅里叶级数 傅里叶变换 拉普拉斯变换 Z变化 离散傅里叶变换 快速傅里叶变换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206251514561.PNG">
<meta property="article:published_time" content="2022-06-25T05:57:32.337Z">
<meta property="article:modified_time" content="2022-06-25T07:35:02.066Z">
<meta property="article:author" content="Lrk612">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-picture-1311448338.file.myqcloud.com/img/202206251514561.PNG">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/06/25/%E5%8F%98%E6%8D%A2%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>这么多变换公式真的记不住啊 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/papers/" rel="section"><i class="fa fa-book fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/06/25/%E5%8F%98%E6%8D%A2%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这么多变换公式真的记不住啊
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-25 13:57:32" itemprop="dateCreated datePublished" datetime="2022-06-25T13:57:32+08:00">2022-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0-%E5%AE%9E%E9%AA%8C-%E8%AF%BE%E8%AE%BE/" itemprop="url" rel="index"><span itemprop="name">笔记&实验&课设</span></a>
                </span>
            </span>

          
            <span id="/2022/06/25/%E5%8F%98%E6%8D%A2%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="这么多变换公式真的记不住啊" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/25/%E5%8F%98%E6%8D%A2%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/25/%E5%8F%98%E6%8D%A2%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;作为一名通信专业的本科生，在微积分、复变函数与积分变换、信号与系统、数字信号处理、数字图像处理等课程中陆陆续续出现过各种各样的傅里叶变换、拉普拉斯变换、Z变化，并且其时域、频域转换的思路在众多工程应用中频繁出现，所以有必要集中整理一下这些概念，用到的时候直接快速检索：</p>
<ul>
<li>傅里叶级数</li>
<li>傅里叶变换</li>
<li>拉普拉斯变换</li>
<li>Z变化</li>
<li>离散傅里叶变换</li>
<li>快速傅里叶变换</li>
</ul>
<span id="more"></span>
<p>&nbsp;</p>
<h2 id="周期信号傅里叶级数"><a href="#周期信号傅里叶级数" class="headerlink" title="周期信号傅里叶级数"></a>周期信号傅里叶级数</h2><blockquote>
<p>只有周期信号才有傅里叶级数，无论连续还是离散</p>
<p>周期信号的傅里叶级数统一都是离散谱</p>
</blockquote>
<h3 id="连续周期信号（CTFS）"><a href="#连续周期信号（CTFS）" class="headerlink" title="连续周期信号（CTFS）"></a>连续周期信号（CTFS）</h3><p>连续周期信号的频谱是离散谱，从正变换可以看出，a_k 是离散值</p>
<h4 id="正变换"><a href="#正变换" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
a_k=\frac{1}{T}\cdot\int_{T}{x(t)\cdot e^{-jkw_0t}}dt</script><ul>
<li>a_k 就是原信号在 kw0 频点上的频谱系数，反映了幅频和相频</li>
<li>a_k 的计算使用了指数函数<strong>正交性</strong>的原理</li>
</ul>
<h4 id="逆变换"><a href="#逆变换" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
x(t)=\sum_{k=-\infty}^{+\infty}{a_k\cdot e^{jkw_0\cdot t}}</script><ul>
<li>逆变化计算原信号</li>
</ul>
<h3 id="离散周期信号（DTFS）"><a href="#离散周期信号（DTFS）" class="headerlink" title="离散周期信号（DTFS）"></a>离散周期信号（DTFS）</h3><h4 id="正变换-1"><a href="#正变换-1" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
a_k=\frac{1}{N}\cdot\sum_{k=<N>}x[n]\cdot e^{-jk{\frac{2\pi}{N}}n}</script><ul>
<li>形式与连续周期信号基本保持一致</li>
</ul>
<h4 id="逆变换-1"><a href="#逆变换-1" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
x[n]=\sum_{k=<N>}a_k\cdot e^{jk{\frac{2\pi}{N}}n}</script><ul>
<li>与连续信号最大的不同是，<strong>离散信号的傅里叶级数是周期的</strong>，因此逆变换只计算一个周期内的和</li>
<li>而连续周期信号的傅里叶级数相当于周期为无穷，因此是无穷求和</li>
</ul>
<h2 id="连续信号傅里叶变换（CTFT）"><a href="#连续信号傅里叶变换（CTFT）" class="headerlink" title="连续信号傅里叶变换（CTFT）"></a>连续信号傅里叶变换（CTFT）</h2><blockquote>
<p>只有周期信号才有傅里叶级数，</p>
<p>但是无论是否周期，都有傅里叶级数，</p>
<p>并且傅里叶级数的系数和级数中的 a_k 的含义并不完全一样</p>
<p>另外，时域连续，对应频谱都是非周期的</p>
</blockquote>
<h3 id="非周期连续信号"><a href="#非周期连续信号" class="headerlink" title="非周期连续信号"></a>非周期连续信号</h3><h4 id="正变换-2"><a href="#正变换-2" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
F[x(t)]=X(jw)=\int_{-\infty}^{+\infty}{x(t)\cdot e^{-jwt}dt}</script><ul>
<li>很明显，非周期连续信号的频谱是<strong>连续谱</strong></li>
<li>与傅里叶级数的系数 a_k 的关系是：<code>X(jw) = T × a_k</code></li>
<li>上式中的 T 相当于信号周期，对于非周期信号而言是无穷大，所以其 a_k 在这里趋于 0（X是有限值）</li>
</ul>
<h4 id="逆变换-2"><a href="#逆变换-2" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
F^{-1}[X(jw)]=x(t)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}{X(jw)\cdot e^{jwt}dw}</script><ul>
<li>逆变换有点怪的地方是，积分范围是无穷，但是外面乘的系数是 1/2Π</li>
</ul>
<h3 id="周期连续信号"><a href="#周期连续信号" class="headerlink" title="周期连续信号"></a>周期连续信号</h3><p>记一个重要变换对，正变换是基于 这个变换对 和 傅里叶级数 得到的</p>
<script type="math/tex; mode=display">
e^{jkw_ot} <-> 2\pi\delta(w-kw_0)</script><h4 id="正变换-3"><a href="#正变换-3" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
F[x(t)]=X(jw)=\sum_{k=-\infty}^{+\infty}{2\pi \cdot a_k \cdot \delta(w-kw_0)}</script><ul>
<li>正变换是一系列冲击项之和，冲击项是傅里叶级数的系数 乘 2Π</li>
<li>与周期信号的傅里叶级数系数相对应，是离散谱</li>
</ul>
<h4 id="逆变换-3"><a href="#逆变换-3" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
F^{-1}[X(jw)]=x(t)=\sum_{k=-\infty}^{+\infty}{a_k \cdot e^{jkw_0t}}</script><ul>
<li>和傅里叶级数的逆变换一样</li>
</ul>
<h2 id="离散信号傅里叶变换（DTFT）"><a href="#离散信号傅里叶变换（DTFT）" class="headerlink" title="离散信号傅里叶变换（DTFT）"></a>离散信号傅里叶变换（DTFT）</h2><blockquote>
<p>基本类比连续信号的FT，</p>
<p>时域离散，对应频谱都是周期的，与连续信号恰好相反</p>
</blockquote>
<h3 id="非周期信号"><a href="#非周期信号" class="headerlink" title="非周期信号"></a>非周期信号</h3><h4 id="正变换-4"><a href="#正变换-4" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
F[x[n]]=X(e^{jw})=\sum_{n=-\infty}^{+\infty}{x[n] \cdot e^{-jwn}}</script><ul>
<li>由于 n 是整数，所以频谱是以 2Π 为周期的函数</li>
<li>w 越接近 kΠ，频率越大；越接近 2kΠ，频率越低</li>
</ul>
<h4 id="逆变换-4"><a href="#逆变换-4" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
F^{-1}[X(e^{jw})]=x[n]=\frac{1}{2\pi} \cdot \int_{2\pi}X(e^{jw}) \cdot e^{jwn} dw</script><ul>
<li>频谱以 wΠ 为周期，逆变换时积分也对 2Π 范围积</li>
</ul>
<h3 id="周期信号"><a href="#周期信号" class="headerlink" title="周期信号"></a>周期信号</h3><p>记一个重要变换对，正变换是基于 这个变换对 和 傅里叶级数 得到的</p>
<script type="math/tex; mode=display">
e^{jkw_on} <-> 2\pi\delta(w-w_0-2\pi l)</script><h4 id="正变换-5"><a href="#正变换-5" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
F[x[n]]=X(e^{jw})=\sum_{k=-\infty}^{+\infty}{2\pi \cdot a_k \cdot \delta(w-k \cdot \frac{2\pi}{N})}</script><ul>
<li>式中 2Π/N 就是 w0</li>
<li>很明显，也是以 2Π 为周期</li>
</ul>
<h4 id="逆变换-5"><a href="#逆变换-5" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
F^{-1}[X(e^{jw})]=x(t)=\sum_{n=<N>}{a_k \cdot e^{jk\frac{2\pi}{N}n}}</script><ul>
<li>与傅里叶级数一样</li>
</ul>
<h2 id="连续信号拉普拉斯变换（Laplace）"><a href="#连续信号拉普拉斯变换（Laplace）" class="headerlink" title="连续信号拉普拉斯变换（Laplace）"></a>连续信号拉普拉斯变换（Laplace）</h2><blockquote>
<p>只有满足狄利克雷条件（绝对可积）的连续信号才有傅里叶变换，</p>
<p>但是所有连续信号都可以进行拉式变换，</p>
<p>拉氏变换是连续信号傅里叶变换的广义延伸</p>
<p>拉氏变换不区分周期或不周期，但必须是连续信号</p>
</blockquote>
<h4 id="正变换-6"><a href="#正变换-6" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
X(s)=\int_{-\infty}^{+\infty}{x(t) \cdot e^{-st}dt}</script><ul>
<li><p>s 是复数：<code>σ+jw</code></p>
</li>
<li><p>等效于傅里叶变换：</p>
<script type="math/tex; mode=display">
  F[x(t) \cdot e^{-σt}]</script></li>
<li><p>右边衰减因子项保证了整体的绝对可积，同时也引入了<strong>收敛域</strong>的概念</p>
</li>
</ul>
<h4 id="逆变换-6"><a href="#逆变换-6" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
x(t)=\frac{1}{2\pi j} \cdot \int_{\beta-j\infty}^{\beta+j\infty}{F(s) \cdot e^{st}ds}</script><ul>
<li>一般不用定义式计算</li>
<li>使用：部分分式展开+变换对+性质</li>
<li>使用：留数法</li>
</ul>
<h2 id="离散信号Z变换"><a href="#离散信号Z变换" class="headerlink" title="离散信号Z变换"></a>离散信号Z变换</h2><blockquote>
<p>只有满足狄利克雷条件（绝对可和）的离散信号才有傅里叶变换，</p>
<p>但是所有离散信号都可以进行Z变换，</p>
<p>Z变换是离散信号傅里叶变换的广义延伸</p>
<p>Z变换不区分周期或不周期，但必须是离散信号</p>
</blockquote>
<h4 id="正变换-7"><a href="#正变换-7" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
X(z)=\sum_{n=-\infty}^{+\infty}{x[n] \cdot z^{-n}}</script><ul>
<li>洛朗级数形式</li>
</ul>
<h4 id="逆变换-7"><a href="#逆变换-7" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
x[n]=\frac{1}{a\pi j} \cdot \int{X(z) \cdot z^{n-1}dz}</script><ul>
<li>一般不用定义式计算</li>
<li>使用：围线积分+留数法</li>
<li>使用：部分分式展开+变换对+性质</li>
<li>使用：分式长除法+洛朗展开系数</li>
</ul>
<h2 id="离散傅里叶变换（DFT）"><a href="#离散傅里叶变换（DFT）" class="headerlink" title="离散傅里叶变换（DFT）"></a>离散傅里叶变换（DFT）</h2><blockquote>
<p>注意不是离散信号的傅里叶变换</p>
<p>专门针对：离散的、有限长的 信号，这也是计算机处理中最常见的信号形式</p>
</blockquote>
<h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p><strong>计算步骤：</strong></p>
<ol>
<li>把有限长序列 x[n] 周期延拓为 x’[n]</li>
<li>求周期离散信号 x’[n] 的傅里叶变换得 X‘(k)，则 X’(k) 也是周期信号</li>
<li>取 X’(k) 一个周期的主值，即为 DFT 的结果 X(k)</li>
</ol>
<p><strong>旋转因子：</strong></p>
<script type="math/tex; mode=display">
W_{N}^{kn}=e^{-j\frac{2\pi}{N}kn}</script><h4 id="正变换-8"><a href="#正变换-8" class="headerlink" title="正变换"></a>正变换</h4><script type="math/tex; mode=display">
X(k)=DTF[x[n]]=\sum_{n=0}^{N-1}{x[n] \cdot W_{N}^{kn}},\quad\quad\quad k=0,1,…,N-1</script><ul>
<li>X(k) 与 x[n] 的序列长度相等</li>
</ul>
<h4 id="逆变换-8"><a href="#逆变换-8" class="headerlink" title="逆变换"></a>逆变换</h4><script type="math/tex; mode=display">
x[n]=IDFT[X(k)]=\frac{1}{N} \cdot \sum_{k=0}^{N-1}{X(k) \cdot W_{N}^{kn}}, \quad\quad\quad n=0,1,…,N-1</script><h2 id="快速傅里叶变换（FFT）"><a href="#快速傅里叶变换（FFT）" class="headerlink" title="快速傅里叶变换（FFT）"></a>快速傅里叶变换（FFT）</h2><blockquote>
<p>快速傅里叶变换泛指一类用于计算机加速计算离散傅里叶变换的算法:</p>
<script type="math/tex; mode=display">
\begin{cases} \quad X(k)=DTF[x[n]]=\sum_{n=0}^{N-1}{x[n] \cdot W_{N}^{kn}},\quad\quad\quad k=0,1,…,N-1 \\ \\ \quad x[n]=IDFT[X(k)]=\frac{1}{N} \cdot \sum_{k=0}^{N-1}{X(k) \cdot W_{N}^{kn}}, \quad\quad\quad n=0,1,…,N-1 \end{cases}</script></blockquote>
<h3 id="时间抽取FFT算法："><a href="#时间抽取FFT算法：" class="headerlink" title="时间抽取FFT算法："></a>时间抽取FFT算法：</h3><ol>
<li><p>时间奇偶分：</p>
<script type="math/tex; mode=display">
 \begin{cases} \quad g(r)=x(2r) \\ \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad r=0,1,…,\frac{N}{2}-1 \\ \quad h(r)=x(2r+1) \end{cases}</script><script type="math/tex; mode=display">
 X(k)=G(k) + W_{N}^{k} \cdot H(k) \quad\quad\quad k=0,1,…,N-1</script></li>
<li><p>频率前后分：</p>
<script type="math/tex; mode=display">
 \begin{cases} \quad X(k)=G(k) + W_{N}^{k} \\ \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad k=0,1,…,\frac{N}{2} \\ \quad X(k+\frac{N}{2})=G(k) - W_{N}^{k} \end{cases}</script></li>
</ol>
<p>通过这2步，一个 N 点 DFT 变换化简为 N/2 点 DFT，可以重复一直化简到 1 点 DFT，</p>
<p>8点 FFT 计算流图如下：</p>
<p><img src="https://my-picture-1311448338.file.myqcloud.com/img/202206251514561.PNG" alt="IMG_2457" style="zoom: 40%;" /></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/06/25/%E5%8F%98%E6%8D%A2%E6%80%BB%E7%BB%93/" title="这么多变换公式真的记不住啊">https://sharp-rookie.github.io/2022/06/25/变换总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/19/%E3%80%90dip%E8%AF%BE%E8%AE%BE%E3%80%91%E5%8D%AB%E6%98%9F%E4%BA%91%E5%9B%BE%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/" rel="prev" title="DIP课设：卫星云图时序预测">
      <i class="fa fa-chevron-left"></i> DIP课设：卫星云图时序预测
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-text">周期信号傅里叶级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%EF%BC%88CTFS%EF%BC%89"><span class="nav-text">连续周期信号（CTFS）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2"><span class="nav-text">逆变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%EF%BC%88DTFS%EF%BC%89"><span class="nav-text">离散周期信号（DTFS）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2-1"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2-1"><span class="nav-text">逆变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E4%BF%A1%E5%8F%B7%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%88CTFT%EF%BC%89"><span class="nav-text">连续信号傅里叶变换（CTFT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%91%A8%E6%9C%9F%E8%BF%9E%E7%BB%AD%E4%BF%A1%E5%8F%B7"><span class="nav-text">非周期连续信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2-2"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2-2"><span class="nav-text">逆变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E8%BF%9E%E7%BB%AD%E4%BF%A1%E5%8F%B7"><span class="nav-text">周期连续信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2-3"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2-3"><span class="nav-text">逆变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E4%BF%A1%E5%8F%B7%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%88DTFT%EF%BC%89"><span class="nav-text">离散信号傅里叶变换（DTFT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7"><span class="nav-text">非周期信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2-4"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2-4"><span class="nav-text">逆变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7"><span class="nav-text">周期信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2-5"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2-5"><span class="nav-text">逆变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E4%BF%A1%E5%8F%B7%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2%EF%BC%88Laplace%EF%BC%89"><span class="nav-text">连续信号拉普拉斯变换（Laplace）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2-6"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2-6"><span class="nav-text">逆变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E4%BF%A1%E5%8F%B7Z%E5%8F%98%E6%8D%A2"><span class="nav-text">离散信号Z变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2-7"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2-7"><span class="nav-text">逆变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%88DFT%EF%BC%89"><span class="nav-text">离散傅里叶变换（DFT）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%8F%98%E6%8D%A2-8"><span class="nav-text">正变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2-8"><span class="nav-text">逆变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%88FFT%EF%BC%89"><span class="nav-text">快速傅里叶变换（FFT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%8A%BD%E5%8F%96FFT%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="nav-text">时间抽取FFT算法：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">arXiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;Xplore&#x2F;home.jsp" rel="noopener" target="_blank">IEEE Xplore</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://my-picture-1311448338.file.myqcloud.com/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
