<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharp-rookie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="&amp;emsp;&amp;emsp;随机森林是将多棵决策树集成的一种算法，其基本单元是决策树，而本质则属于机器学习的一大分支——集成学习（Ensemble Learning）方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】集成学习 &amp; 随机森林">
<meta property="og:url" content="https://sharp-rookie.github.io/2022/02/03/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0&%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/index.html">
<meta property="og:site_name" content="最忆是江南">
<meta property="og:description" content="&amp;emsp;&amp;emsp;随机森林是将多棵决策树集成的一种算法，其基本单元是决策树，而本质则属于机器学习的一大分支——集成学习（Ensemble Learning）方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220203142616.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220203142249.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220203141011.png">
<meta property="og:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220203142217.png">
<meta property="article:published_time" content="2022-02-03T06:29:13.758Z">
<meta property="article:modified_time" content="2022-02-03T06:52:23.893Z">
<meta property="article:author" content="Lrk612">
<meta property="article:tag" content="Classifier">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lrk612/md_picture/raw/master/img/20220203142616.png">

<link rel="canonical" href="https://sharp-rookie.github.io/2022/02/03/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0&%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【机器学习】集成学习 & 随机森林 | 最忆是江南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/Sharp-rookie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最忆是江南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love actually is all around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sharp-rookie.github.io/2022/02/03/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0&%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lrk612">
      <meta itemprop="description" content="Lrk's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最忆是江南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【机器学习】集成学习 & 随机森林
        </h1>

        <div class="post-meta">
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-03 14:29:13" itemprop="dateCreated datePublished" datetime="2022-02-03T14:29:13+08:00">2022-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          
            <span id="/2022/02/03/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0&%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" class="post-meta-item leancloud_visitors" data-flag-title="【机器学习】集成学习 & 随机森林" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/03/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0&%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/03/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0&%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;随机森林是将多棵决策树集成的一种算法，其基本单元是决策树，而本质则属于机器学习的一大分支——集成学习（Ensemble Learning）方法。</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220203142616.png" alt="image-20220203142616059" style="zoom: 40%;" />

<span id="more"></span>

<p>&nbsp;</p>
<h2 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h2><p>&emsp;&emsp;集成学习（Ensemble learning）通过构建并结合多个学习器来完成学习任务。将已有的分类或回归算法通过一定方式组合起来，形成一个性能更加强大的分类器，更准确的说这是一种分类算法的组装方法，即将弱分类器组装成强分类器的方法。可以说是集百家之所长，能在机器学习算法中拥有较高的准确率，不足之处就是模型的训练过程可能比较复杂，效率不是很高。</p>
<p>根据个体学习器的生成方式，目前的集成学习方法大致可以分为2类：</p>
<ul>
<li><p>基于Bagging</p>
<blockquote>
<p>个体学习器间不存在强依赖关系、可同时生成的并行化方法。</p>
<p>例：随机森林</p>
</blockquote>
</li>
<li><p>基于Boosting</p>
<blockquote>
<p>个体学习器间存在强依赖关系、必须串行生成的序列化方法，除了训练第一个之外，其他的学习器学习都需要依赖于前面生成的学习的结果。</p>
<p>例：AdaBoost、GBDT、XGBoost</p>
</blockquote>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="Bagging算法"><a href="#Bagging算法" class="headerlink" title="Bagging算法"></a>Bagging算法</h3><p>&emsp;&emsp;Bagging（bootstrap aggregating）在原始训练集的随机子集上建立几个黑箱估计器的实例，然后将它们的个体预测聚合起来，形成最终的预测。这些方法通过在基本估计器(例如决策树)的构造过程中引入随机化，然后将其集成起来，从而降低单个基本估计器(如决策树)的方差。在许多情况下，bagging方法是一个非常简单的方法可以用来改进相对单一模型，而不需要调整底层。体现了<strong>并联</strong>的思想。</p>
<p><strong>算法流程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 从原始样本集中使用Bootstraping方法随机抽取n个训练样本，共进行k轮抽取，得到k个训练集。（k个训练集之间相互独立，元素可以有重复）</span><br><span class="line">2. k个训练集，训练对应k个模型（这k个模型可以根据具体问题而定，比如决策树，knn等）</span><br><span class="line">3. 对于分类问题：由投票表决产生分类结果；对于回归问题：由k个模型预测结果的均值作为最后预测结果。（所有模型的重要性相同）</span><br></pre></td></tr></table></figure>

<p><strong>sklearn 使用示例</strong></p>
<p>使用 <code>breast_cancer</code> 数据集，用单个决策树和多个决策树集成的模型进行对比</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> BaggingClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_breast_cancer</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">dataset = load_breast_cancer()</span><br><span class="line">x = dataset[<span class="string">&#x27;data&#x27;</span>]</span><br><span class="line">y = dataset[<span class="string">&#x27;target&#x27;</span>]</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DT</span>():</span></span><br><span class="line">    dt = DecisionTreeClassifier(criterion=<span class="string">&quot;entropy&quot;</span>)</span><br><span class="line">    clf = dt.fit(x_train, y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;单个决策树准确率: <span class="subst">&#123;clf.score(x_test, y_test)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DT_Bagging</span>():</span></span><br><span class="line">    bagging = BaggingClassifier(DecisionTreeClassifier(</span><br><span class="line">        criterion=<span class="string">&quot;entropy&quot;</span>), max_samples=<span class="number">0.5</span>, max_features=<span class="number">0.5</span>)</span><br><span class="line">    clf = bagging.fit(x_train, y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;多个决策树集成后的准确率: <span class="subst">&#123;clf.score(x_test, y_test)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    DT()</span><br><span class="line">    DT_Bagging()</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220203142249.png" alt="image-20220203130737004" style="zoom:60%;" />

<p>&nbsp;</p>
<h3 id="Boosting算法"><a href="#Boosting算法" class="headerlink" title="Boosting算法"></a>Boosting算法</h3><p>&emsp;&emsp;Boosting是一簇可将弱学习器提升为强学习器的算法。其工作机制为：先从初始训练集训练出一个基学习器，再根据基学习器的表现对样本分布进行调整，使得先前的基学习器做错的训练样本在后续收到更多的关注，然后基于调整后的样本分布来训练下一个基学习器；如此重复进行，直至基学习器数目达到实现指定的值T，或整个集成结果达到退出条件，然后将这些学习器进行加权结合，体现了<strong>串联</strong>的思想。</p>
<p><strong>算法流程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 对于训练集中的每个样本建立权值wi，表示对每个样本的关注度。当某个样本被误分类的概率很高时，需要加大对该样本的权值。</span><br><span class="line">2. 进行迭代的过程中，每一步迭代都是一个弱分类器。我们需要用某种策略将其组合，作为最终模型。（例如AdaBoost给每个弱分类器一个权值，将其线性组合最为最终分类器。误差越小的弱分类器，权值越大）</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h3 id="二者对比"><a href="#二者对比" class="headerlink" title="二者对比"></a>二者对比</h3><table>
<thead>
<tr>
<th>关注点</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td>样本选择</td>
<td>Bagging采用的是Bootstrap随机有放回抽样；而Boosting每一轮的训练集是不变的，改变的只是每一个样本的权重</td>
</tr>
<tr>
<td>样本权重</td>
<td>Bagging使用的是均匀取样，每个样本权重相等；Boosting根据错误率调整样本权重，错误率越大的样本权重越大</td>
</tr>
<tr>
<td>预测函数</td>
<td>Bagging所有的预测函数的权重相等；Boosting中误差越小的预测函数其权重越大</td>
</tr>
<tr>
<td>并行计算</td>
<td>Bagging各个预测函数可以并行生成；Boosting各个预测函数必须按顺序迭代生成</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;从偏差-方差的角度来说，Boosting主要关注减小偏差，而Bagging主要关注降低方差，也就说明Boosting在弱学习器上表现更好，而降低方差可以减小过拟合的风险，所以Bagging通常在强分类和复杂模型上表现得很好。</p>
<p>举个例子：Bagging在不减枝决策树、神经网络等易受样本扰动的学习器上效果更为明显。</p>
<p>&nbsp;</p>
<h3 id="结合策略"><a href="#结合策略" class="headerlink" title="结合策略"></a>结合策略</h3><p>  简单来说，集成算法就是训练一堆基学习器，然后通过某种策略把各个基学习器的结果进行合成，从而得到集成学习器的结果。常见的结合策略有：平均法、投票法、学习法</p>
<h4 id="平均法"><a href="#平均法" class="headerlink" title="平均法"></a>平均法</h4><p>  评价法包括简单平均法和加权平均法。加权平均法的权重一般从训练数据中学习而得，对规模比较大额集成来说，要学习的权重比较多，较容易导致过拟合，因此加权平均法不一定优于简单平均法。一般而言，在个体学习器性能相差较大时宜使用加权平均法，而在个体学习器性能相近时宜使用简单平均法。</p>
<h4 id="投票法"><a href="#投票法" class="headerlink" title="投票法"></a>投票法</h4><p>  投票的思想是每个分类器都列出预测对象每个分类结果都概率值，然后多个分类器的分类概率累加在一起。之后的投票分为三种：绝对多数投票、相对多数投票、加权投票。绝对多数投票要求对某个类别预测的概率大于一半则标记，否则不计；相对投票则只计概率最高的类别结果；加权投票思想同加权平均。</p>
<h4 id="学习法"><a href="#学习法" class="headerlink" title="学习法"></a>学习法</h4><p>  当数据很多时，一种更为强大的结合策略是使用学习法，即通过另一个学习器来结合。其中典型代表为Stacking，在Stacking中把个体学习器称为初级学习器，用于结合的学习器称为次学习器或者元学习器。</p>
<p>（Stacking本身就是一种出名的集成学习方法，且有不少集成学习方法可以认为是其变体或者特例，周志华的西瓜书中把Stacking认为是一种结合策略）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h2><h3 id="一般随机森林"><a href="#一般随机森林" class="headerlink" title="一般随机森林"></a>一般随机森林</h3><p>&emsp;&emsp;随机森林（Random Forest）从原始训练样本集N中有放回地重复随机抽取k个样本（bootstrap）生成新的训练样本集合，然后根据自助样本集生成k个分类树组成随机森林，新数据的分类结果按分类树投票多少形成的分数而定。其实质是对决策树算法的一种改进，将多个决策树合并在一起，每棵树的建立依赖于一个独立抽取的样品，森林中的每棵树具有相同的分布，分类误差取决于每一棵树的分类能力和它们之间的相关性。特征选择采用随机的方法去分裂每一个节点，然后比较不同情况下产生的误差。能够检测到的内在估计误差、分类能力和相关性决定选择特征的数目。单棵树的分类能力可能很小，但在随机产生大量的决策树后，一个测试样品可以通过每一棵树的分类结果经统计后选择最可能的分类。</p>
<p>&nbsp;</p>
<h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.从训练数据中选取n个数据作为训练数据输入，一般情况下n是远小于整体的训练数据N的。</span><br><span class="line">2.选取了输入的训练数据的之后，需要构建决策树，具体方法是每一个分裂结点从整体的特征集M中选取m个特征构建，一般情况下m远小于M。</span><br><span class="line">3.按照选取最小的基尼指数分裂节点、构造每棵决策树。</span><br><span class="line">4.重复第2步和第3步多次，每一次输入数据对应一颗决策树，从而得到随机森林。</span><br><span class="line">5.对待预测数据进行预测，可以采用多数投票的方式或者平均的方式。</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;可以看出，随机森林的随机性体现在2点：<strong>有放回抽取样本</strong>、<strong>特征变量选择范围</strong>。这两种随机的目的是降低森林估计器的方差。事实上，单个决策树通常表现出很高的方差，并且往往会过拟合。在森林中注入随机性产生的决策树具有一定的解耦预测误差（decoupled prediction errors）。通过取这些预测的平均值，可以抵消掉一些误差。随机森林通过组合不同的树来减少方差，有时以增加一点点偏差为代价。在实践中，方差减少通常是值得关注的，因此产生了一个整体更好的模型。</p>
<p>&nbsp;</p>
<h4 id="sklearn使用"><a href="#sklearn使用" class="headerlink" title="sklearn使用"></a>sklearn使用</h4><p><strong>分类器对象</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sklearn</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">ensemble</span>.<span class="title">RandomForestClassifier</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">    n_estimators=<span class="number">100</span>, 				<span class="comment"># 森林中树木的数量</span></span></span></span><br><span class="line"><span class="params"><span class="class">    *,</span></span></span><br><span class="line"><span class="params"><span class="class">    criterion=<span class="string">&#x27;gini&#x27;</span>, 				<span class="comment"># 衡量分割质量的值，可选：gini、entropy</span></span></span></span><br><span class="line"><span class="params"><span class="class">    max_depth=<span class="literal">None</span>, 				<span class="comment"># 树的最大深度，如果为None，则自由生长</span></span></span></span><br><span class="line"><span class="params"><span class="class">    min_samples_split=<span class="number">2</span>, 			<span class="comment"># 拆分内部节点所需的最少样本数</span></span></span></span><br><span class="line"><span class="params"><span class="class">    min_samples_leaf=<span class="number">1</span>, 			<span class="comment"># 叶节点的最小样本数</span></span></span></span><br><span class="line"><span class="params"><span class="class">    min_weight_fraction_leaf=<span class="number">0.0</span>, 	<span class="comment"># 叶节点上所需的(所有输入样本的)总权重的最小加权分数</span></span></span></span><br><span class="line"><span class="params"><span class="class">    max_features=<span class="string">&#x27;auto&#x27;</span>, 			<span class="comment"># 寻找最佳分割特征时可选择的特征数量</span></span></span></span><br><span class="line"><span class="params"><span class="class">    max_leaf_nodes=<span class="literal">None</span>, 			<span class="comment"># 最大叶子节点数</span></span></span></span><br><span class="line"><span class="params"><span class="class">    min_impurity_decrease=<span class="number">0.0</span>, 		<span class="comment"># 内部节点再划分所需最小样本数</span></span></span></span><br><span class="line"><span class="params"><span class="class">    min_impurity_split=<span class="literal">None</span>, 		<span class="comment"># 节点划分最小不纯度</span></span></span></span><br><span class="line"><span class="params"><span class="class">    bootstrap=<span class="literal">True</span>, 				<span class="comment"># 是否使用有放回重复采样</span></span></span></span><br><span class="line"><span class="params"><span class="class">    oob_score=<span class="literal">False</span>, 				<span class="comment"># 是否使用袋外样本估计泛化精度</span></span></span></span><br><span class="line"><span class="params"><span class="class">    n_jobs=<span class="literal">None</span>, 					<span class="comment"># 要并行运行的作业的数量</span></span></span></span><br><span class="line"><span class="params"><span class="class">    random_state=<span class="literal">None</span>, 				<span class="comment"># 随机数种子</span></span></span></span><br><span class="line"><span class="params"><span class="class">    verbose=<span class="number">0</span>, 						<span class="comment"># 在拟合和预测时控制冗余程度</span></span></span></span><br><span class="line"><span class="params"><span class="class">    warm_start=<span class="literal">False</span>, 				<span class="comment"># 热启动，将现有的拟合模型属性用于在随后的拟合调用中初始化新模型</span></span></span></span><br><span class="line"><span class="params"><span class="class">    class_weight=<span class="literal">None</span>, 				<span class="comment"># 类的权重</span></span></span></span><br><span class="line"><span class="params"><span class="class">    ccp_alpha=<span class="number">0.0</span>, 					<span class="comment"># 剪枝时的最大代价复杂度阈值</span></span></span></span><br><span class="line"><span class="params"><span class="class">    max_samples=<span class="literal">None</span> 				<span class="comment"># 绘制样本的方式</span></span></span></span><br><span class="line"><span class="params"><span class="class"></span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">def</span> <span class="title">fit</span>(<span class="params">X, y[, sample_weight, check_input, …]</span>)	</span></span><br><span class="line"><span class="class"># 根据训练集（<span class="title">X</span>，<span class="title">y</span>）建立决策树分类器</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">def</span> <span class="title">predict</span>(<span class="params">X[, check_input]</span>)</span></span><br><span class="line"><span class="class"># 预测<span class="title">X</span>的类别或回归值</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">def</span> <span class="title">predict_proba</span>(<span class="params">X[, check_input]</span>)</span></span><br><span class="line"><span class="class"># 预测输入样本<span class="title">X</span>的类别概率</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">def</span> <span class="title">apply</span>(<span class="params">X[, check_input]</span>)</span></span><br><span class="line"><span class="class"># 返回每个叶子节点上被预测样本的索引</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">def</span> <span class="title">score</span>(<span class="params">X, y[, sample_weight]</span>)</span></span><br><span class="line"><span class="class"># 返回给定测试数据和标签上的平均准确度</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">...</span></span><br></pre></td></tr></table></figure>

<p>详见：<a target="_blank" rel="noopener" href="https://scikit-learn.org.cn/view/633.html">sklearn.ensemble.RandomForestClassifier</a></p>
<p><strong>示例</strong></p>
<p>使用 <code>sklearn.datasets</code> 中的 <code>breast_cancer</code> 数据集进行分类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_breast_cancer</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">dataset = load_breast_cancer()</span><br><span class="line">x = dataset[<span class="string">&#x27;data&#x27;</span>]</span><br><span class="line">y = dataset[<span class="string">&#x27;target&#x27;</span>]</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DT</span>():</span></span><br><span class="line">    dt = DecisionTreeClassifier(criterion=<span class="string">&quot;entropy&quot;</span>)</span><br><span class="line">    clf = dt.fit(x_train, y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;单个决策树准确率: <span class="subst">&#123;clf.score(x_test, y_test)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RF</span>():</span></span><br><span class="line">    rf = RandomForestClassifier(criterion=<span class="string">&quot;entropy&quot;</span>)</span><br><span class="line">    clf = rf.fit(x_train, y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;随机森林的准确率: <span class="subst">&#123;clf.score(x_test, y_test)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    DT()</span><br><span class="line">    RF()</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220203141011.png" alt="image-20220203141011334" style="zoom:60%;" />

<p>&nbsp;</p>
<h3 id="极端随机森林"><a href="#极端随机森林" class="headerlink" title="极端随机森林"></a>极端随机森林</h3><h4 id="算法流程-1"><a href="#算法流程-1" class="headerlink" title="算法流程"></a>算法流程</h4><p>极端随机森林和一般随机森林的区别主要在于：</p>
<ul>
<li><p>样本的选择</p>
<blockquote>
<p>对于每个决策树的训练集，RF采用的是随机采样bootstrap来选择采样集作为每个决策树的训练集，而extra tree的每个决策树采用原始训练集。RandomForest应用的是Bagging模型，ExtraTree使用的所有的样本，只是特征是随机选取的，因为分裂是随机的，所以在某种程度上比随机森林得到的结果更加好</p>
</blockquote>
</li>
<li><p>分叉特征的选择</p>
<blockquote>
<p>在选定了划分特征后，RF的决策树会基于信息增益，基尼系数，均方差之类的原则，选择一个最优的特征值划分点，和传统的决策树相同。但是Extra tree比较激进，会随机的选择一个特征值来划分决策树</p>
</blockquote>
</li>
</ul>
<h4 id="sklearn使用-1"><a href="#sklearn使用-1" class="headerlink" title="sklearn使用"></a>sklearn使用</h4><p><strong>分类器对象</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">ensemble</span>.<span class="title">ExtraTreesClassifier</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">    n_estimators=<span class="number">100</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    *,</span></span></span><br><span class="line"><span class="params"><span class="class">    criterion=<span class="string">&#x27;gini&#x27;</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    max_depth=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    min_samples_split=<span class="number">2</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    min_samples_leaf=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    min_weight_fraction_leaf=<span class="number">0.0</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    max_features=<span class="string">&#x27;auto&#x27;</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    max_leaf_nodes=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    min_impurity_decrease=<span class="number">0.0</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    min_impurity_split=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    bootstrap=<span class="literal">False</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    oob_score=<span class="literal">False</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    n_jobs=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    random_state=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    verbose=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    warm_start=<span class="literal">False</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    class_weight=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    ccp_alpha=<span class="number">0.0</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">    max_samples=<span class="literal">None</span></span></span></span><br><span class="line"><span class="params"><span class="class"></span>)</span></span><br></pre></td></tr></table></figure>

<p>详见：<a target="_blank" rel="noopener" href="https://scikit-learn.org.cn/view/626.html">sklearn.ensemble.ExtraTreesClassifier</a></p>
<p><strong>示例</strong></p>
<p>使用 <code>sklearn.datasets</code> 中的 <code>breast_cancer</code> 数据集进行分类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> ExtraTreesClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_breast_cancer</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">dataset = load_breast_cancer()</span><br><span class="line">x = dataset[<span class="string">&#x27;data&#x27;</span>]</span><br><span class="line">y = dataset[<span class="string">&#x27;target&#x27;</span>]</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ET</span>():</span></span><br><span class="line">    et = ExtraTreesClassifier(criterion=<span class="string">&quot;entropy&quot;</span>)</span><br><span class="line">    clf = et.fit(x_train, y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;极端决策树准确率: <span class="subst">&#123;clf.score(x_test, y_test)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RF</span>():</span></span><br><span class="line">    rf = RandomForestClassifier(criterion=<span class="string">&quot;entropy&quot;</span>)</span><br><span class="line">    clf = rf.fit(x_train, y_train)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;随机森林的准确率: <span class="subst">&#123;clf.score(x_test, y_test)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ET()</span><br><span class="line">    RF()</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<img src="https://gitee.com/lrk612/md_picture/raw/master/img/20220203142217.png" alt="image-20220203142217266" style="zoom:60%;" />














    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrk612
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sharp-rookie.github.io/2022/02/03/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0&%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" title="【机器学习】集成学习 &amp; 随机森林">https://sharp-rookie.github.io/2022/02/03/【机器学习】集成学习&随机森林/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Classifier/" rel="tag"># Classifier</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/30/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%86%B3%E7%AD%96%E6%A0%91%E2%80%94%E2%80%94%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="prev" title="【机器学习】决策树——分类问题">
      <i class="fa fa-chevron-left"></i> 【机器学习】决策树——分类问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0"><span class="nav-text">集成学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bagging%E7%AE%97%E6%B3%95"><span class="nav-text">Bagging算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boosting%E7%AE%97%E6%B3%95"><span class="nav-text">Boosting算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%80%85%E5%AF%B9%E6%AF%94"><span class="nav-text">二者对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E7%AD%96%E7%95%A5"><span class="nav-text">结合策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%B3%95"><span class="nav-text">平均法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E7%A5%A8%E6%B3%95"><span class="nav-text">投票法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-text">学习法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-text">随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-text">一般随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sklearn%E4%BD%BF%E7%94%A8"><span class="nav-text">sklearn使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E7%AB%AF%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-text">极端随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B-1"><span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sklearn%E4%BD%BF%E7%94%A8-1"><span class="nav-text">sklearn使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrk612"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lrk612</p>
  <div class="site-description" itemprop="description">Lrk's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- 访问量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 版权 -->
<div class="copyright">
  
  &copy; 2021-12-1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrk612</span>
</div>

<!-- ICP备案 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备案 </a>
      <img src="https://gitee.com/lrk612/md_picture/raw/master/img/20211209170739.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021035798" rel="noopener" target="_blank">豫ICP备2021035798号 </a>
  </div>

<!-- 不知道是什么 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fH6OdGBcCG8D6jC8NeeJlX9b-gzGzoHsz',
      appKey     : '1UoIb6vszMw6wl0n7kreb4Xz',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  }, window.Valine);
});
</script>

</body>
</html>
